<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Charles">
    
    <meta name="author" content="Charles">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://charles2530.github.io/2023/07/19/database-theory-1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="post by Charles in 2023-07-19 08:00:45">
<meta property="og:type" content="article">
<meta property="og:title" content="database-theory-1">
<meta property="og:url" content="http://charles2530.github.io/2023/07/19/database-theory-1/index.html">
<meta property="og:site_name" content="Charles&#39;s Castle">
<meta property="og:description" content="post by Charles in 2023-07-19 08:00:45">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-19T00:00:45.000Z">
<meta property="article:modified_time" content="2023-09-21T03:05:07.132Z">
<meta property="article:author" content="Du Jinyang">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://charles2530.github.io/image/background/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://charles2530.github.io/image/background/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://charles2530.github.io/image/background/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            database-theory-1 -
        
        Charles&#39;s Castle
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script data-swup-reload-script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?8e0e5f382d14d87cbeadc33a36e71e86"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
                
    
            
    
    <script id="hexo-configurations">
    window.config = {"hostname":"charles2530.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["lol","Neo","God"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"recommend_articles","limit":3,"mobile_limit":2,"placeholder":"https://charles2530.github.io/image/background/p3.jfif","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://charles2530.github.io/image/background/background-light1.jpg","dark":"https://charles2530.github.io/image/background/background-dark1.jpg"},"title":"Charles's Castle","subtitle":{"text":["Happiness is best!","Never give up!","Everyday is a gift!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"3.2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Charles2530/","zhihu":"https://www.zhihu.com/people/yang-guang-xiao-zi-55-55","email":"charles2530@163.com"},"qrs":{"weixin":"https://charles2530.github.io/image/background/Wechat_icon.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fas fa-bookmark"},"Tags":{"path":"/tags","icon":"fas fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Charles2530/","Blog":"https://charles2530.github.io","Statistics":"https://tongji.baidu.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"This is Charles's Castle","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photos":{"icon":"fa-solid fa-image","path":"/masonry/"},"Essays":{"icon":"fa-solid fa-message-lines","path":"/essay/"},"Friends":{"icon":"fa-solid fa-user-group","path":"/friends/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/27 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Charles's Castle" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://charles2530.github.io/image/background/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Charles&#39;s Castle
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fas fa-bookmark"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fas fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://charles2530.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fas fa-bookmark"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fas fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://charles2530.github.io">BLOG</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://charles2530.github.io/image/background/p3.png" alt="database-theory-1" class="max-w-none"/>
                
                <h1 class="article-title-cover">database-theory-1</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://charles2530.github.io/image/background/logo2.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Charles</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv7</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-19 08:45</span>
        <span class="mobile">2023-07-19 08:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-21 11:05:07</span>
            <span class="mobile">2023-09-21 11:05:07</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Lesson/">Lesson</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Lesson/database/">database</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Lesson/database/database-theory/">database-theory</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/database/">database</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="概论"><a class="markdownIt-Anchor" href="#概论"></a> 概论</h2>
<h3 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h3>
<ul>
<li>
<p><strong>数据</strong>：<strong>数据是描述现实世界中的各种事物的可以识别的符号</strong></p>
<ul>
<li><strong>数据只有被加工成信息，才具有使用价值。</strong></li>
</ul>
</li>
<li>
<p><strong>信息</strong></p>
<ul>
<li>
<p><strong>信息是一种已经被加工为特定形式的数据，这些数据对现在与将来的决策有明显价值；</strong></p>
</li>
<li>
<p><strong>信息是各种数据所包括的意义；数据是信息的载体，是信息的具体表现形式。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>数据处理：从大量原始数据中抽取和推导出有价值信息的加工过程称为数据处理，包括过程：数据收集、组织、存储、加工、分类、检索、输出、传输等操作</strong></p>
</li>
<li>
<p><strong>数据管理：数据处理一般性的基本操作，如数据收集、组织、存储、分类、检索、传输等称为数据管理，并研究专门的技术——数据管理技术</strong></p>
</li>
<li>
<p><strong>数据库技术是按照某种数据结构对数据进行组织，将数据存储在计算机的二级存储中，并可以提供数据共享操作的数据管理技术。</strong></p>
</li>
<li>
<p><strong>数据库系统：建立在数据库管理系统（DBMS）之上，以满足实际应用需求的数据管理（组织、存储、使用）为主要功能的计算机软件系统。</strong></p>
</li>
</ul>
<h3 id="数据管理技术的发展"><a class="markdownIt-Anchor" href="#数据管理技术的发展"></a> <strong>数据管理技术的发展</strong></h3>
<h4 id="人工管理阶段"><a class="markdownIt-Anchor" href="#人工管理阶段"></a> <strong>人工管理阶段</strong></h4>
<ul>
<li>
<p><strong>时间：20世纪50年代中期以前</strong></p>
</li>
<li>
<p><strong>背景：</strong></p>
<ul>
<li>
<p><strong>外存只有磁带、卡片、纸带等，没有磁盘等直接存取设备。</strong></p>
</li>
<li>
<p><strong>没有操作系统，没有数据管理软件（用户用机器指令编码）。</strong></p>
</li>
<li>
<p><strong>计算机主要用于科学计算。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>特点：</strong></p>
<ul>
<li>
<p><strong>数据不在计算机上保存；</strong></p>
</li>
<li>
<p><strong>没有软件系统对数据进行管理。程序规定数据的逻辑结构与物理结构。数据与程序不具有独立性；</strong></p>
</li>
<li>
<p><strong>基本没有文件概念，数据组织方式必须由程序员自行设计；</strong></p>
</li>
<li>
<p><strong>一组数据对应一个程序，数据是面向应用的，程序间不能共享数据。</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="文件系统阶段"><a class="markdownIt-Anchor" href="#文件系统阶段"></a> <strong>文件系统阶段</strong></h4>
<ul>
<li>
<p><strong>时间：20世纪50年代后期到60年代中期</strong></p>
</li>
<li>
<p><strong>背景：</strong></p>
<ul>
<li>
<p><strong>外存有了磁盘、磁鼓等直接存取设备；</strong></p>
</li>
<li>
<p><strong>有了专门管理数据的软件，一般称为文件系统，包括在操作系统中;</strong></p>
</li>
<li>
<p><strong>计算机不但用于科学计算，还用于管理。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>特点：</strong></p>
<ul>
<li>
<p><strong>数据以文件形式保留在外存上；</strong></p>
</li>
<li>
<p><strong>文件多样化；</strong></p>
</li>
<li>
<p><strong>数据的存取基本上以记录为单位;</strong></p>
</li>
<li>
<p><strong>程序和数据有一定的独立性；</strong></p>
</li>
<li>
<p><strong>缺点：</strong></p>
<ul>
<li>
<p><strong>数据冗余度大：浪费空间并易造成数据的不一致性。</strong></p>
</li>
<li>
<p><strong>数据和程序缺乏独立性（逻辑独立性）</strong></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>文件系统是不具弹性的无结构的数据集合，数据之间是孤立的，不能反映现实世界事物之间的内在联系。</strong></p>
</blockquote>
<h4 id="数据库系统阶段"><a class="markdownIt-Anchor" href="#数据库系统阶段"></a> <strong>数据库系统阶段</strong></h4>
<ul>
<li>
<p><strong>时间：20世纪60年代后期开始</strong></p>
</li>
<li>
<p><strong>背景：</strong></p>
<ul>
<li>
<p><strong>外存有了大容量磁盘，光盘；</strong></p>
</li>
<li>
<p><strong>计算机管理的数据量大，关系复杂，共享性要求强（多种应用、不同语言共享数据）</strong></p>
</li>
<li>
<p><strong>软件价格上升，硬件价格下降，编制和维护软件及应用程序成本相对增加，其中维护的成本更高。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>特点：</strong></p>
<ul>
<li>
<p><strong>面向全组织的复杂的数据结构</strong></p>
<ul>
<li><strong>在描述数据时，不仅描述数据本身，还要描述数据之间的联系，使整个组织的数据结构化</strong></li>
</ul>
</li>
<li>
<p><strong>数据冗余度小，易扩充</strong></p>
<ul>
<li>
<p><strong>数据库从整体观点描述数据。数据不再面向某个应用，而是面向整个系统，从而大大减小数据的冗余度；</strong></p>
</li>
<li>
<p><strong>数据库数据的应用可以有很灵活的方式，可以取整体数据的各种合理子集用于不同的应用系统，并可以根据应用需求的变化，重新选取不同子集。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>具有较高的数据和程序的独立性</strong></p>
<ul>
<li>
<p><strong>数据独立性</strong></p>
<ul>
<li>
<p><strong>数据的物理独立性：数据的存储结构（物理结构）改变时，数据的逻辑结构可以不变，从而应用程序也不必改变；</strong></p>
</li>
<li>
<p><strong>数据的逻辑独立性：数据的逻辑结构改变时，应用程序可以不变；</strong></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>统一的数据控制功能</strong></p>
<ul>
<li>
<p><strong>数据的安全性控制</strong></p>
<ul>
<li><strong>保护数据以防止不合法的使用所造成数据的泄密和破坏。</strong></li>
</ul>
</li>
<li>
<p><strong>数据的完整性控制</strong></p>
<ul>
<li><strong>指数据的正确性与相容性。</strong></li>
</ul>
</li>
<li>
<p><strong>并发控制</strong></p>
<ul>
<li><strong>对多用户的并发操作进行控制、协调，保护数据的完整性。</strong></li>
</ul>
</li>
<li>
<p><strong>数据库恢复</strong></p>
<ul>
<li><strong>将数据库从错误状态恢复到某一已知的正确状态</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>数据的最小存取单位是数据项</strong></p>
<ul>
<li><strong>既可以存取一个或一组记录，也可以数据库中某个或一组数据项。</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="数据库系统的组成"><a class="markdownIt-Anchor" href="#数据库系统的组成"></a> <strong>数据库系统的组成</strong></h3>
<ul>
<li>
<p><strong>数据库——数据库系统中集中存储的一批数据的集合。数据库中存储的数据是“集成的”和“共享的”</strong> <strong>。</strong></p>
<ul>
<li>
<p><strong>“集成的”是指把特定应用环境中各种应用相关的数据及数据之间的联系全部地、集中地并按照一定结构形式进行存储。</strong></p>
</li>
<li>
<p><strong>“共享的”是指数据库中的数据可为多个不同的用户所共享。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>用户——指存储、维护和检索数据的各类请求。主要有三类用户：终端用户、应用程序员和数据库管理员。</strong></p>
<ul>
<li>
<p><strong>终端用户：使用终端命令语言，通过交互式对话方式存取数据；或通过应用系统的界面使用数据库</strong></p>
</li>
<li>
<p><strong>应用程序员：通过设计、编写使用及维护数据库的应用程序存取数据；</strong></p>
</li>
<li>
<p><strong>数据库管理员：全面负责数据库系统的管理、维护和正常使用的人员。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>软件——指负责数据库存取、维护和管理的软件系统。包括数据库管理系统DBMS，各种应用系统。DBMS是数据库系统的核心软件，在操作系统支持下工作；</strong></p>
</li>
<li>
<p><strong>硬件——指存储数据库和运行DBMS的硬件资源，包括计算机的内存和外存等。</strong></p>
</li>
</ul>
<h3 id="数据模型"><a class="markdownIt-Anchor" href="#数据模型"></a> <strong>数据模型</strong></h3>
<ul>
<li>
<p><strong>数据模型用来抽象和表示现实世界中的数据和信息。</strong></p>
</li>
<li>
<p><strong>在数据库中，根据模型应用的不同目的，将模型分为两类或两个层次：</strong></p>
<ul>
<li>
<p><strong>概念模型（也称信息模型）：概念模型用于信息世界建模，是现实世界到信息世界的抽象，是用户和数据库设计人员进行交流的语言。</strong></p>
</li>
<li>
<p><strong>数据模型（如层次、网状、关系模型）：数据模型用于机器世界，按计算机系统的观点对数据建模。</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="概念模型"><a class="markdownIt-Anchor" href="#概念模型"></a> 概念模型</h4>
<p><strong>概念模型基于信息世界的主要概念，表达应用中的各种语义（信息）。具有较强的语义表达能力，能够方便、直接表达应用中的各种语义。</strong> <strong>概念模型应该简单、清晰、易于理解。</strong></p>
<ul>
<li>
<p><strong>概念模型最常用的表示方法：实体—联系方法（E-R）法。</strong></p>
</li>
<li>
<p><strong>概念模型中的基本概念：</strong></p>
<ul>
<li>
<p><strong>实体（Entity）：客观存在并可相互区分的事物；</strong></p>
</li>
<li>
<p><strong>属性（Attribute）:实体所具有的某一特性；</strong></p>
</li>
<li>
<p><strong>码(Key)：唯一标识实体的属性集；</strong></p>
</li>
<li>
<p><strong>域（Domain）：某个（些）属性的取值范围；</strong></p>
</li>
<li>
<p><strong>实体型（Entity Type）：表示一类实体，用实体名及其属性名集合来抽象、刻画；</strong></p>
</li>
<li>
<p><strong>联系（Relation）：实体型之间的联系，是实体之间的相互关联。</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="数据模型-2"><a class="markdownIt-Anchor" href="#数据模型-2"></a> <strong>数据模型</strong></h4>
<p><strong>数据模型是严格定义的概念集合。这些概念精确地描述系统中数据的静态特性、动态特性和完整性约束。</strong></p>
<ul>
<li>
<p><strong>数据模型的三要素：</strong></p>
<ul>
<li>
<p><strong>数据结构</strong></p>
</li>
<li>
<p><strong>数据操作</strong></p>
</li>
<li>
<p><strong>完整性约束</strong></p>
</li>
</ul>
</li>
</ul>
<h5 id="数据结构"><a class="markdownIt-Anchor" href="#数据结构"></a> 数据结构</h5>
<ul>
<li>
<p><strong>数据结构由描述数据对象以及对象之间联系的一组概念组成。包括：</strong></p>
<ul>
<li>
<p><strong>描述对象的类型、内容、性质的概念，如关系模型中的域、属性等；</strong></p>
</li>
<li>
<p><strong>描述对象之间联系的概念，如关系模型中的关系。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>数据结构是数据模型静态特性的描述。</strong></p>
</li>
<li>
<p><strong>数据结构是刻画数据模型最重要的方面。通常按照数据结构的类型来命名数据模型。</strong></p>
</li>
</ul>
<h5 id="数据操作"><a class="markdownIt-Anchor" href="#数据操作"></a> 数据操作</h5>
<ul>
<li>
<p><strong>是对数据库中各种数据对象（型）的实例（值）允许执行的操作集合，包括操作及操作规则。</strong></p>
</li>
<li>
<p><strong>定义操作的确切含义、操作符号、操作规则及操作语言。</strong></p>
</li>
<li>
<p><strong>是数据模型的动态特性的描述。</strong></p>
</li>
<li>
<p><strong>数据库主要有检索和更新（插、删、改）两大类操作。</strong></p>
</li>
</ul>
<h5 id="数据的约束条件"><a class="markdownIt-Anchor" href="#数据的约束条件"></a> <strong>数据的约束条件</strong></h5>
<ul>
<li>
<p><strong>是完整性规则的集合。完整性规则是给定的数据模型中数据及其联系所有的制约和依存规则，用以保证数据的正确、相容。</strong></p>
</li>
<li>
<p><strong>完整约束条件包括：</strong></p>
<ul>
<li>
<p><strong>符合这种数据模型所必须遵守的基本的通用的完整性约束条件；</strong></p>
</li>
<li>
<p><strong>针对具体数据的特定语义约束条件。</strong></p>
</li>
</ul>
</li>
</ul>
<h3 id="数据模型的分类"><a class="markdownIt-Anchor" href="#数据模型的分类"></a> <strong>数据模型的分类</strong></h3>
<ul>
<li>
<p><strong>当前公认的基本数据模型有三类：层次模型、网状模型、关系模型。</strong></p>
</li>
<li>
<p><strong>各种数据模型之间的根本区别在于数据之间联系的表示方式不同：</strong></p>
<ul>
<li>
<p><strong>层次模型：用“树结构”表示数据之间的联系；</strong></p>
</li>
<li>
<p><strong>网状模型：用“图结构”表示数据之间的联系</strong></p>
</li>
<li>
<p><strong>关系模型：用“二维表”表示数据之间的联系</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="层次模型"><a class="markdownIt-Anchor" href="#层次模型"></a> <strong>层次模型</strong></h4>
<ul>
<li>
<p><strong>是数据库系统中最早出现的数据模型。</strong></p>
</li>
<li>
<p><strong>数据结构是有向树。节点代表实体型，连线表示两实体型间的一对多联系。</strong></p>
</li>
<li>
<p><strong>特征：</strong></p>
<ul>
<li>
<p><strong>有且仅有一个结点没有双亲；</strong></p>
</li>
<li>
<p><strong>其它结点有且仅有一个双亲。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>优点：</strong></p>
<ul>
<li><strong>结构简单，易于实现。</strong></li>
</ul>
</li>
<li>
<p><strong>缺点：</strong></p>
<ul>
<li>
<p><strong>支持的联系种类太少，只能直接表示二元一对多联系。</strong></p>
</li>
<li>
<p><strong>数据操纵不方便，子结点的存取只能通过父结点来进行。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>代表产品：</strong></p>
<ul>
<li><strong>IBM的IMS数据库，1968年研制成功。</strong></li>
</ul>
</li>
</ul>
<h4 id="网状模型"><a class="markdownIt-Anchor" href="#网状模型"></a> <strong>网状模型</strong></h4>
<ul>
<li>
<p><strong>数据结构是有向图。节点代表实体型，连线表示两实体型间的一对多联系。</strong></p>
</li>
<li>
<p><strong>特征：</strong></p>
<ul>
<li>
<p><strong>可有一个以上的结点没有双亲；</strong></p>
</li>
<li>
<p><strong>至少有一个结点有多于一个的双亲。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>特点：</strong></p>
<ul>
<li>
<p><strong>表达的联系种类丰富。</strong></p>
</li>
<li>
<p><strong>结构复杂。</strong></p>
</li>
</ul>
</li>
</ul>
<h4 id="关系模型"><a class="markdownIt-Anchor" href="#关系模型"></a> <strong>关系模型</strong></h4>
<ul>
<li>
<p><strong>用二维表格结构（关系）表示实体及实体之间的联系。</strong></p>
</li>
<li>
<p><strong>特点</strong></p>
<ul>
<li>
<p><strong>用关系描述实体及实体间的联系。这种描述一致性使数据结构大大简化，概念简单。</strong></p>
</li>
<li>
<p><strong>可直接表示多对多联系。</strong></p>
</li>
<li>
<p><strong>关系必须是规范化关系。即每个分量是不可分的数据项，或不许表中套表。</strong></p>
</li>
<li>
<p><strong>关系模型是建立在数学概念基础上，有较强的理论基础。</strong></p>
</li>
</ul>
</li>
</ul>
<h3 id="数据库系统的结构"><a class="markdownIt-Anchor" href="#数据库系统的结构"></a> <strong>数据库系统的结构</strong></h3>
<ul>
<li>
<p><strong>数据库系统体系结构上具有三级模式、两级映像的结构特征。</strong></p>
<ul>
<li>
<p><strong>模式</strong></p>
</li>
<li>
<p><strong>外模式</strong></p>
</li>
<li>
<p><strong>内模式</strong></p>
</li>
<li>
<p><strong>两级映象</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>DBMS和DBA</strong></p>
</li>
</ul>
<h4 id="模式"><a class="markdownIt-Anchor" href="#模式"></a> 模式</h4>
<ul>
<li>
<p><strong>也称为逻辑模式、概念模式，是数据库中全体数据的逻辑结构和特性的描述。是所有用户的公共数据视图。</strong></p>
</li>
<li>
<p><strong>是三级模式的核心。不涉及数据物理存储细节，与具体的应用程序与编程语言无关。</strong></p>
</li>
<li>
<p><strong>具体定义数据的逻辑结构（数据记录结构、数据之间的联系）、数据安全性、完整性要求。</strong></p>
</li>
<li>
<p><strong>数据库系统提供模式描述语言（模式DDL，Data Description Language</strong> <strong>）进行模式定义。用模式DDL写出的一个数据库逻辑定义的全部语句，称为某个数据库的模式。</strong></p>
</li>
</ul>
<h4 id="外模式"><a class="markdownIt-Anchor" href="#外模式"></a> 外模式</h4>
<ul>
<li>
<p><strong>也称为子模式或用户模式。是个别用户的数据视图，即与某一应用有关的数据的逻辑表示。</strong></p>
</li>
<li>
<p><strong>通常是模式的子集。不同应用的外模式可以相互覆盖，一个应用只能启用一个外模式。</strong></p>
</li>
<li>
<p><strong>数据库系统提供外模式描述语言（外模式DDL）定义外模式。外模式DDL和用户选用的程序设计语言具有相容的语法。</strong></p>
</li>
</ul>
<h4 id="内模式"><a class="markdownIt-Anchor" href="#内模式"></a> 内模式</h4>
<ul>
<li>
<p><strong>也称为存储模式，是数据在数据库系统内部的表示，即对数据的物理结构和存储方式的描述。</strong></p>
</li>
<li>
<p><strong>内模式通常用内模式数据描述语言（内模式DDL）来描述和定义。</strong></p>
</li>
</ul>
<h4 id="两级映象"><a class="markdownIt-Anchor" href="#两级映象"></a> 两级映象</h4>
<ul>
<li>
<p><strong>外模式/模式映象定义某个外模式与模式之间的对应关系。当模式改变时，外模式/模式映象做相应改变，可以保证外模式不变。——数据的逻辑独立性</strong></p>
</li>
<li>
<p><strong>模式/内模式映象定义数据逻辑结构与存储结构之间的对应关系。当内模式改变时，模式/内模式映象做相应修改，使得模式保持不变。——数据的物理独立性</strong></p>
</li>
</ul>
<h4 id="数据库系统三级模式结构优点"><a class="markdownIt-Anchor" href="#数据库系统三级模式结构优点"></a> <strong>数据库系统三级模式结构优点</strong></h4>
<ul>
<li>
<p><strong>保证数据的独立性</strong></p>
<ul>
<li>
<p><strong>模式与内模式分开——数据物理独立性</strong></p>
</li>
<li>
<p><strong>外模式与模式分开——数据逻辑独立性</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>简化用户接口，方便用户使用</strong></p>
<ul>
<li><strong>用户只按照外模式操作，无需了解数据库的总体逻辑结构与物理存储结构。</strong></li>
</ul>
</li>
<li>
<p><strong>有利于数据共享</strong></p>
<ul>
<li><strong>从模式产生不同的外模式，外模式间可相互覆盖。</strong></li>
</ul>
</li>
<li>
<p><strong>有利于数据的安全保密</strong></p>
<ul>
<li><strong>应用程序只能操作其对应的外模式</strong></li>
</ul>
</li>
</ul>
<h4 id="dbms"><a class="markdownIt-Anchor" href="#dbms"></a> <strong>DBMS</strong></h4>
<h5 id="主要功能"><a class="markdownIt-Anchor" href="#主要功能"></a> <strong>主要功能</strong></h5>
<ul>
<li>
<p><strong>数据库定义功能</strong></p>
<ul>
<li>
<p><strong>提供DDL语言描述外模式、模式、内模式（源模式）。</strong></p>
</li>
<li>
<p><strong>模式翻译程序把源模式翻译成目标模式，存入数据字典中。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>数据存取功能</strong></p>
<ul>
<li><strong>提供DML语言（Data manipulationlanguage）对数据库进行检索、插入、修改、删除。</strong></li>
</ul>
</li>
<li>
<p><strong>数据库运行管理</strong></p>
<ul>
<li><strong>并发控制、存取控制、完整性约束条件检查和执行，日志组织和管理，事务管理和自动恢复。</strong></li>
</ul>
</li>
<li>
<p><strong>数据组织、存储和管理</strong></p>
<ul>
<li><strong>用户数据、索引、数据字典的组织、存储和管理，包括文件结构、存取方式、数据之间联系的实现等。</strong></li>
</ul>
</li>
<li>
<p><strong>数据库的建立和维护功能</strong></p>
<ul>
<li><strong>数据的装入、转换，数据库的转储、恢复、性能监视和分析等。组成</strong></li>
</ul>
</li>
<li>
<p><strong>语言编译处理程序</strong></p>
</li>
<li>
<p><strong>系统运行控制程序</strong></p>
<ul>
<li><strong>包括系统总控、存取控制、并发控制、完整性控制、保密性控制、数据存取和更新、通信控制等程序。</strong></li>
</ul>
</li>
<li>
<p><strong>系统建立和维护程序</strong></p>
<ul>
<li><strong>数据装入、数据库系统恢复、性能监督、工作日志等程序。</strong></li>
</ul>
</li>
<li>
<p><strong>数据字典</strong></p>
<ul>
<li><strong>也称为数据目录或系统目录，由一系列表组成，存储着数据库中有关信息的当前描述，包括数据库的三级模式、用户名表、用户权限等信息。</strong></li>
</ul>
</li>
</ul>
<h4 id="dba"><a class="markdownIt-Anchor" href="#dba"></a> <strong>DBA</strong></h4>
<ul>
<li>
<p><strong>建库方面：</strong></p>
<ul>
<li><strong>确定模式、外模式、存储结构、存取策略、负责数据的整理和装入。</strong></li>
</ul>
</li>
<li>
<p><strong>用库方面：</strong></p>
<ul>
<li><strong>定义完整性约束条件，规定数据的保密级别、用户权限，监督和控制数据库的运行情况，制定后援和恢复策略，负责故障恢复。</strong></li>
</ul>
</li>
<li>
<p><strong>改进方面：</strong></p>
<ul>
<li>
<p><strong>监督分析系统的性能（空间利用率，处理效率）；</strong></p>
</li>
<li>
<p><strong>数据库重组织，物理上重组织，以提高性能；</strong></p>
</li>
<li>
<p><strong>数据库重构造，设计上较大改动，模式和内模式修改。</strong></p>
</li>
</ul>
</li>
</ul>
<h3 id="数据库技术的发展"><a class="markdownIt-Anchor" href="#数据库技术的发展"></a> <strong>数据库技术的发展</strong></h3>
<ul>
<li>
<p><strong>第一代数据库系统</strong></p>
<ul>
<li>
<p><strong>60年代末的层次和网状数据库系统。</strong></p>
</li>
<li>
<p><strong>代表：1968年IBM研制的IMS。</strong></p>
</li>
<li>
<p><strong>60年代末，70年代初CODASYL给出的DBTG报告。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>第二代数据库系统</strong></p>
<ul>
<li>
<p><strong>1970年IBM San Jose实验室研究E.F.Codd提出关系模型</strong></p>
</li>
<li>
<p><strong>代表：IBM开发的System R和加州大学Berkley分校开发的INGRES。</strong></p>
</li>
</ul>
</li>
<li>
<p><strong>第三代数据库系统</strong></p>
<ul>
<li>
<p><strong>面向对象数据库</strong></p>
</li>
<li>
<p><strong>数据库技术与其他学科的内容相互结合</strong></p>
</li>
<li>
<p><strong>面向应用领域的数据库技术研究</strong></p>
</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> database-theory-1</li>
        <li><strong>Author:</strong> Charles</li>
        <li><strong>Created at
                :</strong> 2023-07-19 08:00:45</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-21 11:05:07
            </li>
        
        <li>
            <strong>Link:</strong> https://charles2530.github.io/2023/07/19/database-theory-1/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/database/">#database</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>recommend_articles</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/21/database-theory-7/" title="database-theory-7" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jpg" alt="database-theory-7" class="!max-w-none">
  <span class="title">database-theory-7</span>
</a><a class="recommended-article-item" href="/2023/03/14/tinyml-for-frb/" title="TinyML_for_frb" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jpg" alt="TinyML_for_frb" class="!max-w-none">
  <span class="title">TinyML_for_frb</span>
</a><a class="recommended-article-item" href="/2023/07/17/swift-note-5/" title="Swift-note-5" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.jpg" alt="Swift-note-5" class="!max-w-none">
  <span class="title">Swift-note-5</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>recommend_articles</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/07/21/database-theory-7/" title="database-theory-7" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jpg" alt="database-theory-7" class="!max-w-none">
  <span class="title">database-theory-7</span>
</a><a class="recommended-article-item" href="/2023/03/14/tinyml-for-frb/" title="TinyML_for_frb" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jpg" alt="TinyML_for_frb" class="!max-w-none">
  <span class="title">TinyML_for_frb</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/07/19/compiler-theory-3/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">compiler-theory-3</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/07/18/compiler-theory-2/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">compiler-theory-2</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        <!-- 
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8083299a8ee2aaf23879',
                    clientSecret: 'a8161e81d4872181e884fdb69f7be24916b6a9d0',
                    repo: 'charles2530_issues',
                    owner: 'Charles2530',
                    admin: ['Charles2530'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



         -->
        <script src="https://utteranc.es/client.js" repo="Charles2530/Charles2530.github.io" issue-term="pathname"
            label="Comment" theme="preferred-color-scheme" crossorigin="anonymous" async>
            </script>
        
</div>
            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">database-theory-1</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%AE%BA"><span class="nav-text"> 概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text"> 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-text"> 数据管理技术的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E7%AE%A1%E7%90%86%E9%98%B6%E6%AE%B5"><span class="nav-text"> 人工管理阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E9%98%B6%E6%AE%B5"><span class="nav-text"> 文件系统阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E9%98%B6%E6%AE%B5"><span class="nav-text"> 数据库系统阶段</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text"> 数据库系统的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text"> 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B"><span class="nav-text"> 概念模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B-2"><span class="nav-text"> 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text"> 数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C"><span class="nav-text"> 数据操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text"> 数据的约束条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text"> 数据模型的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E6%A8%A1%E5%9E%8B"><span class="nav-text"> 层次模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%8A%B6%E6%A8%A1%E5%9E%8B"><span class="nav-text"> 网状模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-text"> 关系模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text"> 数据库系统的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 外模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 内模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E7%BA%A7%E6%98%A0%E8%B1%A1"><span class="nav-text"> 两级映象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84%E4%BC%98%E7%82%B9"><span class="nav-text"> 数据库系统三级模式结构优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dbms"><span class="nav-text"> DBMS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="nav-text"> 主要功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dba"><span class="nav-text"> DBA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-text"> 数据库技术的发展</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Charles</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">Visitor Count</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">Total Page Views</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">Powered by Charles</span>
            <span class="text-sm lg:block">Theme&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>





 <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/typed.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/mermaid.min.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/mermaid.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/tabs.js"></script>
    
</div>
 
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
