<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Charles">
    
    <meta name="author" content="Charles">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://charles2530.github.io/2023/09/15/mpi-note-2/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="post by Charles in 2023-09-15 00:34:15">
<meta property="og:type" content="article">
<meta property="og:title" content="MPI-note-2">
<meta property="og:url" content="http://charles2530.github.io/2023/09/15/mpi-note-2/index.html">
<meta property="og:site_name" content="Charles&#39;s Castle">
<meta property="og:description" content="post by Charles in 2023-09-15 00:34:15">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211116160614940-1735595468.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211119191704613-1213850719.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211119192721604-785614057.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211119195300654-824157587.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211119193105698-1759323712.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211119200130571-1006101486.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211119200221858-496539318.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211119200331333-2079756092.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211119200345623-1219037031.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211119211402059-155658165.png">
<meta property="og:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211121214217440-92384554.png">
<meta property="article:published_time" content="2023-09-15T00:34:15.000Z">
<meta property="article:modified_time" content="2023-09-21T03:42:25.057Z">
<meta property="article:author" content="Du Jinyang">
<meta property="article:tag" content="GPU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://charles2530.github.io/image/MPI-note-2/1345685-20211116160614940-1735595468.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://charles2530.github.io/image/background/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://charles2530.github.io/image/background/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://charles2530.github.io/image/background/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            MPI-note-2 -
        
        Charles&#39;s Castle
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script data-swup-reload-script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?8e0e5f382d14d87cbeadc33a36e71e86"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
                
    
            
    
    <script id="hexo-configurations">
    window.config = {"hostname":"charles2530.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["lol","Neo","God"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"recommend_articles","limit":3,"mobile_limit":2,"placeholder":"https://charles2530.github.io/image/background/p3.jfif","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://charles2530.github.io/image/background/background-light1.jpg","dark":"https://charles2530.github.io/image/background/background-dark1.jpg"},"title":"Charles's Castle","subtitle":{"text":["Happiness is best!","Never give up!","Everyday is a gift!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"3.2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Charles2530/","zhihu":"https://www.zhihu.com/people/yang-guang-xiao-zi-55-55","email":"charles2530@163.com"},"qrs":{"weixin":"https://charles2530.github.io/image/background/Wechat_icon.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fas fa-bookmark"},"Tags":{"path":"/tags","icon":"fas fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Charles2530/","Blog":"https://charles2530.github.io","Statistics":"https://tongji.baidu.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"This is Charles's Castle","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photos":{"icon":"fa-solid fa-image","path":"/masonry/"},"Essays":{"icon":"fa-solid fa-message-lines","path":"/essay/"},"Friends":{"icon":"fa-solid fa-user-group","path":"/friends/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/27 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Charles's Castle" type="application/atom+xml">
</head>


  <body>
    <div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://charles2530.github.io/image/background/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Charles&#39;s Castle
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fas fa-bookmark"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fas fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://charles2530.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fas fa-bookmark"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fas fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://charles2530.github.io">BLOG</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://charles2530.github.io/image/background/p2.jpg" alt="MPI-note-2" class="max-w-none"/>
                
                <h1 class="article-title-cover">MPI-note-2</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://charles2530.github.io/image/background/logo2.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Charles</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv7</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-15 08:34:15</span>
        <span class="mobile">2023-09-15 08:34:15</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-21 11:42:25</span>
            <span class="mobile">2023-09-21 11:42:25</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Applications/">Applications</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Applications/MPI/">MPI</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Applications/MPI/note/">note</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/GPU/">GPU</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>11 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="mpi编程笔记"><a class="markdownIt-Anchor" href="#mpi编程笔记"></a> MPI编程笔记</h2>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211116160614940-1735595468.png"
                      alt="image" style="zoom:50%;" 
                >
<p>C语言中的头文件 <code>#include &quot;mpi.h&quot;</code></p>
<h3 id="4个基本函数"><a class="markdownIt-Anchor" href="#4个基本函数"></a> 4个基本函数</h3>
<p>MPI_Init(int *argc,char ***argv)<br />
完成MPI程序初始化工作，通过获取main函数的参数，让每一个MPI程序都能获取到main函数</p>
<p>MPI_Comm_rank(MPI_Comm comm,int *rank)<br />
用于获取调用进程在给定的通信域中的进程标识号。默认一个最大通信域word。<br />
<strong>通信域中的序号是有序的</strong><br />
假设一个通信域中有p个进程，编号为0到p-1，利用进程的序号来决定负责计算数据集的哪一个部分。</p>
<p>MPI_Comm_size(MPI_Comm comm,int *size)<br />
返回给定的通信域中所包含的进程总数</p>
<p>MPI_Finalize(void)<br />
MPI程序的最后一个调用，清除全部MPI环境</p>
<h3 id="mpi点对点通信函数"><a class="markdownIt-Anchor" href="#mpi点对点通信函数"></a> MPI点对点通信函数</h3>
<p>MPI的通信机制是在一对进程之间传递数据，称为点对点通信</p>
<p>MPI提供的点对点通信数据传输有两种机制</p>
<ul>
<li>阻塞:等消息从本地发出之后，才进行执行后续的语句</li>
<li>非阻塞:不需要等待，实现通信与计算的重叠</li>
</ul>
<h4 id="非阻塞mpi_sendmpi_recv"><a class="markdownIt-Anchor" href="#非阻塞mpi_sendmpi_recv"></a> 非阻塞MPI_Send/MPI_Recv</h4>
<p><strong>MPI_Send用于发送方</strong></p>
<p>MPI_Send(void*buf,int count,MPI_Datatype datatype，int dest，int tag，MPI_Comm comm)</p>
<ul>
<li>buf 发送的数据缓存区的起始地址</li>
<li>count 需要发送数据的个数</li>
<li>datatype 需要发送的数据类型</li>
<li>dest 目的进程的标识号</li>
<li>tag 消息标志为tag</li>
<li>comm 进程所在的域</li>
</ul>
<p><strong>MPI_Recv用于接收方</strong></p>
<p>MPI_Recv(void*buf,int count,MPI_Datatype datatype，int source,int tag,MPI_Comm comm,MPI_Status *status)</p>
<p>从comm通信域中标识号为source的进程，接受消息标记为tag，消息数据类型为datatype，个数为count的消息并存储在buf缓冲区中，并将该过程的状态信息写入status中</p>
<p>在C语言中，status是一个结构体，包含了MPI_SOURCE(数据来源进程标识号),MPI_TAG(消息标记),MPI_ERROR<br />
在Fortran语言中，status是一个整型的数组</p>
<h4 id="阻塞mpi_isend"><a class="markdownIt-Anchor" href="#阻塞mpi_isend"></a> 阻塞MPI_Isend</h4>
<p><strong>Isend</strong><br />
int MPI_Isend(void*buf,int count,MPI_Datatype datatype，int dest，int tag，MPI_Comm comm，MPI_Request *request)</p>
<p><strong>Irecv</strong><br />
int MPI_Irecv(void*buf,int count,MPI_Datatype datatype，int dest，int tag，MPI_Comm comm，MPI_Request *request)</p>
<h3 id="mpi集合通信函数"><a class="markdownIt-Anchor" href="#mpi集合通信函数"></a> MPI集合通信函数</h3>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211119191704613-1213850719.png"
                      alt="image" 
                ></p>
<h4 id="1-nn-1"><a class="markdownIt-Anchor" href="#1-nn-1"></a> 1-n/n-1</h4>
<p><strong>集合通信还包括一个同步操作Barrier，所有进程都到达后才继续执行</strong></p>
<p><strong>MPI_Bcast</strong>(void *buffer,int count,MPI_Datatype datatype,int root,MPI_Comm comm)</p>
<p>从指定的一个根进程中把<strong>相同的数据</strong>广播发送给组中的所有其他进程</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211119192721604-785614057.png"
                      alt="image" 
                ></p>
<p><strong>MPI_Scatter</strong>(void <em>send_data,int send_count,MPI_Datatype send_datatype,void</em> recv_data,int recv count,MPI_Datatype recv_datatype,int root,MPI_Comm communicator)</p>
<p>把指定的根进程中的数据<strong>分散</strong>发送给组中的所有进程（<strong>包括自己</strong>）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211119195300654-824157587.png"
                      alt="image" 
                ></p>
<p><strong>MPI_Gather</strong>(void *sendbuf,int sent_count,MPI_Datatype send_datatype,void *recv_data,int recv_count,MPI_Datatype recv_datatype,int root,MPI_Comm communicator)</p>
<p>在组中指定一个进程收集组中进程发来的消息，这个函数操作与MPI_Scatter函数操作相反<br />
所有进程调用该函数，把指定位置的数据发送给根进程的指定位置</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211119193105698-1759323712.png"
                      alt="image" 
                ></p>
<p><strong>MPI_Reduce</strong>(void *send_data,void *recv_data,int count,MPI_Datatype datatype,MPI_Op op, int root,MPI_Comm communicator)</p>
<p>在组内所有的进程中，执行一个规约操作(算术等)，并把结果存放在指定的一个进程中</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211119200130571-1006101486.png"
                      alt="image" 
                ></p>
<p>举例</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211119200221858-496539318.png"
                      alt="image" 
                ></p>
<h4 id="n-n"><a class="markdownIt-Anchor" href="#n-n"></a> n-n</h4>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211119200331333-2079756092.png"
                      alt="image" 
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211119200345623-1219037031.png"
                      alt="image" 
                ></p>
<h4 id="常用函数"><a class="markdownIt-Anchor" href="#常用函数"></a> 常用函数</h4>
<p>计时函数<br />
double MPI_Wtime(void)<br />
功能：返回某一时刻到调用时刻经历的时间(s)</p>
<p>案例</p>
<div class="highlight-container" data-rel="Objectivec"><figure class="iseeu highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> start_time,end_time,total_time; <span class="comment">//初始化</span></span><br><span class="line">start_time = <span class="built_in">MPI_Wtime</span>();</span><br><span class="line"><span class="comment">//需要计时的部分</span></span><br><span class="line">end_time = <span class="built_in">MPI_Wtime</span>();</span><br><span class="line">total_time = end_time - start_time</span><br><span class="line">Printf(<span class="string">&quot;It looks %f seconds\n&quot;</span>,total_time);</span><br></pre></td></tr></table></figure></div>
<p>获得本进程的机器名函数<br />
int MPI_Get_processor_name(char <em>name,int</em>resultlen)<br />
name为返回的机器名字符串，resultlen为返回的机器名长度</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//MPI_MAX_PROCESSOR_NAME代表MPI中允许机器名字的最大长度</span></span><br><span class="line"><span class="type">int</span> resultlen;</span><br><span class="line"><span class="type">char</span> processor_name[MPI_MAX_PROCESSOR_NAME];</span><br><span class="line"><span class="built_in">MPI_Get_processor_name</span>(processor_name,&amp;resultlen);<span class="comment">//resultlen存放长度</span></span><br><span class="line">cout<span class="string">&quot;当前运行的机器&quot;</span> &lt;&lt;processor_name&lt;&lt;endl;</span><br></pre></td></tr></table></figure></div>
<h3 id="测试案例"><a class="markdownIt-Anchor" href="#测试案例"></a> 测试案例</h3>
<h4 id="send"><a class="markdownIt-Anchor" href="#send"></a> send</h4>
<p>home/mpi/example/send_test.cpp</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;mpi&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">/*从0号进程发送信息，其他进程接受信息*/</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> ** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> rank;<span class="comment">//记录进程标识号</span></span><br><span class="line">	<span class="type">int</span> size;<span class="comment">//记录通讯域中的进程个数</span></span><br><span class="line">	<span class="type">int</span> senddata,recvdata;</span><br><span class="line">	<span class="built_in">MPI_Init</span>(&amp;argc,&amp;argv);</span><br><span class="line">	<span class="built_in">MPI_Comm_rank</span>(MPI_COMM_WORLD,&amp;rank);</span><br><span class="line">	<span class="built_in">MPI_Comm_size</span>(MPI_COMM_WORLD,&amp;size);</span><br><span class="line">	MPI_Status status;</span><br><span class="line">	recvdata=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(rank==<span class="number">0</span>)&#123; <span class="comment">//发送数据的进程</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;size;i++)&#123;</span><br><span class="line">			senddata=i+<span class="number">1000</span>;</span><br><span class="line">			<span class="built_in">MPI_Send</span>(&amp;senddata,<span class="number">1</span>,MPI_INT,i,i,MPI_COMM_WORLD);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(rank!=<span class="number">0</span>)&#123; <span class="comment">//接受数据的进程</span></span><br><span class="line">		<span class="built_in">MPI_Recv</span>(&amp;recvdata,<span class="number">1</span>,MPI_INT,<span class="number">0</span>,rank,MPI_COMM_WORLD,&amp;status);</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;进程 &quot;</span> &lt;&lt; rank &lt;&lt;<span class="string">&quot;从 &quot;</span>&lt;&lt; status.MPI_SOURCE &lt;&lt;<span class="string">&quot;接收信息，tag=&quot;</span>&lt;&lt;status.MPI_TAG &lt;&lt;<span class="string">&quot; and data=&quot;</span> &lt;&lt;recvdata&lt;&lt;endl;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">MPI_Finalize</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>编译运行</p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">ranan@c106 examples</span>]$ mpicxx -o testmpi send_test.cpp</span><br><span class="line">[<span class="meta">ranan@c106 examples</span>]$ xsync testmpi <span class="comment">//把执行程序分发给c105 c107</span></span><br><span class="line">[<span class="meta">ranan@c106 examples</span>]$ mpirun -np <span class="number">6</span> -f nodes ./testmpi</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211119211402059-155658165.png"
                      alt="image" 
                ></p>
<h4 id="mpi_scatter-与-mpi_gather"><a class="markdownIt-Anchor" href="#mpi_scatter-与-mpi_gather"></a> MPI_Scatter 与 MPI_Gather</h4>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;mpi.h&quot;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdlib.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">2</span>; <span class="comment">//每个进程接受两个数据</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span> ** argv)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> size,rank; <span class="comment">//size记录总进程数，rank记录当前进程的标识号</span></span><br><span class="line">	<span class="type">int</span> *send; <span class="comment">//每个进程的发送缓存区</span></span><br><span class="line">	<span class="type">int</span> *recv; <span class="comment">//每个进程的接受缓存区</span></span><br><span class="line">	<span class="type">int</span> *result; <span class="comment">//接受其他进程发送过来的数据</span></span><br><span class="line">	<span class="type">int</span> send_data[N]; <span class="comment">//其他进程发送的数据;</span></span><br><span class="line">	<span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> j=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> resultlen;  <span class="comment">//记录机器名的长度</span></span><br><span class="line">	<span class="type">char</span> processor_name[MPI_MAX_PROCESSOR_NAME]; <span class="comment">//运行的机器名</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">MPI_Init</span>(&amp;argc,&amp;argv);</span><br><span class="line">	<span class="built_in">MPI_Comm_rank</span>(MPI_COMM_WORLD,&amp;rank); <span class="comment">//获得当前进程号</span></span><br><span class="line">	<span class="built_in">MPI_Comm_size</span>(MPI_COMM_WORLD,&amp;size); <span class="comment">//获得总进程数，假设4个</span></span><br><span class="line">	<span class="built_in">MPI_Get_processor_name</span>(processor_name,&amp;resultlen);</span><br><span class="line">	recv = (<span class="type">int</span>*) <span class="built_in">malloc</span>(N*<span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">	<span class="keyword">for</span>(;i&lt;N;i++)&#123;</span><br><span class="line">		recv[i] = <span class="number">0</span>; <span class="comment">//原始的数据</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//开始准备发送的数据</span></span><br><span class="line">	<span class="keyword">if</span>(rank==<span class="number">0</span>)&#123;</span><br><span class="line">		send =  (<span class="type">int</span>*) <span class="built_in">malloc</span>(size*N*<span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">		result = (<span class="type">int</span>*) <span class="built_in">malloc</span>(size*N*<span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">		<span class="keyword">for</span>(;j&lt;N*size;j++)&#123;</span><br><span class="line">		send[j]=j+<span class="number">6</span>;	 <span class="comment">//6，7，8,9,10,11,12,13 ,大于等于10返回1，小于10返回0</span></span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//开始进行任务分发</span></span><br><span class="line">	<span class="built_in">MPI_Scatter</span>(send,N,MPI_INT,recv,N,MPI_INT,<span class="number">0</span>,MPI_COMM_WORLD); <span class="comment">//0号进程分发</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//输出分发结果</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;-----------------------&quot;</span>&lt;&lt;endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;进程号&quot;</span>&lt;&lt;rank&lt;&lt;<span class="string">&quot;当前运行的机器&quot;</span> &lt;&lt;processor_name&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N;i++)&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;传输后的recv[&quot;</span>&lt;&lt;i&lt;&lt;<span class="string">&quot;] = &quot;</span> &lt;&lt;recv[i]&lt;&lt;endl;</span><br><span class="line">		<span class="comment">//数据处理</span></span><br><span class="line">		send_data[i] = (recv[i]&gt;=<span class="number">10</span>)?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;当前值:&quot;</span> &lt;&lt;recv[i]&lt;&lt;<span class="string">&quot;,对应的send_data = &quot;</span>&lt;&lt; send_data[i]  &lt;&lt;endl;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;-----------------------&quot;</span>&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">MPI_Gather</span>(send_data,N,MPI_INT,result,N,MPI_INT,<span class="number">0</span>,MPI_COMM_WORLD); <span class="comment">//0号进程接受</span></span><br><span class="line"> </span><br><span class="line">	<span class="comment">//MPI_Barrier调用函数时进程将处于等待状态，直到通信子中所有进程 都调用了该函数后才继续执行。</span></span><br><span class="line">	<span class="built_in">MPI_Barrier</span>(MPI_COMM_WORLD); <span class="comment">//等待所有进程传送数据结束。</span></span><br><span class="line">	<span class="comment">//输出汇聚的结果</span></span><br><span class="line">	<span class="keyword">if</span>(rank==<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;N*size;j++)&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;result[&quot;</span>&lt;&lt;j&lt;&lt;<span class="string">&quot;]=&quot;</span>&lt;&lt;result[j]&lt;&lt;endl;</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">MPI_Finalize</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/MPI-note-2/1345685-20211121214217440-92384554.png"
                      alt="image" 
                ></p>
<h3 id="补充问题"><a class="markdownIt-Anchor" href="#补充问题"></a> 补充问题</h3>
<h4 id="mpi如何与cuda一起使用"><a class="markdownIt-Anchor" href="#mpi如何与cuda一起使用"></a> MPI如何与CUDA一起使用</h4>
<blockquote>
<p>答案来自文心一言</p>
</blockquote>
<p>MPI（Message Passing Interface）和CUDA（Compute Unified Device Architecture）是两种不同的并行计算技术，它们可以结合使用，以在多个GPU和多个节点之间实现高效的并行计算。</p>
<p>MPI是一种基于消息传递的并行计算技术，它可以在多个节点之间分配和同步计算任务。MPI通过发送和接收消息来在节点之间传递数据，并且可以使用各种通信协议和网络接口来连接不同的节点。</p>
<p>CUDA是一种基于GPU的并行计算技术，它可以在单个GPU上实现高效的并行计算。CUDA使用一种称为“核函数”的编程模型，该模型使得开发者可以在GPU上执行大量的并行计算任务。</p>
<p>将MPI与CUDA结合使用，可以充分发挥多个GPU和多个节点的计算能力，从而加速各种高性能计算任务。下面是一些将MPI与CUDA结合使用的方法：</p>
<ol>
<li>使用CUDA-aware MPI库：CUDA-aware MPI库是一种特殊的MPI库，它可以识别GPU设备，并在需要时将数据直接传输到GPU设备中。这样可以避免通过CPU进行数据传输的开销，从而提高并行计算的效率。</li>
<li>将计算任务分配给多个GPU：通过MPI将计算任务分配给多个GPU，可以使用CUDA在每个GPU上执行并行计算任务。这种方法可以加速各种深度学习和高性能计算任务。</li>
<li>在MPI中使用CUDA核函数：可以将CUDA核函数作为MPI进程的一部分来使用。这样可以在MPI进程之间共享CUDA核函数，并在多个节点上并行执行这些核函数。</li>
</ol>
<p>总之，将MPI与CUDA结合使用可以加速各种高性能计算任务，但需要开发者熟悉这两种技术，并了解如何在它们之间进行有效的交互和数据传输。</p>
<h4 id="numa架构简介"><a class="markdownIt-Anchor" href="#numa架构简介"></a> NUMA架构简介</h4>
<p>NUMA（Non-Uniform Memory Access）架构是一种计算机内存设计，它用于多处理器系统，其中不同的处理器或处理器组具有其自己的局部内存，而这些局部内存又与系统中的其他处理器共享。</p>
<p>在NUMA架构中，处理器可以访问自己的局部内存（本地内存访问）比访问其他处理器的内存（远程内存访问）更快。因此，内存访问时间不再是均匀的，这与传统的统一内存访问（UMA）模型形成对比，UMA模型中所有处理器访问内存的速度是相同的。</p>
<p><strong>NUMA的主要特点</strong>：</p>
<ol>
<li>
<p><strong>本地和远程内存</strong>：每个处理器或处理器组有自己的本地内存。当处理器需要访问非本地内存时，它必须通过一个连接到其他处理器的内部互联网络。</p>
</li>
<li>
<p><strong>内存访问延迟</strong>：访问本地内存的延迟比访问远程内存的延迟小。</p>
</li>
<li>
<p><strong>扩展性</strong>：NUMA是为了解决多处理器系统的可扩展性问题而设计的，特别是在处理器数量增加时，UMA架构中的内存带宽和延迟成为瓶颈。</p>
</li>
<li>
<p><strong>数据局部性</strong>：在NUMA系统中，软件优化通常着重于提高数据局部性，这意味着尽量确保处理器从其本地内存中访问数据。</p>
</li>
</ol>
<p><strong>为什么需要NUMA</strong>：</p>
<p>随着处理器核心数量的增加，UMA架构中的总线和内存访问成为瓶颈，因为所有处理器都试图访问同一个内存控制器和内存块。NUMA通过为每个处理器或处理器组提供自己的内存控制器和内存块，从而缓解了这个瓶颈。</p>
<p><strong>注意事项</strong>：</p>
<p>在NUMA系统上编写和优化代码需要对NUMA架构有深入的了解。例如，操作系统和应用程序可能需要进行特定的调整，以确保数据和线程尽可能地局部于特定的处理器和内存。</p>
<p>总的来说，NUMA是一种解决高性能、多处理器系统中内存瓶颈问题的架构。随着现代服务器和数据中心中多核和多处理器系统的普及，NUMA的知识和优化技巧变得越来越重要。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> MPI-note-2</li>
        <li><strong>Author:</strong> Charles</li>
        <li><strong>Created at
                :</strong> 2023-09-15 08:34:15</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-09-21 11:42:25
            </li>
        
        <li>
            <strong>Link:</strong> https://charles2530.github.io/2023/09/15/mpi-note-2/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/GPU/">#GPU</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>recommend_articles</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/05/05/vue2-note-2/" title="Vue2-note-2" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.jpg" alt="Vue2-note-2" class="!max-w-none">
  <span class="title">Vue2-note-2</span>
</a><a class="recommended-article-item" href="/2023/02/25/oo-hw1-test/" title="OO_hw1_test" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jpg" alt="OO_hw1_test" class="!max-w-none">
  <span class="title">OO_hw1_test</span>
</a><a class="recommended-article-item" href="/2023/01/07/binary-indexed-tree/" title="Binary Indexed Tree" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p4.jpg" alt="Binary Indexed Tree" class="!max-w-none">
  <span class="title">Binary Indexed Tree</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>recommend_articles</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/05/05/vue2-note-2/" title="Vue2-note-2" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.jpg" alt="Vue2-note-2" class="!max-w-none">
  <span class="title">Vue2-note-2</span>
</a><a class="recommended-article-item" href="/2023/02/25/oo-hw1-test/" title="OO_hw1_test" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jpg" alt="OO_hw1_test" class="!max-w-none">
  <span class="title">OO_hw1_test</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/19/sysy-compiler-design-doc/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">SysY-compiler-design-doc</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/15/mpi-note-1/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">MPI-note-1</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        <!-- 
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8083299a8ee2aaf23879',
                    clientSecret: 'a8161e81d4872181e884fdb69f7be24916b6a9d0',
                    repo: 'charles2530_issues',
                    owner: 'Charles2530',
                    admin: ['Charles2530'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



         -->
        <script src="https://utteranc.es/client.js" repo="Charles2530/Charles2530.github.io" issue-term="pathname"
            label="Comment" theme="preferred-color-scheme" crossorigin="anonymous" async>
            </script>
        
</div>
            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">MPI-note-2</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#mpi%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0"><span class="nav-text"> MPI编程笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E4%B8%AA%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="nav-text"> 4个基本函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mpi%E7%82%B9%E5%AF%B9%E7%82%B9%E9%80%9A%E4%BF%A1%E5%87%BD%E6%95%B0"><span class="nav-text"> MPI点对点通信函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E9%98%BB%E5%A1%9Empi_sendmpi_recv"><span class="nav-text"> 非阻塞MPI_Send&#x2F;MPI_Recv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BB%E5%A1%9Empi_isend"><span class="nav-text"> 阻塞MPI_Isend</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mpi%E9%9B%86%E5%90%88%E9%80%9A%E4%BF%A1%E5%87%BD%E6%95%B0"><span class="nav-text"> MPI集合通信函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-nn-1"><span class="nav-text"> 1-n&#x2F;n-1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#n-n"><span class="nav-text"> n-n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-text"> 常用函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B"><span class="nav-text"> 测试案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#send"><span class="nav-text"> send</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mpi_scatter-%E4%B8%8E-mpi_gather"><span class="nav-text"> MPI_Scatter 与 MPI_Gather</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E9%97%AE%E9%A2%98"><span class="nav-text"> 补充问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mpi%E5%A6%82%E4%BD%95%E4%B8%8Ecuda%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8"><span class="nav-text"> MPI如何与CUDA一起使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#numa%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B"><span class="nav-text"> NUMA架构简介</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Charles</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">Visitor Count</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">Total Page Views</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">Powered by Charles</span>
            <span class="text-sm lg:block">Theme&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>





 <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/typed.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/mermaid.min.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/mermaid.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/tabs.js"></script>
    
</div>
 
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
