<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Charles">
    
    <meta name="author" content="Charles">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://charles2530.github.io/2026/05/11/ai-notes/files-operators-long-context-and-flashattention-evolution/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="长上下文系统和 FlashAttention 的关系，不只是“长上下文需要更快 attention”这么简单。更准确地说，长上下文之所以会不断推动 attention 内核演化，是因为随着序列长度上升，attention 的瓶颈会从“算没算对”迅速转向“数据怎么搬、历史怎么存、解码时怎么读”。 因此看 FlashAtt">
<meta property="og:type" content="article">
<meta property="og:title" content="长上下文与 FlashAttention 演化">
<meta property="og:url" content="https://charles2530.github.io/2026/05/11/ai-notes/files-operators-long-context-and-flashattention-evolution/index.html">
<meta property="og:site_name" content="Charles&#39;s Castle">
<meta property="og:description" content="长上下文系统和 FlashAttention 的关系，不只是“长上下文需要更快 attention”这么简单。更准确地说，长上下文之所以会不断推动 attention 内核演化，是因为随着序列长度上升，attention 的瓶颈会从“算没算对”迅速转向“数据怎么搬、历史怎么存、解码时怎么读”。 因此看 FlashAtt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-11T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-11T02:00:00.000Z">
<meta property="article:author" content="Du Jinyang">
<meta property="article:tag" content="AI Notes">
<meta property="article:tag" content="Diffusion Models">
<meta property="article:tag" content="GPU Systems">
<meta property="article:tag" content="Inference">
<meta property="article:tag" content="Operators">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://charles2530.github.io/image/background/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://charles2530.github.io/image/background/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://charles2530.github.io/image/background/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            长上下文与 FlashAttention 演化 -
        
        Charles&#39;s Castle
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
                
                    <script data-swup-reload-script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?8e0e5f382d14d87cbeadc33a36e71e86"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
                
    
            
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Charles&#39;s Castle
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"charles2530.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["lol","Neo","God"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"recommend_articles","limit":3,"mobile_limit":2,"placeholder":"https://charles2530.github.io/image/background/p3.jfif","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://charles2530.github.io/image/background/background-light1.jpg","dark":"https://charles2530.github.io/image/background/background-dark1.jpg"},"title":"Charles's Castle","subtitle":{"text":["Happiness is best!","Never give up!","Everyday is a gift!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"3.2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/Charles2530/","zhihu":"https://www.zhihu.com/people/yang-guang-xiao-zi-55-55","email":"charles2530@163.com"},"qrs":{"weixin":"https://charles2530.github.io/image/background/Wechat_icon.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fas fa-bookmark"},"Tags":{"path":"/tags","icon":"fas fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Charles2530/","Blog":"https://charles2530.github.io","Statistics":"https://tongji.baidu.com/"}},"AI Notes":{"path":"/ai-notes","icon":"fas fa-brain"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"This is Charles's Castle","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photos":{"icon":"fa-solid fa-image","path":"/masonry/"},"Essays":{"icon":"fa-solid fa-message-lines","path":"/essay/"},"Friends":{"icon":"fa-solid fa-user-group","path":"/friends/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/27 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Charles's Castle" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://charles2530.github.io/image/background/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Charles&#39;s Castle
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fas fa-bookmark fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fas fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Charles2530/">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://charles2530.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://tongji.baidu.com/">
                                                    STATISTICS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/ai-notes"
                                        >
                                    <i class="fas fa-brain fa-fw"></i>
                                    AI NOTES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fas fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fas fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://charles2530.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/ai-notes"
                        >
                            <span>
                                AI NOTES
                            </span>
                            
                                <i class="fas fa-brain fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry/"
                        >
                            <span>Photos</span>
                            <i class="fa-solid fa-image fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essay/"
                        >
                            <span>Essays</span>
                            <i class="fa-solid fa-message-lines fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/friends/"
                        >
                            <span>Friends</span>
                            <i class="fa-solid fa-user-group fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">96</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">479</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">长上下文与 FlashAttention 演化</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://charles2530.github.io/image/background/logo2.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Charles</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv7</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-05-11 10:00</span>
        <span class="mobile">2026-05-11 10:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-05-11 10:00</span>
            <span class="mobile">2026-05-11 10:00</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI-Notes/">AI Notes</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/AI-Notes/Operators/">Operators</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI-Notes/">AI Notes</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Diffusion-Models/">Diffusion Models</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/GPU-Systems/">GPU Systems</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Inference/">Inference</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Operators/">Operators</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>长上下文系统和 FlashAttention 的关系，不只是“长上下文需要更快 attention”这么简单。更准确地说，长上下文之所以会不断推动 attention 内核演化，是因为随着序列长度上升，attention 的瓶颈会从“算没算对”迅速转向“数据怎么搬、历史怎么存、解码时怎么读”。</p>
<p>因此看 FlashAttention 的演化，最好把它放在一条更大的长上下文系统主线上看：</p>
<ol>
<li>朴素 attention 如何被 I/O 打爆；</li>
<li>FlashAttention 如何通过重写数据流减少中间矩阵；</li>
<li>长上下文 decode 又如何逼出 paged attention、flash decoding 和更多服务态特化。</li>
</ol>

  <div class="note p-4 mb-4 rounded-small info">
    <p><strong>初学者先抓住</strong></p>
<p>FlashAttention 的核心不是换公式，而是重写 attention 的数据流，避免把巨大 score matrix 来回写 HBM。长上下文越长，这种 I/O 节省越关键；到了在线 decode，KV 布局和分页管理又会成为新的主角。</p>

  </div>

  <div class="note p-4 mb-4 rounded-small default">
    <p><strong>有趣例子：边读边算</strong></p>
<p>朴素 attention 像先把所有草稿铺满桌子再整理；FlashAttention 像边读边归纳，只保留必要中间状态。桌子越小、资料越长，后者越重要。</p>

  </div>
<h2 id="1-为什么长上下文首先打爆的是-io"><a class="markdownIt-Anchor" href="#1-为什么长上下文首先打爆的是-io"></a> 1. 为什么长上下文首先打爆的是 I/O</h2>
<p>标准 attention 的核心公式是：</p>
<p>$$<br />
\text{softmax}\left(\frac{QK^\top}{\sqrt{d}}\right)V.<br />
$$</p>
<p>当序列长度 (L) 增长时，大家第一反应往往是“计算量变大了”。这当然没错，但更致命的常常是：</p>
<ol>
<li>score 矩阵巨大；</li>
<li>中间结果往返 HBM；</li>
<li>softmax 需要归约；</li>
<li>长序列下 cache 与带宽压力急剧上升。</li>
</ol>
<p>也就是说，长上下文 attention 常常不是单纯 FLOPs 问题，而是 I/O 问题。</p>
<h2 id="2-flashattention-真正改变了什么"><a class="markdownIt-Anchor" href="#2-flashattention-真正改变了什么"></a> 2. FlashAttention 真正改变了什么</h2>
<p>FlashAttention 的关键贡献，不是换了一个新的 attention 公式，而是通过：</p>
<ol>
<li>分块；</li>
<li>在线 softmax；</li>
<li>避免显式 materialize score matrix；</li>
<li>尽可能在片上存储内完成局部计算；</li>
</ol>
<p>来重写数据流。</p>
<h3 id="21-为什么这对长上下文特别关键"><a class="markdownIt-Anchor" href="#21-为什么这对长上下文特别关键"></a> 2.1 为什么这对长上下文特别关键</h3>
<p>因为序列越长，完整 score 矩阵越不可能高效存和搬。<br />
FlashAttention 的思路让 attention 更接近“边读边算边归一化”的流式过程，而不是“先把所有中间量写出来再处理”。</p>
<h2 id="3-从训练-attention-到服务-attention"><a class="markdownIt-Anchor" href="#3-从训练-attention-到服务-attention"></a> 3. 从训练 attention 到服务 attention</h2>
<p>FlashAttention 最先显著改善的是：</p>
<ol>
<li>长序列训练；</li>
<li>大 batch prefill；</li>
<li>大块矩阵式 attention。</li>
</ol>
<p>但服务态特别是 decode 场景很快暴露出新的问题：</p>
<ol>
<li>每步只新增少量 token；</li>
<li>主要成本是读历史 K/V；</li>
<li>KV cache 需要长时间驻留；</li>
<li>请求长度分布高度动态。</li>
</ol>
<p>这意味着“训练里有效的 attention kernel”不能原封不动拿来服务。</p>
<h2 id="4-flashattention-之后为什么还会出现-flash-decoding"><a class="markdownIt-Anchor" href="#4-flashattention-之后为什么还会出现-flash-decoding"></a> 4. FlashAttention 之后为什么还会出现 Flash Decoding</h2>
<p>因为 decode 的并行轴和 prefill 不一样。<br />
Prefill 可以在 token 维大量并行，decode 则更像：</p>
<ol>
<li>query 很短；</li>
<li>key/value 很长；</li>
<li>历史缓存很重；</li>
<li>每步工作量很小。</li>
</ol>
<p><strong>这推动了新的内核设计重点</strong>：</p>
<ol>
<li>更适合长历史、短 query；</li>
<li>更适合服务态 tail latency；</li>
<li>更强调 K/V 读取而不是完整 attention block 吞吐。</li>
</ol>
<h2 id="5-长上下文服务为什么把问题推向-kv-系统"><a class="markdownIt-Anchor" href="#5-长上下文服务为什么把问题推向-kv-系统"></a> 5. 长上下文服务为什么把问题推向 KV 系统</h2>
<p>当上下文从几千走到几万甚至更长时，问题不再只是 attention 算得快不快，还包括：</p>
<ol>
<li>KV cache 放不放得下；</li>
<li>KV page 如何管理；</li>
<li>prefix 能不能共享；</li>
<li>decode 时长历史是否拖垮带宽；</li>
<li>长请求和短请求如何共存。</li>
</ol>
<p>因此长上下文 attention 的后半段演化，实际上是在向：</p>
<ol>
<li>paged attention；</li>
<li>prefix cache；</li>
<li>sliding window；</li>
<li>context compression；</li>
</ol>
<p>这些更偏系统的方向延伸。</p>
<h2 id="6-为什么长上下文系统经常要分-prefill-和-decode-两条路径"><a class="markdownIt-Anchor" href="#6-为什么长上下文系统经常要分-prefill-和-decode-两条路径"></a> 6. 为什么长上下文系统经常要分 prefill 和 decode 两条路径</h2>
<p>因为它们的热点完全不同。</p>
<h3 id="61-prefill"><a class="markdownIt-Anchor" href="#61-prefill"></a> 6.1 Prefill</h3>
<p>更像大矩阵吞吐问题，重点是：</p>
<ol>
<li>FlashAttention；</li>
<li>长序列 tile；</li>
<li>Tensor Core 利用；</li>
<li>减少中间写回。</li>
</ol>
<h3 id="62-decode"><a class="markdownIt-Anchor" href="#62-decode"></a> 6.2 Decode</h3>
<p>更像缓存和内存访问问题，重点是：</p>
<ol>
<li>KV cache 布局；</li>
<li>paged attention；</li>
<li>小步 kernel；</li>
<li>launch 开销；</li>
<li>tail latency。</li>
</ol>
<p>同一个系统如果不显式区分这两条路径，优化很容易互相牵制。</p>
<h2 id="7-prefix-reuse-为什么会和长上下文-attention-绑定"><a class="markdownIt-Anchor" href="#7-prefix-reuse-为什么会和长上下文-attention-绑定"></a> 7. Prefix Reuse 为什么会和长上下文 attention 绑定</h2>
<p>长上下文最痛的一部分往往是重复 prefill。<br />
如果很多请求共享同样长前缀，那么：</p>
<ol>
<li>一遍遍重新做 prefill 非常浪费；</li>
<li>FlashAttention 再快也挡不住重复工作；</li>
<li>prefix cache 就会变得非常重要。</li>
</ol>
<p>这说明长上下文系统的优化，不只是算子级的 attention 优化，还包括：</p>
<ol>
<li>是否能避免重复算；</li>
<li>是否能高效复用历史；</li>
<li>是否能安全共享页面。</li>
</ol>
<h2 id="8-sliding-window-与-chunked-attention-是什么角色"><a class="markdownIt-Anchor" href="#8-sliding-window-与-chunked-attention-是什么角色"></a> 8. Sliding Window 与 Chunked Attention 是什么角色</h2>
<p>当完整长历史代价太高时，一些系统会考虑：</p>
<ol>
<li>只关注最近窗口；</li>
<li>分块保留历史；</li>
<li>对历史做摘要或压缩。</li>
</ol>
<p>这类方法未必总是由 kernel 驱动，但会直接改变 kernel 设计，因为：</p>
<ol>
<li>访问范围缩小；</li>
<li>KV cache 压力变化；</li>
<li>page 访问模式变化；</li>
<li>长距离依赖被系统性截断。</li>
</ol>
<p>所以长上下文内核优化，最终常常和模型架构与上下文策略共同演化。</p>
<h2 id="9-flashattention-的系统启发"><a class="markdownIt-Anchor" href="#9-flashattention-的系统启发"></a> 9. FlashAttention 的系统启发</h2>
<p>它留下的最重要启发并不是某个特定实现，而是一个更一般的原则：</p>
<p><strong>attention 优化要先看数据流，再看数学表达。</strong></p>
<p>这条原则后来几乎扩展到了所有长上下文系统中：</p>
<ol>
<li>KV cache 页面化；</li>
<li>decode 特化；</li>
<li>prefix reuse；</li>
<li>量化 KV；</li>
<li>context compression；</li>
<li>paged serving。</li>
</ol>
<h2 id="10-一个形象比喻"><a class="markdownIt-Anchor" href="#10-一个形象比喻"></a> 10. 一个形象比喻</h2>
<p>可以把长上下文 attention 看成处理一条越来越长的流水账。最早的做法像每次都把整本账本摊开重新核算；FlashAttention 像改成按页分批核算且不把所有中间草稿反复抄到总账本；而服务态的 paged attention 和 prefix cache，则更像把旧账页按档案盒管理，只把当前需要的部分拿出来核对。系统演化的方向，从来不是“把公式改得更复杂”，而是“让账本管理方式更适合真实工作流”。</p>
<h2 id="11-小结"><a class="markdownIt-Anchor" href="#11-小结"></a> 11. 小结</h2>
<p>FlashAttention 及其后续演化，之所以在长上下文时代如此关键，是因为它揭示了一个核心事实：长上下文 attention 的真正主战场在 I/O 与内存系统，而不是孤立的矩阵公式。<br />
从 FlashAttention 到 flash decoding、paged attention、prefix cache，再到更广义的长上下文系统设计，这条线展示的其实是一场从“算 attention”到“管理长期上下文”的系统迁移。</p>
<h2 id="实践补充与检查"><a class="markdownIt-Anchor" href="#实践补充与检查"></a> 实践补充与检查</h2>
<h3 id="把-长上下文与-flashattention-演化-放回真实系统里理解"><a class="markdownIt-Anchor" href="#把-长上下文与-flashattention-演化-放回真实系统里理解"></a> 把 <strong>长上下文与 FlashAttention 演化</strong> 放回真实系统里理解</h3>
<p>很多页面在介绍算子或排查方法时，读者最容易获得的是一组术语，但真正落地时更关键的是：<strong>这个主题究竟在训练、推理、编译器、运行时和硬件拓扑之间扮演什么角色</strong>。围绕 <strong>长上下文与 FlashAttention 演化</strong>，更实用的切入方式不是先记定义，而是先把问题拆成几个稳定坐标：</p>
<ol>
<li><strong>IO-aware attention、长序列 tile、paged KV、prefill/decode 分化</strong>。</li>
</ol>
<p>之所以要先做这一步，是因为大量“优化失败”并不是实现不够努力，而是一开始就把问题建模错了。比如明明是 <strong>shape family</strong> 失控，却去盯某个单一 kernel；明明是 <strong>拓扑或缓存生命周期</strong> 在拖后腿，却把矛头指向单步 FLOPs；明明应该在 <strong>运行时</strong> 解决，却试图把所有复杂度压进一个更重的 fused kernel。只要坐标系没建立，后续 benchmark、profile、灰度和上线都容易失真。</p>
<h3 id="更像工程手册的排查顺序"><a class="markdownIt-Anchor" href="#更像工程手册的排查顺序"></a> 更像工程手册的排查顺序</h3>
<p>针对 <strong>长上下文与 FlashAttention 演化</strong>，一个更稳妥的工程排查顺序通常是：</p>
<ol>
<li><strong>先确认真实工作负载</strong>。不要只拿一个热 shape 或论文默认配置来代表全系统；</li>
<li><strong>再确认瓶颈层级</strong>。区分是算子本身、调度路径、拓扑链路、还是缓存/内存生命周期在主导；</li>
<li><strong>然后才进入 microbenchmark</strong>。只有当端到端关键路径已被确认，单算子基准才有解释力；</li>
<li><strong>把热路径和尾路径分开</strong>。很多主题在平均值上看起来很好，但在尾部 shape、极端长度或混合流量上完全是另一回事；</li>
<li><strong>最后写清回退条件</strong>。没有回退条件的优化，就不算真正可上线的优化。</li>
</ol>
<p>如果团队把这套顺序固化下来，<strong>长上下文与 FlashAttention 演化</strong> 就不再只是“某个高手会调的点”，而会逐渐变成组织可继承的能力。</p>
<h3 id="最常见的误判与失败模式"><a class="markdownIt-Anchor" href="#最常见的误判与失败模式"></a> 最常见的误判与失败模式</h3>
<p>围绕 <strong>长上下文与 FlashAttention 演化</strong>，最常见的误判往往不是“完全不知道问题”，而是知道一半：</p>
<ol>
<li><strong>把 prefill 优化误用到 decode</strong>。</li>
<li><strong>只看理论复杂度</strong>。</li>
<li><strong>忽略 cache 生命周期</strong>。</li>
</ol>
<p>这些误判之所以反复出现，是因为算子工程天然跨层。一个现象可能同时带着 <strong>kernel</strong>、<strong>runtime</strong>、<strong>拓扑</strong>、<strong>数据布局</strong> 和 <strong>服务负载</strong> 五层因素。若团队只盯其中一层，很容易做出“局部更优、全局更差”的决策。因此，这类主题最需要的往往不是更多零碎技巧，而是<strong>把失败模式写成制度化案例</strong>：什么情况下该怀疑布局，什么情况下该怀疑 cache，什么情况下应先改 dispatch，什么情况下必须回到硬件日志与链路测量。</p>
<h3 id="验收-回归与长期维护"><a class="markdownIt-Anchor" href="#验收-回归与长期维护"></a> 验收、回归与长期维护</h3>
<p>真正让 <strong>长上下文与 FlashAttention 演化</strong> 站得住，不是一次 benchmark 跑得漂亮，而是它能否进入长期维护循环。更成熟的验收方式通常包括：</p>
<ol>
<li><strong>分开测 prefill 与 decode</strong>。</li>
<li><strong>对长序列建立专项基准</strong>。</li>
<li><strong>按长度桶验收</strong>。</li>
<li><strong>保留内核替换回滚</strong>。</li>
</ol>
<p>除此之外，还建议把 <strong>长上下文与 FlashAttention 演化</strong> 相关改动长期绑定四类材料：</p>
<ol>
<li><strong>代表性 probe</strong>，用于快速复验是否退化；</li>
<li><strong>端到端案例</strong>，用于防止只赢 microbenchmark；</li>
<li><strong>已知黑名单 shape / 路径</strong>，避免后来人重复踩坑；</li>
<li><strong>升级对照记录</strong>，包括驱动、编译器、框架、运行时变化前后的差异。</li>
</ol>
<p>做到这一步后，<strong>长上下文与 FlashAttention 演化</strong> 才会真正从“概念页”变成“方法页”，再从“方法页”变成“平台资产页”。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 长上下文与 FlashAttention 演化</li>
        <li><strong>Author:</strong> Charles</li>
        <li><strong>Created at
                :</strong> 2026-05-11 10:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-05-11 10:00:00
            </li>
        
        <li>
            <strong>Link:</strong> https://charles2530.github.io/2026/05/11/ai-notes/files-operators-long-context-and-flashattention-evolution/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/AI-Notes/">#AI Notes</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Diffusion-Models/">#Diffusion Models</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/GPU-Systems/">#GPU Systems</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Inference/">#Inference</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Operators/">#Operators</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommend_articles</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/08/11/base-ring-tree/" title="Base-ring-tree" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.jfif" alt="Base-ring-tree" class="!max-w-none">
  <span class="title">Base-ring-tree</span>
</a><a class="recommended-article-item" href="/2022/12/29/hexo-instruction/" title="hexo_instruction" rel="bookmark">
  <img src="https://evan.beee.top/img/208184324-f2640ade-587a-4f46-8ad1-7b4c1b31394f.png" alt="hexo_instruction" class="!max-w-none">
  <span class="title">hexo_instruction</span>
</a><a class="recommended-article-item" href="/2023/09/02/principal-component-analysis/" title="principal-component-analysis" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jfif" alt="principal-component-analysis" class="!max-w-none">
  <span class="title">principal-component-analysis</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommend_articles</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/08/11/base-ring-tree/" title="Base-ring-tree" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.jfif" alt="Base-ring-tree" class="!max-w-none">
  <span class="title">Base-ring-tree</span>
</a><a class="recommended-article-item" href="/2022/12/29/hexo-instruction/" title="hexo_instruction" rel="bookmark">
  <img src="https://evan.beee.top/img/208184324-f2640ade-587a-4f46-8ad1-7b4c1b31394f.png" alt="hexo_instruction" class="!max-w-none">
  <span class="title">hexo_instruction</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2026/05/11/ai-notes/files-operators-low-precision-and-quantized-kernels/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">低精度与量化 Kernel</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2026/05/11/ai-notes/files-operators-kernel-cost-models-and-selection-heuristics/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Kernel 成本模型与选型启发式</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        <!-- 
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8083299a8ee2aaf23879',
                    clientSecret: 'a8161e81d4872181e884fdb69f7be24916b6a9d0',
                    repo: 'charles2530_issues',
                    owner: 'Charles2530',
                    admin: ['Charles2530'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



         -->
        <script src="https://utteranc.es/client.js" repo="Charles2530/Charles2530.github.io" issue-term="pathname"
            label="Comment" theme="preferred-color-scheme" crossorigin="anonymous" async>
            </script>
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">长上下文与 FlashAttention 演化</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E9%A6%96%E5%85%88%E6%89%93%E7%88%86%E7%9A%84%E6%98%AF-io"><span class="nav-text"> 1. 为什么长上下文首先打爆的是 I&#x2F;O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-flashattention-%E7%9C%9F%E6%AD%A3%E6%94%B9%E5%8F%98%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-text"> 2. FlashAttention 真正改变了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E5%AF%B9%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%89%B9%E5%88%AB%E5%85%B3%E9%94%AE"><span class="nav-text"> 2.1 为什么这对长上下文特别关键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BB%8E%E8%AE%AD%E7%BB%83-attention-%E5%88%B0%E6%9C%8D%E5%8A%A1-attention"><span class="nav-text"> 3. 从训练 attention 到服务 attention</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-flashattention-%E4%B9%8B%E5%90%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E4%BC%9A%E5%87%BA%E7%8E%B0-flash-decoding"><span class="nav-text"> 4. FlashAttention 之后为什么还会出现 Flash Decoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E6%9C%8D%E5%8A%A1%E4%B8%BA%E4%BB%80%E4%B9%88%E6%8A%8A%E9%97%AE%E9%A2%98%E6%8E%A8%E5%90%91-kv-%E7%B3%BB%E7%BB%9F"><span class="nav-text"> 5. 长上下文服务为什么把问题推向 KV 系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E7%B3%BB%E7%BB%9F%E7%BB%8F%E5%B8%B8%E8%A6%81%E5%88%86-prefill-%E5%92%8C-decode-%E4%B8%A4%E6%9D%A1%E8%B7%AF%E5%BE%84"><span class="nav-text"> 6. 为什么长上下文系统经常要分 prefill 和 decode 两条路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#61-prefill"><span class="nav-text"> 6.1 Prefill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#62-decode"><span class="nav-text"> 6.2 Decode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-prefix-reuse-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%92%8C%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87-attention-%E7%BB%91%E5%AE%9A"><span class="nav-text"> 7. Prefix Reuse 为什么会和长上下文 attention 绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-sliding-window-%E4%B8%8E-chunked-attention-%E6%98%AF%E4%BB%80%E4%B9%88%E8%A7%92%E8%89%B2"><span class="nav-text"> 8. Sliding Window 与 Chunked Attention 是什么角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-flashattention-%E7%9A%84%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8F%91"><span class="nav-text"> 9. FlashAttention 的系统启发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E4%B8%80%E4%B8%AA%E5%BD%A2%E8%B1%A1%E6%AF%94%E5%96%BB"><span class="nav-text"> 10. 一个形象比喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%B0%8F%E7%BB%93"><span class="nav-text"> 11. 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E8%A1%A5%E5%85%85%E4%B8%8E%E6%A3%80%E6%9F%A5"><span class="nav-text"> 实践补充与检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A-%E9%95%BF%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B8%8E-flashattention-%E6%BC%94%E5%8C%96-%E6%94%BE%E5%9B%9E%E7%9C%9F%E5%AE%9E%E7%B3%BB%E7%BB%9F%E9%87%8C%E7%90%86%E8%A7%A3"><span class="nav-text"> 把 长上下文与 FlashAttention 演化 放回真实系统里理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%83%8F%E5%B7%A5%E7%A8%8B%E6%89%8B%E5%86%8C%E7%9A%84%E6%8E%92%E6%9F%A5%E9%A1%BA%E5%BA%8F"><span class="nav-text"> 更像工程手册的排查顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%AF%E5%88%A4%E4%B8%8E%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 最常见的误判与失败模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E6%94%B6-%E5%9B%9E%E5%BD%92%E4%B8%8E%E9%95%BF%E6%9C%9F%E7%BB%B4%E6%8A%A4"><span class="nav-text"> 验收、回归与长期维护</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Charles</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        479 posts in total
                    </span>
                    
                        <span>
                            1896.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">Visitor Count</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">Total Page Views</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">Powered by Charles</span>
            <span class="text-sm lg:block">Theme&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/mermaid.min.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/mermaid.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>