<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Charles">
    
    <meta name="author" content="Charles">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://charles2530.github.io/2026/05/11/ai-notes/files-diffusion-practical-training-recipes-and-failure-analysis/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="扩散模型的论文叙事常聚焦于参数化、采样器和新架构，但真正把模型训稳，往往依赖一整套细碎却关键的工程配方：数据如何清洗、分辨率怎么安排、噪声日程怎么采、条件 dropout 何时打开、EMA 多大、classifier-free guidance 相关条件该如何混入、loss weighting 用哪一版、验证集看什么，">
<meta property="og:type" content="article">
<meta property="og:title" content="训练配方与失效分析">
<meta property="og:url" content="https://charles2530.github.io/2026/05/11/ai-notes/files-diffusion-practical-training-recipes-and-failure-analysis/index.html">
<meta property="og:site_name" content="Charles&#39;s Castle">
<meta property="og:description" content="扩散模型的论文叙事常聚焦于参数化、采样器和新架构，但真正把模型训稳，往往依赖一整套细碎却关键的工程配方：数据如何清洗、分辨率怎么安排、噪声日程怎么采、条件 dropout 何时打开、EMA 多大、classifier-free guidance 相关条件该如何混入、loss weighting 用哪一版、验证集看什么，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-11T01:09:00.000Z">
<meta property="article:modified_time" content="2026-05-11T01:09:00.000Z">
<meta property="article:author" content="Du Jinyang">
<meta property="article:tag" content="AI Notes">
<meta property="article:tag" content="Diffusion">
<meta property="article:tag" content="Diffusion Models">
<meta property="article:tag" content="Training">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://charles2530.github.io/image/background/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://charles2530.github.io/image/background/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://charles2530.github.io/image/background/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            训练配方与失效分析 -
        
        Charles&#39;s Castle
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
                
                    <script data-swup-reload-script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?8e0e5f382d14d87cbeadc33a36e71e86"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
                
    
            
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Charles&#39;s Castle
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"charles2530.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["lol","Neo","God"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"recommend_articles","limit":3,"mobile_limit":2,"placeholder":"https://charles2530.github.io/image/background/p3.jfif","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://charles2530.github.io/image/background/background-light1.jpg","dark":"https://charles2530.github.io/image/background/background-dark1.jpg"},"title":"Charles's Castle","subtitle":{"text":["Happiness is best!","Never give up!","Everyday is a gift!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"3.2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/Charles2530/","zhihu":"https://www.zhihu.com/people/yang-guang-xiao-zi-55-55","email":"charles2530@163.com"},"qrs":{"weixin":"https://charles2530.github.io/image/background/Wechat_icon.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fas fa-bookmark"},"Tags":{"path":"/tags","icon":"fas fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Charles2530/","Blog":"https://charles2530.github.io","Statistics":"https://tongji.baidu.com/"}},"AI Notes":{"path":"/ai-notes","icon":"fas fa-brain"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"This is Charles's Castle","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photos":{"icon":"fa-solid fa-image","path":"/masonry/"},"Essays":{"icon":"fa-solid fa-message-lines","path":"/essay/"},"Friends":{"icon":"fa-solid fa-user-group","path":"/friends/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/27 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Charles's Castle" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://charles2530.github.io/image/background/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Charles&#39;s Castle
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fas fa-bookmark fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fas fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Charles2530/">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://charles2530.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://tongji.baidu.com/">
                                                    STATISTICS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/ai-notes"
                                        >
                                    <i class="fas fa-brain fa-fw"></i>
                                    AI NOTES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fas fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fas fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://charles2530.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/ai-notes"
                        >
                            <span>
                                AI NOTES
                            </span>
                            
                                <i class="fas fa-brain fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry/"
                        >
                            <span>Photos</span>
                            <i class="fa-solid fa-image fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essay/"
                        >
                            <span>Essays</span>
                            <i class="fa-solid fa-message-lines fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/friends/"
                        >
                            <span>Friends</span>
                            <i class="fa-solid fa-user-group fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">96</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">479</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">训练配方与失效分析</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://charles2530.github.io/image/background/logo2.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Charles</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv7</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-05-11 09:09</span>
        <span class="mobile">2026-05-11 09:09</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-05-11 09:09</span>
            <span class="mobile">2026-05-11 09:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI-Notes/">AI Notes</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/AI-Notes/Diffusion/">Diffusion</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI-Notes/">AI Notes</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Diffusion/">Diffusion</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Diffusion-Models/">Diffusion Models</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Training/">Training</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>扩散模型的论文叙事常聚焦于参数化、采样器和新架构，但真正把模型训稳，往往依赖一整套细碎却关键的工程配方：数据如何清洗、分辨率怎么安排、噪声日程怎么采、条件 dropout 何时打开、EMA 多大、classifier-free guidance 相关条件该如何混入、loss weighting 用哪一版、验证集看什么，以及一旦生成崩坏该如何定位。对实际训练者而言，失效分析的重要性并不低于新方法本身。</p>

  <div class="note p-4 mb-4 rounded-small info">
    <p><strong>初学者先抓住</strong></p>
<p>扩散训练的公式看起来短，但配方很长。数据、噪声时间采样、条件 dropout、EMA、分辨率 curriculum、batch 和验证集都会改变最终观感；训练崩坏时不要只怀疑网络结构。</p>

  </div>

  <div class="note p-4 mb-4 rounded-small default">
    <p><strong>有趣例子：烘焙扩散模型</strong></p>
<p>同样是面粉、鸡蛋和糖，温度、搅拌顺序和烘烤时间不同，蛋糕会完全不同。扩散训练也是这样：很多关键差异藏在论文表格和附录里，而不是主公式里。</p>

  </div>
<h2 id="1-扩散训练不是把数据喂进去就行"><a class="markdownIt-Anchor" href="#1-扩散训练不是把数据喂进去就行"></a> 1. 扩散训练不是“把数据喂进去就行”</h2>
<p><strong>训练目标表面很简单</strong>：</p>
<h1 id="mathcall"><a class="markdownIt-Anchor" href="#mathcall"></a> $$<br />
\mathcal{L}</h1>
<p>\mathbb{E}<em>{x_0,\epsilon,t}<br />
\left[<br />
w(t)|\epsilon-\epsilon</em>\theta(x_t,t,c)|_2^2<br />
\right].<br />
$$</p>
<p>但这个式子里每一项都藏着配方选择：</p>
<ol>
<li>$x_0$ 来自什么样的数据分布；</li>
<li>$t$ 的采样分布是什么；</li>
<li>$w(t)$ 是否重加权；</li>
<li>条件 $c$ 如何注入、何时 dropout；</li>
<li>$\epsilon_\theta$ 用什么架构和参数化；</li>
<li>优化器与 EMA 如何设置。</li>
</ol>
<p><strong>这使得扩散训练像烘焙一样</strong>：原料大体相同，但温度、顺序和时间稍有变化，成品就可能完全不同。</p>
<h2 id="2-数据质量先于模型技巧"><a class="markdownIt-Anchor" href="#2-数据质量先于模型技巧"></a> 2. 数据质量先于模型技巧</h2>
<p>扩散模型对数据脏噪特别敏感。图像里常见问题包括：</p>
<ol>
<li>低分辨率和强压缩；</li>
<li>重复样本和模板化素材；</li>
<li>标题-图像不一致；</li>
<li>水印、拼图、广告图；</li>
<li>内容分布极度偏斜。</li>
</ol>
<p>如果是文档、UI、工业图像或机器人视觉数据，还会多出：</p>
<ol>
<li>OCR 标注错误；</li>
<li>版面区域丢失；</li>
<li>相机标定变化；</li>
<li>任务条件与动作轨迹对不齐。</li>
</ol>
<p>很多训练崩坏看似是架构问题，实则是数据质量首先失守。</p>
<h2 id="3-分辨率-curriculum"><a class="markdownIt-Anchor" href="#3-分辨率-curriculum"></a> 3. 分辨率 curriculum</h2>
<p>高分辨率训练昂贵且不稳，很多系统采用分阶段策略：</p>
<ol>
<li>先在较低分辨率上学语义与大构图；</li>
<li>再提升到更高分辨率，补纹理与细节；</li>
<li>必要时用级联或 latent decoder 细化。</li>
</ol>
<p>这种 curriculum 让模型先学会“画什么”，再学会“画得细”。如果一开始就用极高分辨率和小 batch，往往算力花得很快，但收敛不一定好。</p>
<h2 id="4-噪声日程与时间采样"><a class="markdownIt-Anchor" href="#4-噪声日程与时间采样"></a> 4. 噪声日程与时间采样</h2>
<p>即使固定了 beta schedule，不同时间步采样分布也会改变训练重点。直觉上，靠近高噪区的样本更强调全局语义与粗结构，低噪区更强调细节修复。若训练中过度采某一段时间，模型能力会失衡。</p>
<p>很多系统会使用 importance sampling 或 log-SNR 相关重权，使不同噪声区的梯度贡献更均衡。若记信噪比为</p>
<p>$$<br />
\mathrm{SNR}(t)=\frac{\alpha_t<sup>2}{\sigma_t</sup>2},<br />
$$</p>
<p>则加权常围绕 $\mathrm{SNR}(t)$ 的函数设计。</p>
<h2 id="5-条件-dropout-与-cfg-兼容性"><a class="markdownIt-Anchor" href="#5-条件-dropout-与-cfg-兼容性"></a> 5. 条件 dropout 与 CFG 兼容性</h2>
<p>文本到图像里，classifier-free guidance 常需在训练时随机丢弃条件，让模型同时学条件和无条件分支。若 dropout 概率记为 $p_{\text{drop}}$，则训练数据中一部分样本使用空条件 $\varnothing$：</p>
<p>$$<br />
c’=<br />
\begin{cases}<br />
\varnothing, &amp; \text{with prob. } p_{\text{drop}}\<br />
c, &amp; \text{otherwise}<br />
\end{cases}<br />
$$</p>
<p>$p_{\text{drop}}$ 太低，推理时 CFG 不稳定；太高，则条件对齐能力下降。这个比例是最典型的“论文里一句带过、训练里很影响结果”的配方项。</p>
<h2 id="6-ema-为何常常决定最终观感"><a class="markdownIt-Anchor" href="#6-ema-为何常常决定最终观感"></a> 6. EMA 为何常常决定最终观感</h2>
<p>扩散训练常用 exponential moving average 保存一份平滑权重：</p>
<p>$$<br />
\theta_{\text{ema}} \leftarrow m\theta_{\text{ema}} + (1-m)\theta.<br />
$$</p>
<p>EMA 模型通常比最后一步权重更稳，特别在后期损失抖动时。很多视觉生成系统最终部署的并不是“当前训练权重”，而是 EMA 权重。若 EMA 衰减设得不合适，模型可能看起来一直在进步，但采样质量忽上忽下。</p>
<h2 id="7-优化器与-batch-设计"><a class="markdownIt-Anchor" href="#7-优化器与-batch-设计"></a> 7. 优化器与 batch 设计</h2>
<p>AdamW + 混合精度是常见组合。关键不只在于学习率，还在于：</p>
<ol>
<li>全局 batch 是否足够大；</li>
<li>梯度累积是否引入统计偏差；</li>
<li>gradient clipping 是否必要；</li>
<li>是否存在异常 batch 导致 loss spike。</li>
</ol>
<p>扩散训练尤其容易在数据混杂、分辨率变化大、caption 质量参差时出现不稳定 batch。</p>
<h2 id="8-验证集不要只看-fid"><a class="markdownIt-Anchor" href="#8-验证集不要只看-fid"></a> 8. 验证集不要只看 FID</h2>
<p>FID 重要，但不够。实际训练中还应观察：</p>
<ol>
<li>prompt fidelity</li>
<li>构图稳定性</li>
<li>细节完整性</li>
<li>人脸、手部、文字等敏感区域质量</li>
<li>长尾类别表现</li>
<li>多样性与模式坍缩迹象</li>
</ol>
<p>若是文档或控制类扩散，更要看结构与任务一致性，而非只看视觉美感。</p>
<h2 id="9-常见失效模式一生成很糊"><a class="markdownIt-Anchor" href="#9-常见失效模式一生成很糊"></a> 9. 常见失效模式一：生成很糊</h2>
<p><strong>可能原因包括</strong>：</p>
<ol>
<li>低噪区训练不足；</li>
<li>分辨率提升过快；</li>
<li>decoder 或 latent 压缩过强；</li>
<li>学习率太高导致细节不稳定；</li>
<li>数据本身低质占比过高。</li>
</ol>
<p>一个实用排查方法是固定 prompt，分别看不同采样步数和不同噪声区起点生成结果，判断问题更像“全程没学会”还是“后段细化不足”。</p>
<h2 id="10-常见失效模式二构图混乱或主体丢失"><a class="markdownIt-Anchor" href="#10-常见失效模式二构图混乱或主体丢失"></a> 10. 常见失效模式二：构图混乱或主体丢失</h2>
<p>这常与高噪区建模和文本条件对齐相关。若模型对全局语义理解不稳，即使细节不错，也会出现“画得精致但画错了主角”的情况。原因可能是：</p>
<ol>
<li>caption 过短或噪声大；</li>
<li>条件注入能力弱；</li>
<li>噪声日程采样偏低噪；</li>
<li>guidance 设置与训练不匹配。</li>
</ol>
<h2 id="11-常见失效模式三文字-手部-局部结构错误"><a class="markdownIt-Anchor" href="#11-常见失效模式三文字-手部-局部结构错误"></a> 11. 常见失效模式三：文字、手部、局部结构错误</h2>
<p>这是视觉生成中的顽固难题。原因往往不是“模型总体不会画”，而是：</p>
<ol>
<li>数据中此类结构稀少；</li>
<li>像素级细节要求高；</li>
<li>局部一致性难以靠全局语义自动保证。</li>
</ol>
<p>针对这些问题，通常需要更专门的数据、局部控制条件或后处理模块，而不只是延长训练。</p>
<h2 id="12-常见失效模式四prompt-adherence-差"><a class="markdownIt-Anchor" href="#12-常见失效模式四prompt-adherence-差"></a> 12. 常见失效模式四：prompt adherence 差</h2>
<p>用户写“红色雨衣”，生成却经常变成黄色；写“两只猫”，结果总出一只。这说明条件信号没被充分绑定到生成过程。排查路径包括：</p>
<ol>
<li>文本编码器是否足够强；</li>
<li>条件 dropout 是否过高；</li>
<li>训练 caption 是否过于模板化；</li>
<li>CFG 推理范围是否超出训练支撑。</li>
</ol>
<h2 id="13-常见失效模式五模式坍缩或风格单一"><a class="markdownIt-Anchor" href="#13-常见失效模式五模式坍缩或风格单一"></a> 13. 常见失效模式五：模式坍缩或风格单一</h2>
<p>虽然扩散比 GAN 更不易塌缩，但若数据分布狭窄、训练过度聚焦主模态，生成仍可能显得“都一个味”。这常发生在垂直领域数据集，如特定商品图、固定 UI 或单一艺术风格集上。</p>
<h2 id="14-例子文档版面扩散"><a class="markdownIt-Anchor" href="#14-例子文档版面扩散"></a> 14. 例子：文档版面扩散</h2>
<p>如果训练的是文档页面生成或版面增强模型，最常见的失效不是“图片不好看”，而是：</p>
<ol>
<li>字段位置错乱；</li>
<li>表格线条断裂；</li>
<li>小字体不可读；</li>
<li>OCR 语义不一致。</li>
</ol>
<p>此时训练配方应优先保证结构保真，而不是视觉风格多样性。</p>
<h2 id="15-例子机器人动作扩散"><a class="markdownIt-Anchor" href="#15-例子机器人动作扩散"></a> 15. 例子：机器人动作扩散</h2>
<p>如果扩散用于动作轨迹生成，失效模式会变成：</p>
<ol>
<li>轨迹平滑但不可执行；</li>
<li>长时动作后段漂移；</li>
<li>条件目标被部分满足但最终失败；</li>
<li>多样性很好但稳定性差。</li>
</ol>
<p>因此验证集要看成功率、碰撞率和恢复能力，而不是只看轨迹相似度。</p>
<h2 id="16-设计建议"><a class="markdownIt-Anchor" href="#16-设计建议"></a> 16. 设计建议</h2>
<ol>
<li>先把数据质量和条件对齐搞清，再谈 fancy sampler。</li>
<li>训练监控至少同时看 loss、样例、prompt adherence 和长尾错误。</li>
<li>EMA、条件 dropout、时间采样分布是必须显式记录的关键配方。</li>
<li>失效分析应按“全局语义 / 局部细节 / 条件绑定 / 结构一致性”分桶。</li>
<li>不同任务的“好生成”定义不同，验证指标要贴近任务而不是照搬图像生成标准。</li>
</ol>
<h2 id="17-小结"><a class="markdownIt-Anchor" href="#17-小结"></a> 17. 小结</h2>
<p>扩散模型的训练成功，很少来自某个单一魔法技巧，而更常来自一套彼此匹配的配方：干净数据、合适噪声采样、稳定优化、正确条件注入、持续样例检查和有条理的失效分析。把这些工作做扎实，往往比再追一篇新方法更能决定最终质量。</p>
<h2 id="实践补充与检查"><a class="markdownIt-Anchor" href="#实践补充与检查"></a> 实践补充与检查</h2>
<h3 id="把-训练配方与失效分析-放回扩散系统全景中"><a class="markdownIt-Anchor" href="#把-训练配方与失效分析-放回扩散系统全景中"></a> 把 <strong>训练配方与失效分析</strong> 放回扩散系统全景中</h3>
<p>讨论 <strong>训练配方与失效分析</strong> 时，如果只停留在公式或论文世代更替，读者很容易知道“这个词是什么”，却很难判断“什么时候它真正重要”。更扎实的理解方式是把它放回完整扩散系统中：训练阶段如何定义目标，推理阶段如何兑现质量与速度，控制阶段如何接住文本、图像、布局、视频或其他条件信号，部署阶段又如何处理显存、缓存和延迟。<strong>训练配方与失效分析</strong> 真正有价值的地方，往往不在于它单独的数学形式，而在于它如何改变整个扩散链条里的约束关系。</p>
<p>就工程和研究共同视角来说，从数据制度、分辨率、采样分布、数值稳定与失败复盘看实战配方。只要把这条主线抓住，很多看似零散的结论就会变得清楚：为什么某些方法在离线视觉指标上好看，却在控制性上没有收益；为什么某些少步路线在展示图里很亮眼，但一进真实部署就暴露出不稳定或细节丢失；为什么某些训练配方在单一分辨率上成立，到了视频、多条件或长链路生成时就需要重写。</p>
<h3 id="从目标-数据-求解器到部署的一条因果链"><a class="markdownIt-Anchor" href="#从目标-数据-求解器到部署的一条因果链"></a> 从目标、数据、求解器到部署的一条因果链</h3>
<p>围绕 <strong>训练配方与失效分析</strong>，建议把问题按因果链来读：</p>
<ol>
<li><strong>先看目标函数和参数化</strong>，它决定模型到底在学什么分布、什么误差结构、什么尺度上的可逆性；</li>
<li><strong>再看数据制度</strong>，例如分辨率、时序长度、条件信号稀疏度、合成数据比例、caption/布局/动作标注质量；</li>
<li><strong>再看求解器与采样路径</strong>，这直接决定训练成果如何在有限步数和有限显存里兑现；</li>
<li><strong>最后看部署目标</strong>，判断你是更追求画质、可控性、速度、视频稳定性，还是多模态接口的一致性。</li>
</ol>
<p>只有这条因果链打通，<strong>训练配方与失效分析</strong> 才不会被误读成“某个更强的新 trick”。实际上，大多数扩散方法真正的边界都埋在这条链里：训练目标稍变，最佳采样器会变；条件信号变复杂，guidance 代价会变；分辨率、视频长度和部署时延一变，所谓“最优方法”往往也跟着变。</p>
<h3 id="更容易被忽略的失败模式"><a class="markdownIt-Anchor" href="#更容易被忽略的失败模式"></a> 更容易被忽略的失败模式</h3>
<p>在扩散专题里，真正容易吃亏的不是“完全不会用”，而是把 <strong>训练配方与失效分析</strong> 用在了不适合的场景。常见失败包括：把离线图像生成结论直接套到长视频；把少步采样收益当成无条件稳定收益；把蒸馏、整流或 consistency 带来的速度优势误当成对所有控制信号都同样成立；把高分辨率视觉细节的提升误当成结构一致性、物理一致性或下游任务收益。</p>
<p>再往深一点看，这类失败几乎都指向同一个问题：<strong>没有把扩散方法放回真实任务接口中评估</strong>。如果你的下游是视频编辑、文生图服务、世界模型、机器人感知或多模态交互，那么评测和部署边界就会和纯视觉论文完全不同。页面内容若不把这些差异写出来，读者很难真正形成方法判断力。</p>
<h3 id="更像实践手册的验收方式"><a class="markdownIt-Anchor" href="#更像实践手册的验收方式"></a> 更像实践手册的验收方式</h3>
<p>对 <strong>训练配方与失效分析</strong>，更稳的验收通常至少同时看四层：</p>
<ol>
<li><strong>基础生成层</strong>：质量、稳定性、多样性、采样步数与速度；</li>
<li><strong>控制层</strong>：条件是否真正被遵守，guidance 或控制模块是否带来副作用；</li>
<li><strong>系统层</strong>：显存、吞吐、缓存、编译、部署与服务路径是否可承受；</li>
<li><strong>任务层</strong>：它是否真正提升你的最终业务或研究目标，而不是只提升中间指标。</li>
</ol>
<p>把这四层一起写进页面，<strong>训练配方与失效分析</strong> 才会真正从一段方法介绍，升级成能指导训练、推理和部署决策的扎实内容。</p>
<h3 id="和相邻页面的接口要怎么看"><a class="markdownIt-Anchor" href="#和相邻页面的接口要怎么看"></a> 和相邻页面的接口要怎么看</h3>
<p>读 <strong>训练配方与失效分析</strong> 时，一个更有用的做法是不断追问它和相邻页面的接口在哪里。对扩散专题来说，真正重要的不是一页页孤立成立，而是 数据制度、稳定性、控制目标和失败复盘的接口。只要把接口讲清楚，读者就能自然知道：这一页该和训练页一起看，还是该和采样、蒸馏、控制或多模态页一起看。</p>
<h3 id="一条更实用的落地顺序"><a class="markdownIt-Anchor" href="#一条更实用的落地顺序"></a> 一条更实用的落地顺序</h3>
<p>若要把 <strong>训练配方与失效分析</strong> 从阅读变成实践，通常更稳的顺序是：先做最基础的目标和数据判断，再定推理预算，再看控制接口，最后才决定是否引入更激进的新方法。很多项目的问题不是方法不够先进，而是还没把基础目标和部署边界对齐，就过早引入高复杂度技术。</p>
<h3 id="还值得继续深挖的问题"><a class="markdownIt-Anchor" href="#还值得继续深挖的问题"></a> 还值得继续深挖的问题</h3>
<p>围绕 <strong>训练配方与失效分析</strong>，后续最值得补强的常常不是再列更多论文，而是继续补：</p>
<ol>
<li>这类方法在不同下游任务上的真实收益差异；</li>
<li>它和系统成本、缓存、编译、服务路径的耦合；</li>
<li>它在长尾控制、长视频、复杂多条件场景里的真实边界；</li>
<li>当它失败时，最先该回退到哪一层更稳的方案。</li>
</ol>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 训练配方与失效分析</li>
        <li><strong>Author:</strong> Charles</li>
        <li><strong>Created at
                :</strong> 2026-05-11 09:09:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-05-11 09:09:00
            </li>
        
        <li>
            <strong>Link:</strong> https://charles2530.github.io/2026/05/11/ai-notes/files-diffusion-practical-training-recipes-and-failure-analysis/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/AI-Notes/">#AI Notes</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Diffusion/">#Diffusion</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Diffusion-Models/">#Diffusion Models</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Training/">#Training</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommend_articles</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/05/11/ai-notes/files-quantization-index/" title="量化总览" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jfif" alt="量化总览" class="!max-w-none">
  <span class="title">量化总览</span>
</a><a class="recommended-article-item" href="/2023/02/02/geatpy-basis/" title="Geatpy_basis" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jpg" alt="Geatpy_basis" class="!max-w-none">
  <span class="title">Geatpy_basis</span>
</a><a class="recommended-article-item" href="/2022/12/26/co-p5/" title="CO_P5" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.jfif" alt="CO_P5" class="!max-w-none">
  <span class="title">CO_P5</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommend_articles</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2026/05/11/ai-notes/files-quantization-index/" title="量化总览" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jfif" alt="量化总览" class="!max-w-none">
  <span class="title">量化总览</span>
</a><a class="recommended-article-item" href="/2023/02/02/geatpy-basis/" title="Geatpy_basis" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jpg" alt="Geatpy_basis" class="!max-w-none">
  <span class="title">Geatpy_basis</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2026/05/11/ai-notes/files-diffusion-score-matching-sde-and-probability-flow/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Score Matching、SDE 与 Probability Flow</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2026/05/11/ai-notes/files-diffusion-noise-schedules-and-parameterization/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">扩散模型中的噪声日程与参数化</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        <!-- 
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8083299a8ee2aaf23879',
                    clientSecret: 'a8161e81d4872181e884fdb69f7be24916b6a9d0',
                    repo: 'charles2530_issues',
                    owner: 'Charles2530',
                    admin: ['Charles2530'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



         -->
        <script src="https://utteranc.es/client.js" repo="Charles2530/Charles2530.github.io" issue-term="pathname"
            label="Comment" theme="preferred-color-scheme" crossorigin="anonymous" async>
            </script>
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">训练配方与失效分析</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%89%A9%E6%95%A3%E8%AE%AD%E7%BB%83%E4%B8%8D%E6%98%AF%E6%8A%8A%E6%95%B0%E6%8D%AE%E5%96%82%E8%BF%9B%E5%8E%BB%E5%B0%B1%E8%A1%8C"><span class="nav-text"> 1. 扩散训练不是“把数据喂进去就行”</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathcall"><span class="nav-text"> $$
\mathcal{L}</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E8%B4%A8%E9%87%8F%E5%85%88%E4%BA%8E%E6%A8%A1%E5%9E%8B%E6%8A%80%E5%B7%A7"><span class="nav-text"> 2. 数据质量先于模型技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%86%E8%BE%A8%E7%8E%87-curriculum"><span class="nav-text"> 3. 分辨率 curriculum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%99%AA%E5%A3%B0%E6%97%A5%E7%A8%8B%E4%B8%8E%E6%97%B6%E9%97%B4%E9%87%87%E6%A0%B7"><span class="nav-text"> 4. 噪声日程与时间采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9D%A1%E4%BB%B6-dropout-%E4%B8%8E-cfg-%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-text"> 5. 条件 dropout 与 CFG 兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-ema-%E4%B8%BA%E4%BD%95%E5%B8%B8%E5%B8%B8%E5%86%B3%E5%AE%9A%E6%9C%80%E7%BB%88%E8%A7%82%E6%84%9F"><span class="nav-text"> 6. EMA 为何常常决定最终观感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BC%98%E5%8C%96%E5%99%A8%E4%B8%8E-batch-%E8%AE%BE%E8%AE%A1"><span class="nav-text"> 7. 优化器与 batch 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%AA%8C%E8%AF%81%E9%9B%86%E4%B8%8D%E8%A6%81%E5%8F%AA%E7%9C%8B-fid"><span class="nav-text"> 8. 验证集不要只看 FID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%B8%B8%E8%A7%81%E5%A4%B1%E6%95%88%E6%A8%A1%E5%BC%8F%E4%B8%80%E7%94%9F%E6%88%90%E5%BE%88%E7%B3%8A"><span class="nav-text"> 9. 常见失效模式一：生成很糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%B8%B8%E8%A7%81%E5%A4%B1%E6%95%88%E6%A8%A1%E5%BC%8F%E4%BA%8C%E6%9E%84%E5%9B%BE%E6%B7%B7%E4%B9%B1%E6%88%96%E4%B8%BB%E4%BD%93%E4%B8%A2%E5%A4%B1"><span class="nav-text"> 10. 常见失效模式二：构图混乱或主体丢失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%B8%B8%E8%A7%81%E5%A4%B1%E6%95%88%E6%A8%A1%E5%BC%8F%E4%B8%89%E6%96%87%E5%AD%97-%E6%89%8B%E9%83%A8-%E5%B1%80%E9%83%A8%E7%BB%93%E6%9E%84%E9%94%99%E8%AF%AF"><span class="nav-text"> 11. 常见失效模式三：文字、手部、局部结构错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%B8%B8%E8%A7%81%E5%A4%B1%E6%95%88%E6%A8%A1%E5%BC%8F%E5%9B%9Bprompt-adherence-%E5%B7%AE"><span class="nav-text"> 12. 常见失效模式四：prompt adherence 差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%B8%B8%E8%A7%81%E5%A4%B1%E6%95%88%E6%A8%A1%E5%BC%8F%E4%BA%94%E6%A8%A1%E5%BC%8F%E5%9D%8D%E7%BC%A9%E6%88%96%E9%A3%8E%E6%A0%BC%E5%8D%95%E4%B8%80"><span class="nav-text"> 13. 常见失效模式五：模式坍缩或风格单一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E4%BE%8B%E5%AD%90%E6%96%87%E6%A1%A3%E7%89%88%E9%9D%A2%E6%89%A9%E6%95%A3"><span class="nav-text"> 14. 例子：文档版面扩散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E4%BE%8B%E5%AD%90%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E4%BD%9C%E6%89%A9%E6%95%A3"><span class="nav-text"> 15. 例子：机器人动作扩散</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E8%AE%BE%E8%AE%A1%E5%BB%BA%E8%AE%AE"><span class="nav-text"> 16. 设计建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%B0%8F%E7%BB%93"><span class="nav-text"> 17. 小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E8%A1%A5%E5%85%85%E4%B8%8E%E6%A3%80%E6%9F%A5"><span class="nav-text"> 实践补充与检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A-%E8%AE%AD%E7%BB%83%E9%85%8D%E6%96%B9%E4%B8%8E%E5%A4%B1%E6%95%88%E5%88%86%E6%9E%90-%E6%94%BE%E5%9B%9E%E6%89%A9%E6%95%A3%E7%B3%BB%E7%BB%9F%E5%85%A8%E6%99%AF%E4%B8%AD"><span class="nav-text"> 把 训练配方与失效分析 放回扩散系统全景中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%9B%AE%E6%A0%87-%E6%95%B0%E6%8D%AE-%E6%B1%82%E8%A7%A3%E5%99%A8%E5%88%B0%E9%83%A8%E7%BD%B2%E7%9A%84%E4%B8%80%E6%9D%A1%E5%9B%A0%E6%9E%9C%E9%93%BE"><span class="nav-text"> 从目标、数据、求解器到部署的一条因果链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%AE%B9%E6%98%93%E8%A2%AB%E5%BF%BD%E7%95%A5%E7%9A%84%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 更容易被忽略的失败模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%83%8F%E5%AE%9E%E8%B7%B5%E6%89%8B%E5%86%8C%E7%9A%84%E9%AA%8C%E6%94%B6%E6%96%B9%E5%BC%8F"><span class="nav-text"> 更像实践手册的验收方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E7%9B%B8%E9%82%BB%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%8E%A5%E5%8F%A3%E8%A6%81%E6%80%8E%E4%B9%88%E7%9C%8B"><span class="nav-text"> 和相邻页面的接口要怎么看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%9D%A1%E6%9B%B4%E5%AE%9E%E7%94%A8%E7%9A%84%E8%90%BD%E5%9C%B0%E9%A1%BA%E5%BA%8F"><span class="nav-text"> 一条更实用的落地顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%98%E5%80%BC%E5%BE%97%E7%BB%A7%E7%BB%AD%E6%B7%B1%E6%8C%96%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text"> 还值得继续深挖的问题</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Charles</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        479 posts in total
                    </span>
                    
                        <span>
                            1896.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">Visitor Count</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">Total Page Views</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">Powered by Charles</span>
            <span class="text-sm lg:block">Theme&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/mermaid.min.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/mermaid.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>