<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Charles">
    
    <meta name="author" content="Charles">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
        
            <link rel="preconnect" href="https://npm.elemecdn.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://charles2530.github.io/2023/02/02/javascript-note-7/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="post by Charles in 2023-02-02 15:50:20">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript_note_7">
<meta property="og:url" content="http://charles2530.github.io/2023/02/02/javascript-note-7/index.html">
<meta property="og:site_name" content="Charles&#39;s Castle">
<meta property="og:description" content="post by Charles in 2023-02-02 15:50:20">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-02T07:50:20.000Z">
<meta property="article:modified_time" content="2023-08-18T10:21:05.605Z">
<meta property="article:author" content="Du Jinyang">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://charles2530.github.io/image/background/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://charles2530.github.io/image/background/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://charles2530.github.io/image/background/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            JavaScript_note_7 -
        
        Charles&#39;s Castle
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/css/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script data-swup-reload-script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?8e0e5f382d14d87cbeadc33a36e71e86"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
                
    
            
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"charles2530.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["lol","Neo","God"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"recommend_articles","limit":3,"mobile_limit":2,"placeholder":"https://charles2530.github.io/image/background/p3.jfif","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://charles2530.github.io/image/background/background-light1.jpg","dark":"https://charles2530.github.io/image/background/background-dark1.jpg"},"title":"Charles's Castle","subtitle":{"text":["Happiness is best!","Never give up!","Everyday is a gift!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"3.2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Charles2530/","zhihu":"https://www.zhihu.com/people/yang-guang-xiao-zi-55-55","email":"charles2530@163.com"},"qrs":{"weixin":"https://charles2530.github.io/image/background/Wechat_icon.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fas fa-bookmark"},"Tags":{"path":"/tags","icon":"fas fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Charles2530/","Blog":"https://charles2530.github.io","Statistics":"https://tongji.baidu.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"This is Charles's Castle","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photos":{"icon":"fa-solid fa-image","path":"/masonry/"},"Essays":{"icon":"fa-solid fa-message-lines","path":"/essay/"},"Friends":{"icon":"fa-solid fa-user-group","path":"/friends/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/27 00:00:00"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Charles's Castle" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



    <body>
        <div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="http://charles2530.github.io/">
                    <img src="https://charles2530.github.io/image/background/logo.jpg">
                </a>
            
            <a class="logo-title" href="http://charles2530.github.io/">
                
                Charles&#39;s Castle
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fas fa-bookmark"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fas fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://charles2530.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fas fa-bookmark"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fas fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://charles2530.github.io">BLOG</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://charles2530.github.io/image/background/p1.jpg" alt="JavaScript_note_7" class="max-w-none"/>
                
                <h1 class="article-title-cover">JavaScript_note_7</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://charles2530.github.io/image/background/logo2.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Charles</span>
                        
                            <span class="author-label">Lv7</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-02-02 15:50:20</span>
        <span class="mobile">2023-02-02 15:50:20</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-18 18:21:05</span>
            <span class="mobile">2023-08-18 18:21:05</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/web/">web</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/web/JavaScript/">JavaScript</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/web/">web</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>8 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h1 id="javascript_note_7"><a class="markdownIt-Anchor" href="#javascript_note_7"></a> JavaScript_note_7</h1>
<h2 id="javascript中的window及document"><a class="markdownIt-Anchor" href="#javascript中的window及document"></a> JavaScript中的window及document</h2>
<blockquote>
<p>课程链接：</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14E411p7We?p=9&amp;vd_source=d806319cbb4b8aea088d9c0843623224" >7.1–window <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14E411p7We?p=10&amp;vd_source=d806319cbb4b8aea088d9c0843623224" >7.2–document <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
</blockquote>
<h3 id="课程内容细节"><a class="markdownIt-Anchor" href="#课程内容细节"></a> 课程内容细节：</h3>
<blockquote>
<ol>
<li>浏览器的全局对象是window，而所有的全局变量实际上是window的成员。</li>
<li>window.document表示浏览器窗口中的html页面，document.write()将内容写入页面，页面中的元素就是document里的成员。</li>
<li>JavaScript中放在head中的是执行函数的，而放在body部分是执行动作的。</li>
<li>外部JavaScript文件调用：</li>
</ol>
<div class="highlight-container" data-rel="Js"><figure class="iseeu highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=<span class="string">&quot;util.js&quot;</span>&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure></div>
<ol start="5">
<li>文档对象模型(Document Object Model),简称DOM,document对象的成员提供了HTML文档的信息。</li>
<li>image对象的src可以改写以装入一幅新的图片，可以创建Image()对象来提前装载图片，onLoad事件表明图片装载完成。</li>
</ol>
</blockquote>
<h3 id="完整代码"><a class="markdownIt-Anchor" href="#完整代码"></a> 完整代码：</h3>
<div class="highlight-container" data-rel="Html"><figure class="iseeu highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> cnt = <span class="number">10</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">update</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">if</span> (cnt &gt;= <span class="number">0</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        status = cnt--;</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">stop</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      w.<span class="title function_">close</span>();</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">jump</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      location = <span class="string">&quot;https://charles2530.github.io/&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">&quot;setInterval(&#x27;jump()&#x27;,2000);&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- onload=&quot;setInterval(&#x27;update()&#x27;,1000);&quot; --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- onload=&quot;setInterval(&#x27;stop()&#x27;,2000);&quot; --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">name</span>=<span class="string">&quot;mama&quot;</span> <span class="attr">src</span>=<span class="string">&quot;mama.jpg&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">alert</span>(<span class="variable language_">document</span>.<span class="property">images</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> value = <span class="number">12</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">alert</span>(<span class="variable language_">window</span>.<span class="property">value</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">for</span> (x <span class="keyword">in</span> <span class="variable language_">document</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">document</span>.<span class="title function_">write</span>(x + <span class="string">&quot;&lt;br/&gt;&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (<span class="title function_">confirm</span>(<span class="string">&quot;还要继续吗？&quot;</span>)) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">alert</span>(<span class="string">&quot;好，继续&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">alert</span>(<span class="string">&quot;好吧，再见&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> name = <span class="title function_">prompt</span>(<span class="string">&quot;你的名字是:&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">alert</span>(name);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> w = <span class="title function_">open</span>(<span class="string">&quot;small.html&quot;</span>, <span class="string">&quot;small&quot;</span>, <span class="string">&quot;width=400,height=300&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    w.<span class="title function_">moveTo</span>(<span class="number">0</span>, <span class="number">0</span>);</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">alert</span>(location);</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 事件处理器 --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">onmouseover</span>=<span class="string">&quot;alert(&#x27;hi&#x27;);&quot;</span> <span class="attr">onmouseout</span>=<span class="string">&quot;alert(&#x27;bye&#x27;);&quot;</span>&gt;</span></span><br><span class="line">    一个段落</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">onmouseover</span>=<span class="string">&quot;status=&#x27;网易云学习&#x27;;&quot;</span> <span class="attr">onmouseout</span>=<span class="string">&quot;status=&#x27;&#x27;;&quot;</span>&gt;</span></span><br><span class="line">    另一个段落</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="课后补充"><a class="markdownIt-Anchor" href="#课后补充"></a> 课后补充</h3>
<h4 id="window-对象"><a class="markdownIt-Anchor" href="#window-对象"></a> Window 对象</h4>
<h5 id="window-对象属性"><a class="markdownIt-Anchor" href="#window-对象属性"></a> Window 对象属性</h5>
<table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-closed.html" >closed <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回窗口是否已被关闭。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-defaultstatus.html" >defaultStatus <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">设置或返回窗口状态栏中的默认文本。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/dom-obj-document.html" >document <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">对 Document 对象的只读引用。(请参阅<a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/dom-obj-document.html" >对象 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>)</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-frames.html" >frames <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回窗口中所有命名的框架。该集合是 Window 对象的数组，每个 Window 对象在窗口中含有一个框架。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/obj-history.html" >history <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">对 History 对象的只读引用。请参数 <a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/obj-history.html" >History 对象 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-innerheight.html" >innerHeight <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回窗口的文档显示区的高度。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-innerheight.html" >innerWidth <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回窗口的文档显示区的宽度。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-localstorage.html" >localStorage <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">在浏览器中存储 key/value 对。没有过期时间。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-length.html" >length <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">设置或返回窗口中的框架数量。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/obj-location.html" >location <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">用于窗口或框架的 Location 对象。请参阅 <a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/obj-location.html" >Location 对象 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-name.html" >name <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">设置或返回窗口的名称。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/obj-navigator.html" >navigator <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">对 Navigator 对象的只读引用。请参数 <a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/obj-navigator.html" >Navigator 对象 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-opener.html" >opener <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回对创建此窗口的窗口的引用。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-outerheight.html" >outerHeight <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回窗口的外部高度，包含工具条与滚动条。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-outerheight.html" >outerWidth <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回窗口的外部宽度，包含工具条与滚动条。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-pagexoffset.html" >pageXOffset <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">设置或返回当前页面相对于窗口显示区左上角的 X 位置。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-pagexoffset.html" >pageYOffset <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">设置或返回当前页面相对于窗口显示区左上角的 Y 位置。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-parent.html" >parent <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回父窗口。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/obj-screen.html" >screen <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">对 Screen 对象的只读引用。请参数 <a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/obj-screen.html" >Screen 对象 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-screenleft.html" >screenLeft <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回相对于屏幕窗口的x坐标</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-screenleft.html" >screenTop <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回相对于屏幕窗口的y坐标</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-screenx.html" >screenX <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回相对于屏幕窗口的x坐标</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-sessionstorage.html" >sessionStorage <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">在浏览器中存储 key/value 对。 在关闭窗口或标签页之后将会删除这些数据。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-screenx.html" >screenY <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回相对于屏幕窗口的y坐标</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-self.html" >self <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回对当前窗口的引用。等价于 Window 属性。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-status.html" >status <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">设置窗口状态栏的文本。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-win-top.html" >top <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回最顶层的父窗口。</td>
</tr>
</tbody>
</table>
<h5 id="window-对象方法"><a class="markdownIt-Anchor" href="#window-对象方法"></a> Window 对象方法</h5>
<table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-alert.html" >alert() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">显示带有一段消息和一个确认按钮的警告框。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-atob.html" >atob() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">解码一个 base-64 编码的字符串。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-btoa.html" >btoa() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">创建一个 base-64 编码的字符串。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-blur.html" >blur() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">把键盘焦点从顶层窗口移开。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-clearinterval.html" >clearInterval() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">取消由 setInterval() 设置的 timeout。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-cleartimeout.html" >clearTimeout() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">取消由 setTimeout() 方法设置的 timeout。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-close.html" >close() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">关闭浏览器窗口。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-confirm.html" >confirm() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">显示带有一段消息以及确认按钮和取消按钮的对话框。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-createpopup.html" >createPopup() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">创建一个 pop-up 窗口。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-focus.html" >focus() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">把键盘焦点给予一个窗口。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-getselection.html" >getSelection <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>()</td>
<td style="text-align:left">返回一个 Selection 对象，表示用户选择的文本范围或光标的当前位置。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/jsref-getcomputedstyle.html" >getComputedStyle() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">获取指定元素的 CSS 样式。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-matchmedia.html" >matchMedia() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">该方法用来检查 media query 语句，它返回一个 MediaQueryList对象。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-moveby.html" >moveBy() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">可相对窗口的当前坐标把它移动指定的像素。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-moveto.html" >moveTo() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">把窗口的左上角移动到一个指定的坐标。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-open.html" >open() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">打开一个新的浏览器窗口或查找一个已命名的窗口。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-print.html" >print() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">打印当前窗口的内容。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-prompt.html" >prompt() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">显示可提示用户输入的对话框。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-resizeby.html" >resizeBy() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">按照指定的像素调整窗口的大小。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-resizeto.html" >resizeTo() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">把窗口的大小调整到指定的宽度和高度。</td>
</tr>
<tr>
<td style="text-align:left">scroll()</td>
<td style="text-align:left">已废弃。 该方法已经使用了 <a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-scrollto.html" >scrollTo() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 方法来替代。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-scrollby.html" >scrollBy() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">按照指定的像素值来滚动内容。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-scrollto.html" >scrollTo() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">把内容滚动到指定的坐标。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-setinterval.html" >setInterval() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">按照指定的周期（以毫秒计）来调用函数或计算表达式。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-settimeout.html" >setTimeout() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">在指定的毫秒数后调用函数或计算表达式。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-stop.html" >stop() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">停止页面载入。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-win-postmessage.html" >postMessage() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">安全地实现跨源通信。</td>
</tr>
</tbody>
</table>
<h4 id="document-对象"><a class="markdownIt-Anchor" href="#document-对象"></a> Document 对象</h4>
<h5 id="document-对象属性和方法"><a class="markdownIt-Anchor" href="#document-对象属性和方法"></a> Document 对象属性和方法</h5>
<p>HTML文档中可以使用以下属性和方法:</p>
<table>
<thead>
<tr>
<th style="text-align:left">属性 / 方法</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-document-activeelement.html" >document.activeElement <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回当前获取焦点元素</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-addeventlistener.html" >document.addEventListener() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">向文档添加句柄</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-adoptnode.html" >document.adoptNode(node) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">从另外一个文档返回 adapded 节点到当前文档。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/coll-doc-anchors.html" >document.anchors <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回对文档中所有 Anchor 对象的引用。</td>
</tr>
<tr>
<td style="text-align:left">document.applets</td>
<td style="text-align:left">返回对文档中所有 Applet 对象的引用。<strong>注意:</strong> HTML5 已不支持 <applet> 元素。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-baseuri.html" >document.baseURI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回文档的绝对基础 URI</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-body.html" >document.body <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回文档的body元素</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-doc-close.html" >document.close() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">关闭用 document.open() 方法打开的输出流，并显示选定的数据。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-cookie.html" >document.cookie <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">设置或返回与当前文档有关的所有 cookie。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-createattribute.html" >document.createAttribute() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">创建一个属性节点</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-createcomment.html" >document.createComment() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">createComment() 方法可创建注释节点。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-createdocumentfragment.html" >document.createDocumentFragment() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">创建空的 DocumentFragment 对象，并返回此对象。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-createelement.html" >document.createElement() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">创建元素节点。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-createtextnode.html" >document.createTextNode() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">创建文本节点。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-document-doctype.html" >document.doctype <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回与文档相关的文档类型声明 (DTD)。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-document-documentelement.html" >document.documentElement <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回文档的根节点</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-documentmode.html" >document.documentMode <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回用于通过浏览器渲染文档的模式</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-document-documenturi.html" >document.documentURI <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">设置或返回文档的位置</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-domain.html" >document.domain <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回当前文档的域名。</td>
</tr>
<tr>
<td style="text-align:left">document.domConfig</td>
<td style="text-align:left"><strong>已废弃</strong>。返回 normalizeDocument() 被调用时所使用的配置。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/coll-doc-embeds.html" >document.embeds <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回文档中所有嵌入的内容（embed）集合</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/coll-doc-forms.html" >document.forms <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回对文档中所有 Form 对象引用。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-getelementsbyclassname.html" >document.getElementsByClassName() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回文档中所有指定类名的元素集合，作为 NodeList 对象。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-getelementbyid.html" >document.getElementById() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回对拥有指定 id 的第一个对象的引用。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-doc-getelementsbyname.html" >document.getElementsByName() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回带有指定名称的对象集合。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-getelementsbytagname.html" >document.getElementsByTagName() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回带有指定标签名的对象集合。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/coll-doc-images.html" >document.images <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回对文档中所有 Image 对象引用。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-document-implementation.html" >document.implementation <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回处理该文档的 DOMImplementation 对象。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-importnode.html" >document.importNode() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">把一个节点从另一个文档复制到该文档以便应用。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-document-inputencoding.html" >document.inputEncoding <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回用于文档的编码方式（在解析时）。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-lastmodified.html" >document.lastModified <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回文档被最后修改的日期和时间。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/coll-doc-links.html" >document.links <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回对文档中所有 Area 和 Link 对象引用。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-normalize.html" >document.normalize() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">删除空文本节点，并连接相邻节点</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-normalizedocument.html" >document.normalizeDocument() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">删除空文本节点，并连接相邻节点的</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-doc-open.html" >document.open() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">打开一个流，以收集来自任何 document.write() 或 document.writeln() 方法的输出。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-queryselector.html" >document.querySelector() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回文档中匹配指定的CSS选择器的第一元素</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-queryselectorall.html" >document.querySelectorAll() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">document.querySelectorAll() 是 HTML5中引入的新方法，返回文档中匹配的CSS选择器的所有元素节点列表</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-readystate.html" >document.readyState <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回文档状态 (载入中……)</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-referrer.html" >document.referrer <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回载入当前文档的文档的 URL。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-removeeventlistener.html" >document.removeEventListener() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">移除文档中的事件句柄(由 addEventListener() 方法添加)</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-document-renamenode.html" >document.renameNode() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">重命名元素或者属性节点。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/coll-doc-scripts.html" >document.scripts <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回页面中所有脚本的集合。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-document-stricterrorchecking.html" >document.strictErrorChecking <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">设置或返回是否强制进行错误检查。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-title.html" >document.title <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回当前文档的标题。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/prop-doc-url.html" >document.URL <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">返回文档完整的URL</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-doc-write.html" >document.write() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">向文档写 HTML 表达式 或 JavaScript 代码。</td>
</tr>
<tr>
<td style="text-align:left"><a class="link"   target="_blank" rel="noopener" href="https://www.runoob.com/jsref/met-doc-writeln.html" >document.writeln() <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></td>
<td style="text-align:left">等同于 write() 方法，不同的是在每个表达式之后写一个换行符。</td>
</tr>
</tbody>
</table>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> JavaScript_note_7</li>
        <li><strong>Author:</strong> Charles</li>
        <li><strong>Created at
                :</strong> 2023-02-02 15:50:20</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-08-18 18:21:05
            </li>
        
        <li>
            <strong>Link:</strong> https://charles2530.github.io/2023/02/02/javascript-note-7/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/web/">#web</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>recommend_articles</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/08/11/string-matching-algorithm/" title="String-Matching-Algorithm" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jfif" alt="String-Matching-Algorithm" class="!max-w-none">
  <span class="title">String-Matching-Algorithm</span>
</a><a class="recommended-article-item" href="/2023/07/17/swift-note-2/" title="Swift-note-2" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.png" alt="Swift-note-2" class="!max-w-none">
  <span class="title">Swift-note-2</span>
</a><a class="recommended-article-item" href="/2023/06/27/mysql-note-3/" title="MySQL_note_3" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p7.jpg" alt="MySQL_note_3" class="!max-w-none">
  <span class="title">MySQL_note_3</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>recommend_articles</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/08/11/string-matching-algorithm/" title="String-Matching-Algorithm" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jfif" alt="String-Matching-Algorithm" class="!max-w-none">
  <span class="title">String-Matching-Algorithm</span>
</a><a class="recommended-article-item" href="/2023/07/17/swift-note-2/" title="Swift-note-2" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.png" alt="Swift-note-2" class="!max-w-none">
  <span class="title">Swift-note-2</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/02/02/linux-basic-command/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">linux_basic_command</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/02/02/javascript-note-6/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">JavaScript_note_6</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        <!-- 
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8083299a8ee2aaf23879',
                    clientSecret: 'a8161e81d4872181e884fdb69f7be24916b6a9d0',
                    repo: 'charles2530_issues',
                    owner: 'Charles2530',
                    admin: ['Charles2530'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



         -->
        <script src="https://utteranc.es/client.js" repo="Charles2530/Charles2530.github.io" issue-term="pathname"
            label="Comment" theme="preferred-color-scheme" crossorigin="anonymous" async>
            </script>
        
</div>
            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">JavaScript_note_7</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript_note_7"><span class="nav-text"> JavaScript_note_7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript%E4%B8%AD%E7%9A%84window%E5%8F%8Adocument"><span class="nav-text"> JavaScript中的window及document</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9%E7%BB%86%E8%8A%82"><span class="nav-text"> 课程内容细节：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="nav-text"> 完整代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E5%90%8E%E8%A1%A5%E5%85%85"><span class="nav-text"> 课后补充</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window-%E5%AF%B9%E8%B1%A1"><span class="nav-text"> Window 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#window-%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7"><span class="nav-text"> Window 对象属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#window-%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-text"> Window 对象方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-%E5%AF%B9%E8%B1%A1"><span class="nav-text"> Document 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#document-%E5%AF%B9%E8%B1%A1%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text"> Document 对象属性和方法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Charles</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">Visitor Count</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">Total Page Views</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">Powered by Charles</span>
            <span class="text-sm lg:block">Theme&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/SwupScrollPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





            <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/categoryList.js"></script>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/localSearch.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/codeBlock.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/Typed.min.js"></script>
  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/typed.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/mermaid.min.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/mermaid.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.4.4/source/js/plugins/tabs.js"></script>
    
</div>

                
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>