<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Charles">
    
    <meta name="author" content="Charles">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://charles2530.github.io/2026/05/11/ai-notes/files-embodied-ai-planning-control-and-safety/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="具身智能最容易被误解的一点是 ： 很多人把它想成“给机器人一个更聪明的大脑”。但现实里，机器人失败往往不是因为它不够会聊天，而是因为它没有在 200ms 内刹住车、没有在 3mm 误差内插进孔、没有在突然遮挡时稳定重规划。 所以这一页强调的是 ：高层智能很重要，但真正让系统站住脚的，仍然是规划、控制与安全。 SayCa">
<meta property="og:type" content="article">
<meta property="og:title" content="具身智能中的规划、控制与安全">
<meta property="og:url" content="https://charles2530.github.io/2026/05/11/ai-notes/files-embodied-ai-planning-control-and-safety/index.html">
<meta property="og:site_name" content="Charles&#39;s Castle">
<meta property="og:description" content="具身智能最容易被误解的一点是 ： 很多人把它想成“给机器人一个更聪明的大脑”。但现实里，机器人失败往往不是因为它不够会聊天，而是因为它没有在 200ms 内刹住车、没有在 3mm 误差内插进孔、没有在突然遮挡时稳定重规划。 所以这一页强调的是 ：高层智能很重要，但真正让系统站住脚的，仍然是规划、控制与安全。 SayCa">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://charles2530.github.io/ai-notes-assets/images/paper-figures/embodied-ai/saycan-figure-3-llm-affordance.png">
<meta property="article:published_time" content="2026-05-11T01:17:00.000Z">
<meta property="article:modified_time" content="2026-05-11T01:17:00.000Z">
<meta property="article:author" content="Du Jinyang">
<meta property="article:tag" content="AI Notes">
<meta property="article:tag" content="Diffusion Models">
<meta property="article:tag" content="Embodied AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://charles2530.github.io/ai-notes-assets/images/paper-figures/embodied-ai/saycan-figure-3-llm-affordance.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://charles2530.github.io/image/background/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://charles2530.github.io/image/background/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://charles2530.github.io/image/background/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            具身智能中的规划、控制与安全 -
        
        Charles&#39;s Castle
    </title>

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
                
                    <script data-swup-reload-script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?8e0e5f382d14d87cbeadc33a36e71e86"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
                
    
            
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/anime.min.js"></script>
    <h1 class="ml13">
        Charles&#39;s Castle
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fonts/Satoshi/satoshi.css">
    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"charles2530.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["lol","Neo","God"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"recommend_articles","limit":3,"mobile_limit":2,"placeholder":"https://charles2530.github.io/image/background/p3.jfif","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://charles2530.github.io/image/background/background-light1.jpg","dark":"https://charles2530.github.io/image/background/background-dark1.jpg"},"title":"Charles's Castle","subtitle":{"text":["Happiness is best!","Never give up!","Everyday is a gift!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"3.2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"center","links":{"github":"https://github.com/Charles2530/","zhihu":"https://www.zhihu.com/people/yang-guang-xiao-zi-55-55","email":"charles2530@163.com"},"qrs":{"weixin":"https://charles2530.github.io/image/background/Wechat_icon.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fas fa-bookmark"},"Tags":{"path":"/tags","icon":"fas fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Charles2530/","Blog":"https://charles2530.github.io","Statistics":"https://tongji.baidu.com/"}},"AI Notes":{"path":"/ai-notes","icon":"fas fa-brain"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"This is Charles's Castle","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photos":{"icon":"fa-solid fa-image","path":"/masonry/"},"Essays":{"icon":"fa-solid fa-message-lines","path":"/essay/"},"Friends":{"icon":"fa-solid fa-user-group","path":"/friends/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/27 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"><link rel="alternate" href="/atom.xml" title="Charles's Castle" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://charles2530.github.io/image/background/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Charles&#39;s Castle
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fas fa-bookmark fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fas fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Charles2530/">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://charles2530.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://tongji.baidu.com/">
                                                    STATISTICS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/ai-notes"
                                        >
                                    <i class="fas fa-brain fa-fw"></i>
                                    AI NOTES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fas fa-bookmark fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fas fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://charles2530.github.io">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/ai-notes"
                        >
                            <span>
                                AI NOTES
                            </span>
                            
                                <i class="fas fa-brain fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/archives"
                        >
                            <span>Archives</span>
                            <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/masonry/"
                        >
                            <span>Photos</span>
                            <i class="fa-solid fa-image fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/essay/"
                        >
                            <span>Essays</span>
                            <i class="fa-solid fa-message-lines fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/friends/"
                        >
                            <span>Friends</span>
                            <i class="fa-solid fa-user-group fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">44</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">96</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">479</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">具身智能中的规划、控制与安全</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://charles2530.github.io/image/background/logo2.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Charles</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv7</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-05-11 09:17</span>
        <span class="mobile">2026-05-11 09:17</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-05-11 09:17</span>
            <span class="mobile">2026-05-11 09:17</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/AI-Notes/">AI Notes</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/AI-Notes/Embodied-AI/">Embodied AI</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/AI-Notes/">AI Notes</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Diffusion-Models/">Diffusion Models</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Embodied-AI/">Embodied AI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.7k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>12 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><strong>具身智能最容易被误解的一点是</strong>：<br />
很多人把它想成“给机器人一个更聪明的大脑”。但现实里，机器人失败往往不是因为它不够会聊天，而是因为它没有在 200ms 内刹住车、没有在 3mm 误差内插进孔、没有在突然遮挡时稳定重规划。</p>
<p><strong>所以这一页强调的是</strong>：高层智能很重要，但真正让系统站住脚的，仍然是规划、控制与安全。</p>
<p>SayCan 原论文图很适合解释高层语言规划为什么必须和低层可执行性绑定：LLM 可以判断某个技能是否符合指令，但 value function / affordance 才能判断当前场景里这个技能是否真的做得到。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/ai-notes-assets/images/paper-figures/embodied-ai/saycan-figure-3-llm-affordance.png"
                      alt="SayCan LLM and affordance scores 原论文图" 
                ></p>
<p><small>图源：<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/2204.01691" >Do As I Can, Not As I Say: Grounding Language in Robotic Affordances <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，Figure 3。原论文图意：LLM 给候选技能打“是否符合指令”的分数，value functions 给技能打“当前环境是否可执行”的 affordance 分数，二者组合后选择下一步机器人动作。</small></p>

  <div class="note p-4 mb-4 rounded-small info">
    <p><strong>图解：SayCan 图里的 useful 和 possible</strong></p>
<p>左侧 LLM 更像任务层：它知道“把苹果放到桌上”需要先找苹果、拿苹果、再放置；但它不知道当前机器人能不能够到苹果、夹爪是否可抓、桌子是否在附近。右侧 value function / affordance 更像执行层：它不理解完整语言目标，但能评估某个技能在当前观测下是否可行。中间 combined score 才是 SayCan 的核心：选择既符合指令又能执行的下一步。真实系统里，高层越自由，越需要低层控制、安全约束和人工接管边界兜底。</p>

  </div>

  <div class="note p-4 mb-4 rounded-small info">
    <p><strong>初学者先抓住</strong></p>
<p>具身系统不是“一个大模型直接控制所有电机”。更稳的结构通常是高层理解任务，中层规划轨迹，低层控制执行，安全层持续检查是否越界。</p>

  </div>

  <div class="note p-4 mb-4 rounded-small default">
    <p><strong>有趣例子：新手司机</strong></p>
<p>导航软件可以告诉你“前方左转”，但方向盘、刹车和避让行人必须由驾驶员实时控制。VLA 或大模型更像导航和副驾，底层控制器才是踩刹车和稳住车身的人。</p>

  </div>
<h2 id="1-从任务到控制的分层结构"><a class="markdownIt-Anchor" href="#1-从任务到控制的分层结构"></a> 1. 从任务到控制的分层结构</h2>
<p><strong>一个典型具身系统常拆成三层</strong>：</p>
<ol>
<li><code>任务层</code>：决定“做什么”，例如先找杯子、再抓取、最后放到水槽。</li>
<li><code>规划层</code>：决定“怎么走”，把目标变成路径、阶段和候选动作。</li>
<li><code>控制层</code>：决定“每个时刻如何施力和执行”，保证真实硬件稳定跟踪。</li>
</ol>
<p><strong>可抽象为</strong>：</p>
<p>[<br />
g \rightarrow p_{0:H} \rightarrow u_{0:H-1}<br />
]</p>
<p>其中：</p>
<ul>
<li>(g)：高层目标，描述任务想达到的状态。</li>
<li>(p_{0:H})：规划轨迹，给出未来一段路径或状态序列。</li>
<li>(u_{0:H-1})：控制输入，是真正下发给执行器的动作或力矩。</li>
</ul>
<p>大模型更适合上层目标分解，例如“先打开柜门，再拿杯子，再放到水槽”。<br />
但真正执行时，系统仍需连续控制器来保证轨迹可行且安全。</p>
<h2 id="2-规划先决定未来大致怎么走"><a class="markdownIt-Anchor" href="#2-规划先决定未来大致怎么走"></a> 2. 规划：先决定未来大致怎么走</h2>
<p><strong>经典 MPC 目标可写成</strong>：</p>
<p>[<br />
J = \sum_{t=0}^{H-1}\ell(x_t, u_t) + \ell_f(x_H)<br />
]</p>
<p><strong>约束为系统动力学</strong>：</p>
<p>[<br />
x_{t+1}=f(x_t,u_t)<br />
]</p>
<p><strong>并求解</strong>：</p>
<p>[<br />
u_{0:H-1}^\star = \arg\min_{u_{0:H-1}} J<br />
]</p>
<p>这里：</p>
<ul>
<li>(x_t)：系统状态，如机器人位姿、速度、关节角或物体位置。</li>
<li>(u_t)：控制输入，如速度命令、关节力矩或末端位姿增量。</li>
<li>(\ell)：瞬时代价，衡量当前偏离目标、碰撞风险或能耗。</li>
<li>(\ell_f)：终端代价，衡量规划窗口末端是否接近目标。</li>
</ul>
<p><strong>MPC 的关键思想是</strong>：<br />
先优化未来一小段，但每次只执行第一步，然后重新观测、重新规划。</p>
<h2 id="3-为什么具身智能离不开重规划"><a class="markdownIt-Anchor" href="#3-为什么具身智能离不开重规划"></a> 3. 为什么具身智能离不开重规划</h2>
<p><strong>真实世界里有太多不确定性</strong>：</p>
<ul>
<li>动态障碍：人突然走过来，原路径需要立即更新。</li>
<li>目标偏差：物体没放在预期位置，抓取点和路径都要重算。</li>
<li>接触变化：夹爪接触后物体姿态变化，后续动作必须跟着修正。</li>
<li>动力学偏差：地面摩擦和仿真不一致，速度与制动距离会变化。</li>
</ul>
<p>因此规划几乎不可能“一次算完就照着走到底”。<br />
<strong>它更像一种滚动闭环</strong>：</p>
<p>[<br />
\text{observe} \rightarrow \text{plan} \rightarrow \text{act} \rightarrow \text{observe again}<br />
]</p>
<h3 id="一个直观例子送餐机器人绕人"><a class="markdownIt-Anchor" href="#一个直观例子送餐机器人绕人"></a> 一个直观例子：送餐机器人绕人</h3>
<p>高层路径说“直行 8 米到 3 号桌”。<br />
但实际运行中，服务员从左侧穿出，小孩从右侧跑来，地上还有湿滑区域。<br />
这时真正工作的不是高层语言计划，而是：</p>
<ul>
<li>局部避障：在高层目标不变的情况下绕开临时障碍。</li>
<li>速度重规划：根据行人、湿滑区域和安全距离调整速度。</li>
<li>低层稳定控制：让底盘或机械臂按新轨迹平稳执行。</li>
</ul>
<h2 id="4-控制把规划轨迹变成真实动作"><a class="markdownIt-Anchor" href="#4-控制把规划轨迹变成真实动作"></a> 4. 控制：把规划轨迹变成真实动作</h2>
<p>假设规划层给出参考轨迹 (x_t^{\text{ref}})，控制器目标是让真实状态跟随参考轨迹。<br />
<strong>常见跟踪误差为</strong>：</p>
<p>[<br />
e_t = x_t - x_t^{\text{ref}}<br />
]</p>
<p><strong>最简单的线性反馈可以写成</strong>：</p>
<p>[<br />
u_t = -K e_t<br />
]</p>
<p>更一般的情况下，可使用非线性控制、MPC、阻抗控制等。</p>
<h2 id="5-接触任务为什么尤其难"><a class="markdownIt-Anchor" href="#5-接触任务为什么尤其难"></a> 5. 接触任务为什么尤其难</h2>
<p>视觉导航里，很多问题主要是几何。<br />
但机器人操作一旦涉及接触，问题就变成：</p>
<ul>
<li>接触力：力过大会损坏物体，力过小又可能抓不住。</li>
<li>接触点稳定性：接触位置稍偏，物体就可能旋转或滑脱。</li>
<li>物体滑动：摩擦不足时，表面接触不等于真正固定。</li>
<li>末端卡死：姿态或路径微小偏差可能让工具卡在边缘。</li>
</ul>
<p>这时光有几何轨迹还不够，还需要考虑接触力学和顺应性。</p>
<h3 id="一个例子插插头"><a class="markdownIt-Anchor" href="#一个例子插插头"></a> 一个例子：插插头</h3>
<p>从远处看，末端轨迹可能完全正确。<br />
但在最后 5mm，如果姿态有微小偏差，插头会顶在插座边缘上。<br />
这时高层规划看起来“对了”，低层控制却必须：</p>
<ul>
<li>降速：接近接触点时降低冲击和损坏风险。</li>
<li>调整姿态：根据接触反馈微调角度，而不是硬插。</li>
<li>力反馈修正：允许小范围顺应，让末端沿可行方向滑入。</li>
</ul>
<p>否则就会卡住甚至损坏设备。</p>
<h2 id="6-安全不是附加功能而是第一约束"><a class="markdownIt-Anchor" href="#6-安全不是附加功能而是第一约束"></a> 6. 安全：不是附加功能，而是第一约束</h2>
<p><strong>若定义安全集合</strong>：</p>
<p>[<br />
\mathcal{C} = {x \mid h(x)\ge 0}<br />
]</p>
<p>则控制和规划应尽量保持系统始终在 (\mathcal{C}) 内。</p>
<p><strong>这可以表现为</strong>：</p>
<ul>
<li>碰撞距离约束：机器人与人、物体或环境保持最小安全距离。</li>
<li>关节角限幅：关节不能超过机械允许范围。</li>
<li>速度与加速度上界：限制突发动作和高速碰撞风险。</li>
<li>力矩约束：防止执行器输出过大力矩造成损坏或伤害。</li>
</ul>
<h3 id="安全投影"><a class="markdownIt-Anchor" href="#安全投影"></a> 安全投影</h3>
<p>若模型给出候选动作 (u_t)，实际执行前可投影到安全集合：</p>
<p>[<br />
u_t^{\text{safe}} = \Pi_{\mathcal{U}_{\text{safe}}}(u_t)<br />
]</p>
<p><strong>这相当于说</strong>：<br />
“你可以提建议，但最后发给执行器的动作必须经过安全过滤。”</p>
<h2 id="7-控制障碍函数的直觉"><a class="markdownIt-Anchor" href="#7-控制障碍函数的直觉"></a> 7. 控制障碍函数的直觉</h2>
<p>若用控制障碍函数描述安全边界，则目标是保证：</p>
<p>[<br />
h(x_t)\ge 0,\qquad \forall t<br />
]</p>
<p>并让控制输入满足某种前向不变条件。<br />
<strong>直观理解是</strong>：<br />
只要系统一直接受满足某约束的控制，它就不会离开安全区域。</p>
<h3 id="一个直观例子机械臂避人手"><a class="markdownIt-Anchor" href="#一个直观例子机械臂避人手"></a> 一个直观例子：机械臂避人手</h3>
<p>人手突然伸进机械臂工作区时，系统不需要先“思考完整任务目标”，而是应立即进入安全控制：</p>
<ul>
<li>先减速：立刻降低接触风险和制动距离。</li>
<li>再后退或急停：优先让系统回到安全状态。</li>
<li>然后重新规划：确认环境安全后再考虑继续任务。</li>
</ul>
<p>这类行为的优先级必须高于一切高层目标。</p>
<h2 id="8-高层大模型和低层控制怎么协作"><a class="markdownIt-Anchor" href="#8-高层大模型和低层控制怎么协作"></a> 8. 高层大模型和低层控制怎么协作</h2>
<p><strong>高层模型擅长</strong>：</p>
<ul>
<li>任务分解：把长指令拆成可执行阶段。</li>
<li>语义理解：识别目标、约束、优先级和用户意图。</li>
<li>工具和技能选择：在抓取、导航、开门、搜索等技能中选下一步。</li>
</ul>
<p><strong>低层控制擅长</strong>：</p>
<ul>
<li>毫秒级闭环：用高频控制及时响应传感器变化。</li>
<li>动力学补偿：处理惯性、摩擦、负载和接触力。</li>
<li>跟踪与稳定：让真实状态贴近参考轨迹。</li>
<li>安全边界执行：把硬约束落实到每个控制周期。</li>
</ul>
<p><strong>一个合理架构通常是</strong>：</p>
<p>[<br />
\text{LLM/VLM planner} \rightarrow \text{skill policy / motion planner} \rightarrow \text{controller} \rightarrow \text{safety filter}<br />
]</p>
<p>这说明具身智能不是“经典控制被大模型替代”，而是“高层智能和低层控制明确分工”。</p>
<h2 id="9-三个现实场景"><a class="markdownIt-Anchor" href="#9-三个现实场景"></a> 9. 三个现实场景</h2>
<h3 id="91-餐厅送餐机器人"><a class="markdownIt-Anchor" href="#91-餐厅送餐机器人"></a> 9.1 餐厅送餐机器人</h3>
<p>目标是把热汤送到指定桌。<br />
系统不只要知道去哪，还要保证：</p>
<ul>
<li>遇人减速</li>
<li>急转弯不洒汤</li>
<li>地面湿滑时控制更保守</li>
</ul>
<p>这就是规划、控制与安全共同作用的例子。</p>
<h3 id="92-家庭服务机器人拿玻璃杯"><a class="markdownIt-Anchor" href="#92-家庭服务机器人拿玻璃杯"></a> 9.2 家庭服务机器人拿玻璃杯</h3>
<p>高层计划知道“打开橱柜，拿起玻璃杯，放到桌上”。<br />
<strong>但执行时需要</strong>：</p>
<ul>
<li>控制开门力度</li>
<li>防止夹爪过紧捏碎杯子</li>
<li>放置时避免碰倒旁边盘子</li>
</ul>
<p>这里任何一步都不只是语义问题，而是接触控制和安全约束问题。</p>
<h3 id="93-仓储机械臂高速分拣"><a class="markdownIt-Anchor" href="#93-仓储机械臂高速分拣"></a> 9.3 仓储机械臂高速分拣</h3>
<p>吞吐压力会逼系统提速，但提速会压缩安全裕量。<br />
<strong>因此系统必须在</strong>：</p>
<ul>
<li>产能</li>
<li>稳定性</li>
<li>碰撞风险</li>
</ul>
<p>之间动态折中。</p>
<h2 id="10-最常见的失败模式"><a class="markdownIt-Anchor" href="#10-最常见的失败模式"></a> 10. 最常见的失败模式</h2>
<h3 id="101-高层计划正确低层执行发散"><a class="markdownIt-Anchor" href="#101-高层计划正确低层执行发散"></a> 10.1 高层计划正确，低层执行发散</h3>
<p>任务逻辑没错，但跟踪控制不稳，机器人仍会失败。</p>
<h3 id="102-安全规则写得太死"><a class="markdownIt-Anchor" href="#102-安全规则写得太死"></a> 10.2 安全规则写得太死</h3>
<p>如果所有动作都被过度限制，系统虽然安全，却几乎什么都做不成。</p>
<h3 id="103-规划器不懂真实动力学"><a class="markdownIt-Anchor" href="#103-规划器不懂真实动力学"></a> 10.3 规划器不懂真实动力学</h3>
<p>规划出的轨迹几何上可行，动力学上却无法执行，例如急停距离不够、抓取时惯性过大。</p>
<h3 id="104-安全层和任务层互相打架"><a class="markdownIt-Anchor" href="#104-安全层和任务层互相打架"></a> 10.4 安全层和任务层互相打架</h3>
<p>高层一直要求前进，安全层一直要求减速，最终系统出现振荡或卡死。<br />
这通常说明层间接口定义不清。</p>
<h2 id="11-工程判断"><a class="markdownIt-Anchor" href="#11-工程判断"></a> 11. 工程判断</h2>
<p>高层大模型非常适合给目标、解释环境和调用技能。<br />
<strong>但只要任务涉及</strong>：</p>
<ul>
<li>快速闭环</li>
<li>精密接触</li>
<li>人机共融</li>
<li>高代价失误</li>
</ul>
<p>低层控制、安全过滤和状态估计都不能省。</p>
<h2 id="12-总结"><a class="markdownIt-Anchor" href="#12-总结"></a> 12. 总结</h2>
<p>具身智能真正难的地方，不在“模型是否懂世界”，而在“它能否在真实世界里稳定、及时、安全地行动”。<br />
规划告诉系统未来该往哪走，控制保证它真能走上去，安全则决定它在任何异常情况下都不把事情搞坏。<br />
缺了其中任何一层，机器人都很难从 demo 走向可靠部署。</p>
<h2 id="快速代码示例"><a class="markdownIt-Anchor" href="#快速代码示例"></a> 快速代码示例</h2>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">control_tick</span>(<span class="params">state, planner, mpc, shield</span>):</span><br><span class="line">    ref_traj = planner.plan(state)             <span class="comment"># 高层规划</span></span><br><span class="line">    u = mpc.solve(state, ref_traj)             <span class="comment"># 低层控制</span></span><br><span class="line">    u_safe = shield.project(u, state)          <span class="comment"># 安全投影</span></span><br><span class="line">    <span class="keyword">return</span> u_safe</span><br></pre></td></tr></table></figure></div>
<p>这段代码强调分层控制接口：高层 <code>planner</code> 先给参考轨迹，低层 <code>mpc</code> 生成控制量，最后由 <code>shield</code> 做安全投影。这样能把任务性能与安全约束解耦，便于单独调参和审计。</p>
<h2 id="实践补充与检查"><a class="markdownIt-Anchor" href="#实践补充与检查"></a> 实践补充与检查</h2>
<h3 id="用闭环任务重写-具身智能中的规划-控制与安全"><a class="markdownIt-Anchor" href="#用闭环任务重写-具身智能中的规划-控制与安全"></a> 用闭环任务重写 <strong>具身智能中的规划、控制与安全</strong></h3>
<p>涉及 VLM、VLA、世界模型和具身系统时，最容易出现的误区是：离线表征写得很完整，但真正和闭环任务、工具链、控制接口、风险治理放在一起时，内容支撑不够。围绕 <strong>具身智能中的规划、控制与安全</strong>，更扎实的组织方式应该首先回答：</p>
<ol>
<li><strong>规划层、控制层、安全层、实时性、接管策略</strong>。</li>
</ol>
<p>这些坐标之所以关键，是因为这类系统通常横跨 <strong>数据、模型、动作接口、在线约束和安全责任</strong>。如果页面只讲模型结构，不讲这些接口，读者会很难判断一个方法是“研究上成立”还是“系统上可用”。</p>
<h3 id="更实用的任务分解方式"><a class="markdownIt-Anchor" href="#更实用的任务分解方式"></a> 更实用的任务分解方式</h3>
<p>围绕 <strong>具身智能中的规划、控制与安全</strong>，建议把问题拆成三层：</p>
<ol>
<li><strong>理解层</strong>：模型是否真的看懂了环境、界面、视频、状态或用户意图；</li>
<li><strong>决策层</strong>：模型是否能基于这些理解做出正确下一步；</li>
<li><strong>闭环层</strong>：一旦动作、工具或环境反馈回来，系统是否仍然稳定。</li>
</ol>
<p>很多方法在第一层表现不错，但第二层和第三层并没有同步变强。页面若能把这三层明确拆开，读者就更容易看清楚：某些提升究竟是“更会看”，还是“更会做”，或者只是“更会在离线数据上得分”。</p>
<h3 id="常见失败模式与误判"><a class="markdownIt-Anchor" href="#常见失败模式与误判"></a> 常见失败模式与误判</h3>
<p>围绕 <strong>具身智能中的规划、控制与安全</strong>，真实失败常见于：</p>
<ol>
<li><strong>规划和控制职责混淆</strong>。</li>
<li><strong>安全只靠规则补丁</strong>。</li>
<li><strong>延迟预算不明确</strong>。</li>
</ol>
<p>这些问题的共同点是：它们很少只靠平均准确率暴露出来，往往要靠 <strong>回放、闭环任务、风险桶、人工抽检和高价值案例分析</strong> 才能看清。也因此，这类页面尤其需要把“怎么验收”写得比“是什么方法”更扎实。</p>
<h3 id="验收-上线与回流"><a class="markdownIt-Anchor" href="#验收-上线与回流"></a> 验收、上线与回流</h3>
<p>对 <strong>具身智能中的规划、控制与安全</strong>，更合理的验收至少应覆盖：</p>
<ol>
<li><strong>画清控制环层级</strong>。</li>
<li><strong>把安全指标纳入主评测</strong>。</li>
<li><strong>实机前做风险清单与演练</strong>。</li>
</ol>
<p>进一步地，建议把这类主题都放进统一闭环：</p>
<ol>
<li><strong>离线评测</strong> 负责判断基础能力是否成立；</li>
<li><strong>回放与 shadow</strong> 负责判断真实链路是否稳；</li>
<li><strong>线上/实机观察</strong> 负责判断高价值场景是否真正受益；</li>
<li><strong>失败样本回流</strong> 负责让系统下一轮变得更强。</li>
</ol>
<p>一旦这条链路写清楚，<strong>具身智能中的规划、控制与安全</strong> 就不再只是“某个热门方向”，而会真正成为可操作的系统设计知识。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 具身智能中的规划、控制与安全</li>
        <li><strong>Author:</strong> Charles</li>
        <li><strong>Created at
                :</strong> 2026-05-11 09:17:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2026-05-11 09:17:00
            </li>
        
        <li>
            <strong>Link:</strong> https://charles2530.github.io/2026/05/11/ai-notes/files-embodied-ai-planning-control-and-safety/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/AI-Notes/">#AI Notes</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Diffusion-Models/">#Diffusion Models</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Embodied-AI/">#Embodied AI</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommend_articles</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/12/28/cpp-part1/" title="Cpp_part1" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jfif" alt="Cpp_part1" class="!max-w-none">
  <span class="title">Cpp_part1</span>
</a><a class="recommended-article-item" href="/2026/05/11/ai-notes/files-paper-deep-dives-diffusion-diffusion-forcing/" title="Diffusion Forcing：把 next-token 预测和全序列扩散接起来" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jfif" alt="Diffusion Forcing：把 next-token 预测和全序列扩散接起来" class="!max-w-none">
  <span class="title">Diffusion Forcing：把 next-token 预测和全序列扩散接起来</span>
</a><a class="recommended-article-item" href="/2023/07/17/swift-note-4/" title="Swift-note-4" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jpg" alt="Swift-note-4" class="!max-w-none">
  <span class="title">Swift-note-4</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>recommend_articles</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2022/12/28/cpp-part1/" title="Cpp_part1" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p1.jfif" alt="Cpp_part1" class="!max-w-none">
  <span class="title">Cpp_part1</span>
</a><a class="recommended-article-item" href="/2026/05/11/ai-notes/files-paper-deep-dives-diffusion-diffusion-forcing/" title="Diffusion Forcing：把 next-token 预测和全序列扩散接起来" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jfif" alt="Diffusion Forcing：把 next-token 预测和全序列扩散接起来" class="!max-w-none">
  <span class="title">Diffusion Forcing：把 next-token 预测和全序列扩散接起来</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2026/05/11/ai-notes/files-embodied-ai-sim2real-and-data-engines/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Sim2Real 与数据引擎</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2026/05/11/ai-notes/files-embodied-ai-index/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">具身智能总览</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        <!-- 
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8083299a8ee2aaf23879',
                    clientSecret: 'a8161e81d4872181e884fdb69f7be24916b6a9d0',
                    repo: 'charles2530_issues',
                    owner: 'Charles2530',
                    admin: ['Charles2530'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



         -->
        <script src="https://utteranc.es/client.js" repo="Charles2530/Charles2530.github.io" issue-term="pathname"
            label="Comment" theme="preferred-color-scheme" crossorigin="anonymous" async>
            </script>
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">具身智能中的规划、控制与安全</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%8E%E4%BB%BB%E5%8A%A1%E5%88%B0%E6%8E%A7%E5%88%B6%E7%9A%84%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-text"> 1. 从任务到控制的分层结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%A7%84%E5%88%92%E5%85%88%E5%86%B3%E5%AE%9A%E6%9C%AA%E6%9D%A5%E5%A4%A7%E8%87%B4%E6%80%8E%E4%B9%88%E8%B5%B0"><span class="nav-text"> 2. 规划：先决定未来大致怎么走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E7%A6%BB%E4%B8%8D%E5%BC%80%E9%87%8D%E8%A7%84%E5%88%92"><span class="nav-text"> 3. 为什么具身智能离不开重规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%9B%B4%E8%A7%82%E4%BE%8B%E5%AD%90%E9%80%81%E9%A4%90%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%BB%95%E4%BA%BA"><span class="nav-text"> 一个直观例子：送餐机器人绕人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8E%A7%E5%88%B6%E6%8A%8A%E8%A7%84%E5%88%92%E8%BD%A8%E8%BF%B9%E5%8F%98%E6%88%90%E7%9C%9F%E5%AE%9E%E5%8A%A8%E4%BD%9C"><span class="nav-text"> 4. 控制：把规划轨迹变成真实动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8E%A5%E8%A7%A6%E4%BB%BB%E5%8A%A1%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B0%A4%E5%85%B6%E9%9A%BE"><span class="nav-text"> 5. 接触任务为什么尤其难</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90%E6%8F%92%E6%8F%92%E5%A4%B4"><span class="nav-text"> 一个例子：插插头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%AE%89%E5%85%A8%E4%B8%8D%E6%98%AF%E9%99%84%E5%8A%A0%E5%8A%9F%E8%83%BD%E8%80%8C%E6%98%AF%E7%AC%AC%E4%B8%80%E7%BA%A6%E6%9D%9F"><span class="nav-text"> 6. 安全：不是附加功能，而是第一约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%8A%95%E5%BD%B1"><span class="nav-text"> 安全投影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%8E%A7%E5%88%B6%E9%9A%9C%E7%A2%8D%E5%87%BD%E6%95%B0%E7%9A%84%E7%9B%B4%E8%A7%89"><span class="nav-text"> 7. 控制障碍函数的直觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%9B%B4%E8%A7%82%E4%BE%8B%E5%AD%90%E6%9C%BA%E6%A2%B0%E8%87%82%E9%81%BF%E4%BA%BA%E6%89%8B"><span class="nav-text"> 一个直观例子：机械臂避人手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E9%AB%98%E5%B1%82%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%92%8C%E4%BD%8E%E5%B1%82%E6%8E%A7%E5%88%B6%E6%80%8E%E4%B9%88%E5%8D%8F%E4%BD%9C"><span class="nav-text"> 8. 高层大模型和低层控制怎么协作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%B8%89%E4%B8%AA%E7%8E%B0%E5%AE%9E%E5%9C%BA%E6%99%AF"><span class="nav-text"> 9. 三个现实场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#91-%E9%A4%90%E5%8E%85%E9%80%81%E9%A4%90%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-text"> 9.1 餐厅送餐机器人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#92-%E5%AE%B6%E5%BA%AD%E6%9C%8D%E5%8A%A1%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8B%BF%E7%8E%BB%E7%92%83%E6%9D%AF"><span class="nav-text"> 9.2 家庭服务机器人拿玻璃杯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#93-%E4%BB%93%E5%82%A8%E6%9C%BA%E6%A2%B0%E8%87%82%E9%AB%98%E9%80%9F%E5%88%86%E6%8B%A3"><span class="nav-text"> 9.3 仓储机械臂高速分拣</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 10. 最常见的失败模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#101-%E9%AB%98%E5%B1%82%E8%AE%A1%E5%88%92%E6%AD%A3%E7%A1%AE%E4%BD%8E%E5%B1%82%E6%89%A7%E8%A1%8C%E5%8F%91%E6%95%A3"><span class="nav-text"> 10.1 高层计划正确，低层执行发散</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#102-%E5%AE%89%E5%85%A8%E8%A7%84%E5%88%99%E5%86%99%E5%BE%97%E5%A4%AA%E6%AD%BB"><span class="nav-text"> 10.2 安全规则写得太死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#103-%E8%A7%84%E5%88%92%E5%99%A8%E4%B8%8D%E6%87%82%E7%9C%9F%E5%AE%9E%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-text"> 10.3 规划器不懂真实动力学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#104-%E5%AE%89%E5%85%A8%E5%B1%82%E5%92%8C%E4%BB%BB%E5%8A%A1%E5%B1%82%E4%BA%92%E7%9B%B8%E6%89%93%E6%9E%B6"><span class="nav-text"> 10.4 安全层和任务层互相打架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%B7%A5%E7%A8%8B%E5%88%A4%E6%96%AD"><span class="nav-text"> 11. 工程判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%80%BB%E7%BB%93"><span class="nav-text"> 12. 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-text"> 快速代码示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E8%A1%A5%E5%85%85%E4%B8%8E%E6%A3%80%E6%9F%A5"><span class="nav-text"> 实践补充与检查</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E9%97%AD%E7%8E%AF%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%86%99-%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD%E4%B8%AD%E7%9A%84%E8%A7%84%E5%88%92-%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-text"> 用闭环任务重写 具身智能中的规划、控制与安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%AE%9E%E7%94%A8%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E8%A7%A3%E6%96%B9%E5%BC%8F"><span class="nav-text"> 更实用的任务分解方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%A4%B1%E8%B4%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%AF%AF%E5%88%A4"><span class="nav-text"> 常见失败模式与误判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E6%94%B6-%E4%B8%8A%E7%BA%BF%E4%B8%8E%E5%9B%9E%E6%B5%81"><span class="nav-text"> 验收、上线与回流</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Charles</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        479 posts in total
                    </span>
                    
                        <span>
                            1896.7k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">Visitor Count</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">Total Page Views</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">Powered by Charles</span>
            <span class="text-sm lg:block">Theme&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>






<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/typed.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/mermaid.min.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/mermaid.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/masonry.js"></script>




<div class="post-scripts" data-swup-reload-script>
    
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.6.1/source/js/plugins/tabs.js"></script>
    
</div>


</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>