<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Charles">
    
    <meta name="author" content="Charles">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://charles2530.github.io/2023/04/26/lab5-report/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="post by Charles in 2023-04-26 21:38:59">
<meta property="og:type" content="article">
<meta property="og:title" content="lab5-report">
<meta property="og:url" content="http://charles2530.github.io/2023/04/26/lab5-report/index.html">
<meta property="og:site_name" content="Charles&#39;s Castle">
<meta property="og:description" content="post by Charles in 2023-04-26 21:38:59">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://charles2530.github.io/image/lab5_p5.7">
<meta property="og:image" content="https://charles2530.github.io/image/lab5_7">
<meta property="og:image" content="c:/Users/charles/AppData/Roaming/Typora/typora-user-images/image-20230427211359029.png">
<meta property="og:image" content="https://charles2530.github.io/image/lab5_1">
<meta property="og:image" content="https://charles2530.github.io/image/lab5_2">
<meta property="og:image" content="https://charles2530.github.io/image/lab5_3">
<meta property="og:image" content="https://charles2530.github.io/image/lab5_4">
<meta property="og:image" content="https://charles2530.github.io/image/lab5_5">
<meta property="og:image" content="https://charles2530.github.io/image/lab5_6">
<meta property="og:image" content="https://charles2530.github.io/image/lab5_p5.7">
<meta property="article:published_time" content="2023-04-26T13:38:59.000Z">
<meta property="article:modified_time" content="2023-11-05T13:36:18.893Z">
<meta property="article:author" content="Du Jinyang">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://charles2530.github.io/image/lab5_p5.7">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://charles2530.github.io/image/background/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://charles2530.github.io/image/background/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://charles2530.github.io/image/background/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            lab5-report -
        
        Charles&#39;s Castle
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/build/styles.css">
    

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/fonts.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Satoshi/satoshi.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fonts/Chillax/chillax.css">
    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
        
            
                
                    <script data-swup-reload-script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?8e0e5f382d14d87cbeadc33a36e71e86"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
                
    
            
    
    <script id="hexo-configurations">
    window.config = {"hostname":"charles2530.github.io","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["lol","Neo","God"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"recommend_articles","limit":3,"mobile_limit":2,"placeholder":"https://charles2530.github.io/image/background/p3.jfif","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"https://charles2530.github.io/image/background/background-light1.jpg","dark":"https://charles2530.github.io/image/background/background-dark1.jpg"},"title":"Charles's Castle","subtitle":{"text":["Happiness is best!","Never give up!","Everyday is a gift!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"3.2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Charles2530/","zhihu":"https://www.zhihu.com/people/yang-guang-xiao-zi-55-55","email":"charles2530@163.com"},"qrs":{"weixin":"https://charles2530.github.io/image/background/Wechat_icon.png"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.5.0","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fas fa-bookmark"},"Tags":{"path":"/tags","icon":"fas fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Charles2530/","Blog":"https://charles2530.github.io","Statistics":"https://tongji.baidu.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"This is Charles's Castle","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Photos":{"icon":"fa-solid fa-image","path":"/masonry/"},"Essays":{"icon":"fa-solid fa-message-lines","path":"/essay/"},"Friends":{"icon":"fa-solid fa-user-group","path":"/friends/"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/12/27 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Charles's Castle" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://charles2530.github.io/image/background/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                Charles&#39;s Castle
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fas fa-bookmark"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fas fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://charles2530.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fas fa-bookmark"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fas fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="https://charles2530.github.io">BLOG</a>
                            </li>
                        
                            <li class="drawer-navbar-item text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://tongji.baidu.com/">STATISTICS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://charles2530.github.io/image/background/p5.jfif" alt="lab5-report" class="max-w-none"/>
                
                <h1 class="article-title-cover">lab5-report</h1>
            
            </div>
            
                    
        
        
            <div class="article-header flex flex-row gap-2 items-center">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://charles2530.github.io/image/background/logo2.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Charles</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv7</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-26 21:38:59</span>
        <span class="mobile">2023-04-26 21:38:59</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-05 21:36:18</span>
            <span class="mobile">2023-11-05 21:36:18</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Computer/">Computer</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Computer/OS/">OS</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Computer/OS/OS-report/">OS-report</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/OS/">OS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>3.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>13 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="lab5_report"><a class="markdownIt-Anchor" href="#lab5_report"></a> lab5_report</h2>
<h3 id="lab_thinkings"><a class="markdownIt-Anchor" href="#lab_thinkings"></a> lab_thinkings</h3>
<h4 id="thinking-51"><a class="markdownIt-Anchor" href="#thinking-51"></a> Thinking 5.1</h4>
<h5 id="question"><a class="markdownIt-Anchor" href="#question"></a> question</h5>
<blockquote>
<p>如果通过 kseg0 读写设备，那么对于设备的写入会缓存到 Cache 中。这是 一种错误的行为，在实际编写代码的时候这么做会引发不可预知的问题。请思考：这么做这会引发什么问题？对于不同种类的设备（如我们提到的串口设备和 IDE 磁盘）的操作会有差异吗？可以从缓存的性质和缓存更新的策略来考虑。</p>
</blockquote>
<h5 id="answer"><a class="markdownIt-Anchor" href="#answer"></a> answer</h5>
<p>当外部设备自身更新数据时，如果此时CPU写入外设的数据还只在缓存中，<strong>则缓存的那部分数据就只能在外设自身更新后再写入外设</strong>（只有缓存块将要被新进入的数据取代时，缓存数据才会被写入内存），这样就会发生错误的行为。</p>
<p>串口设备读写频繁，而IDE磁盘读写频率相对较小，因此串口设备发生错误的概率要远大于IDE磁盘。</p>
<h4 id="thinking-52"><a class="markdownIt-Anchor" href="#thinking-52"></a> Thinking 5.2</h4>
<h5 id="question-2"><a class="markdownIt-Anchor" href="#question-2"></a> question</h5>
<blockquote>
<p>查找代码中的相关定义，试回答一个磁盘块中最多能存储多少个文件控制块？一个目录下最多能有多少个文件？我们的文件系统支持的单个文件最大为多大？</p>
</blockquote>
<h5 id="answer-2"><a class="markdownIt-Anchor" href="#answer-2"></a> answer</h5>
<p>通过查看文件控制块的定义，我们可以发现，每个文件控制块都被数组<code>f_pad</code>强制对齐为<strong>256B</strong>。</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">File</span> &#123;</span><br><span class="line">	<span class="type">char</span> f_name[MAXNAMELEN]; <span class="comment">// filename</span></span><br><span class="line">	<span class="type">uint32_t</span> f_size;	 <span class="comment">// file size in bytes</span></span><br><span class="line">	<span class="type">uint32_t</span> f_type;	 <span class="comment">// file type</span></span><br><span class="line">	<span class="type">uint32_t</span> f_direct[NDIRECT];</span><br><span class="line">	<span class="type">uint32_t</span> f_indirect;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">File</span> *f_dir; <span class="comment">// the pointer to the dir where this file is in, valid only in memory.</span></span><br><span class="line">	<span class="type">char</span> f_pad[BY2FILE - MAXNAMELEN - (<span class="number">3</span> + NDIRECT) * <span class="number">4</span> - <span class="built_in">sizeof</span>(<span class="type">void</span> *)];</span><br><span class="line">&#125; __attribute__((<span class="built_in">aligned</span>(<span class="number">4</span>), packed));</span><br></pre></td></tr></table></figure></div>
<ul>
<li>一个磁盘块的容量为4KB，因此最多可以容纳16个文件控制块。</li>
<li>一个目录文件最多可以使用1024个磁盘块存储数据，因此一个目录下最多1024*16 = 16384个文件。</li>
<li>一个文件最多可以使用1024个磁盘块存储数据，因此一个文件最大容量为1024*4KB = 4MB。</li>
</ul>
<h4 id="thinking-53"><a class="markdownIt-Anchor" href="#thinking-53"></a> Thinking 5.3</h4>
<h5 id="question-3"><a class="markdownIt-Anchor" href="#question-3"></a> question</h5>
<blockquote>
<p>请思考，在满足磁盘块缓存的设计的前提下，我们实验使用的内核支持的最大磁盘大小是多少？</p>
</blockquote>
<h5 id="answer-3"><a class="markdownIt-Anchor" href="#answer-3"></a> answer</h5>
<p>块缓存所在的地址空间为<code>[0x10000000, 0x50000000)</code>,因此我们的内核能够支持的磁盘大小为<code>0x40000000</code>,也就是1GB。</p>
<h4 id="thinking-54"><a class="markdownIt-Anchor" href="#thinking-54"></a> Thinking 5.4</h4>
<h5 id="question-4"><a class="markdownIt-Anchor" href="#question-4"></a> question</h5>
<blockquote>
<p>在本实验中，fs/serv.h、user/include/fs.h 等文件中出现了许多宏定义， 试列举你认为较为重要的宏定义，同时进行解释，并描述其主要应用之处。</p>
</blockquote>
<h5 id="answer-4"><a class="markdownIt-Anchor" href="#answer-4"></a> answer</h5>
<p>文件控制块（<code>File</code>）定位文件数据的方式比较重要，需要特别关注。每个文件的数据分布在不相邻的一系列磁盘块中，我们可以将其称为文件数据块，每个文件对应的文件控制块里都记录了所有文件数据块的指针（即下标）。文件控制块有<code>10</code>个直接指针，保存在数组<code>f_direct[10]</code>中，另外还有<code>1014</code>个间接指针（前10个保留不用），这些指针储存在<code>f_indirect</code>所指向的磁盘块中。示意图可见”实验难点图示“部分。</p>
<h4 id="thinking-55"><a class="markdownIt-Anchor" href="#thinking-55"></a> Thinking 5.5</h4>
<h5 id="question-5"><a class="markdownIt-Anchor" href="#question-5"></a> question</h5>
<blockquote>
<p>在 Lab4“系统调用与 fork”的实验中我们实现了极为重要的 fork 函数。那 么 fork 前后的父子进程是否会共享文件描述符和定位指针呢？请在完成上述练习的基础上 编写一个程序进行验证。</p>
</blockquote>
<h5 id="answer-5"><a class="markdownIt-Anchor" href="#answer-5"></a> answer</h5>
<p>一个进程所有的文件描述符都存储在<code>[FDTABLE, FILEBASE)</code>这一地址空间中。在<code>fork</code>函数执行时，会将这父进程页表中映射一部分地址的页表项拷贝到子进程的页表中，因此<code>fork</code>前后的父子进程会共享文件描述符和定位指针。</p>
<h4 id="thinking-56"><a class="markdownIt-Anchor" href="#thinking-56"></a> Thinking 5.6</h4>
<h5 id="question-6"><a class="markdownIt-Anchor" href="#question-6"></a> question</h5>
<blockquote>
<p>请解释 File, Fd, Filefd 结构体及其各个域的作用。比如各个结构体会在哪 些过程中被使用，是否对应磁盘上的物理实体还是单纯的内存数据等。说明形式自定，要 求简洁明了，可大致勾勒出文件系统数据结构与物理实体的对应关系与设计框架。</p>
</blockquote>
<h5 id="answer-6"><a class="markdownIt-Anchor" href="#answer-6"></a> answer</h5>
<p><strong>File结构体定义及各个域的作用如下所示</strong></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">File</span> &#123;</span><br><span class="line">	<span class="type">char</span> f_name[MAXNAMELEN]; <span class="comment">// filename</span></span><br><span class="line">	<span class="type">uint32_t</span> f_size;	 <span class="comment">// file size in bytes</span></span><br><span class="line">	<span class="type">uint32_t</span> f_type;	 <span class="comment">// file type</span></span><br><span class="line">	<span class="type">uint32_t</span> f_direct[NDIRECT];</span><br><span class="line">	<span class="type">uint32_t</span> f_indirect;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">File</span> *f_dir; <span class="comment">// the pointer to the dir where this file is in, valid only in memory.</span></span><br><span class="line">	<span class="type">char</span> f_pad[BY2FILE - MAXNAMELEN - (<span class="number">3</span> + NDIRECT) * <span class="number">4</span> - <span class="built_in">sizeof</span>(<span class="type">void</span> *)];</span><br><span class="line">&#125; __attribute__((<span class="built_in">aligned</span>(<span class="number">4</span>), packed));</span><br></pre></td></tr></table></figure></div>
<p><strong>Fd结构体定义及各个域的作用如下所示</strong></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file descriptor</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Fd</span> &#123;</span><br><span class="line">	u_int fd_dev_id;</span><br><span class="line">	u_int fd_offset;</span><br><span class="line">	u_int fd_omode;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<p>该结构体主要用于记录已打开文件的状态，便于用户直接使用文件描述符对文件进行操作、申请服务等等。由于文件描述符主要是为用户所使用，因此它对应的是磁盘映射到内存中的数据。</p>
<p><strong>Filefd结构体定义及各个域的作用如下所示</strong></p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// file descriptor + file</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Filefd</span> &#123;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Fd</span> f_fd;</span><br><span class="line">	u_int f_fileid;</span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">File</span> f_file;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<p>文件描述符中存储的数据毕竟是有限的，有的时候我们需要将<code>Fd*</code>强制转换为<code>Filefd*</code>从而获取到文件控制块，从而获得更多文件信息，比如文件大小等等。</p>
<h4 id="thinking-57"><a class="markdownIt-Anchor" href="#thinking-57"></a> Thinking 5.7</h4>
<h5 id="question-7"><a class="markdownIt-Anchor" href="#question-7"></a> question</h5>
<blockquote>
<p>图5.7中有多种不同形式的箭头，请解释这些不同箭头的差别，并思考我们的操作系统是如何实现对应类型的进程间通信的。</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/lab5_p5.7"
                      alt="image-20230426214400422" 
                ></p>
<h5 id="answer-7"><a class="markdownIt-Anchor" href="#answer-7"></a> answer</h5>
<p>我们的操作系统是通过IPC来实现进程间通信的，这种方式传递的信息本质上是一种同步消息。具体流程是：发送方先调用<code>ipc_send</code>函数，该函数通过一个死循环来不断向接收方信息。当接收方成功接收到消息时，<code>ipc_send</code>函数跳出循环并结束，这时发送方再调用<code>ipc_recv</code>函数主动放弃CPU，等待接收返回信息。</p>
<p>整个流程在函数<code>fsipc</code>里得到体现</p>
<div class="highlight-container" data-rel="C++"><figure class="iseeu highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">fsipc</span><span class="params">(u_int type, <span class="type">void</span> *fsreq, <span class="type">void</span> *dstva, u_int *perm)</span> </span>&#123;</span><br><span class="line">	u_int whom;</span><br><span class="line">	<span class="comment">// Our file system server must be the 2nd env.</span></span><br><span class="line">	<span class="built_in">ipc_send</span>(envs[<span class="number">1</span>].env_id, type, fsreq, PTE_D);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">ipc_recv</span>(&amp;whom, dstva, perm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="lab_difficulties"><a class="markdownIt-Anchor" href="#lab_difficulties"></a> lab_difficulties</h3>
<ul>
<li>
<p><strong>tools</strong> 目录中存放的是构建时辅助工具的代码。在之前的 Lab 中，我们实现了解析 ELF文件的 readelf 工具; 本 Lab 中，我们将在其中实现 fsformat 工具，并借助它来创建磁盘镜像。请注意，tools 目录下的代码仅用于 MOS 的构建，在宿主 Linux 环境（而非MIPS 模拟器）中运行，也不会被编译进 MOS 的内核、用户库或用户程序中。</p>
</li>
<li>
<p><strong>fs</strong> 目录中存放的是文件系统服务进程的代码。我们在 fs.c 中实现文件系统的基本功能函数，在 ide.c 中通过系统调用与磁盘镜像进行交互。该进程的主干函数在 serv.c 中，通过 IPC 通信与用户进程 user/lib/fsipc.c 内的通信函数进行交互。</p>
</li>
<li>
<p><strong>user/lib</strong> 目录下存放了用户程序的库函数。在本 Lab 中，该目录下的 fsipc.c 实现了与文件系统服务进程的交互，file.c 实现了文件系统的用户接口；fd.c 中实现了文件描述符，允许用户程序使用统一的接口，抽象地操作磁盘文件系统中的文件，以及控制台和管道等虚拟的文件。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/lab5_7"
                      alt="image-20230427210837592" 
                ></p>
</li>
</ul>
<p><strong><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="C:/Users/charles/AppData/Roaming/Typora/typora-user-images/image-20230427211359029.png"
                      alt="image-20230427211359029" 
                ></strong></p>
<h4 id="文件系统的基本概念和作用"><a class="markdownIt-Anchor" href="#文件系统的基本概念和作用"></a> 文件系统的基本概念和作用</h4>
<p>**计算机文件系统是一种存储和组织数据的方法，便于访问和查找数据。**文件系统使用文件和树型目录的逻辑抽象屏蔽了底层硬盘和光盘等物理设备基于数据块进行存储和访问的复杂性。用户不必关心数据实际保存在硬盘（或者光盘）的哪个数据块上，只需要记住这个文件的所属目录和文件名。<strong>在写入新数据之前，用户不必关心硬盘上的哪个块是空闲的，硬盘上的存储空间管理（分配和释放）由文件系统自动完成，用户只需要记住数据被写入到了哪个文件中即可。</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/lab5_1"
                      alt="image-20230427092623468" 
                ></p>
<h4 id="普通磁盘的基本结构和读写方式"><a class="markdownIt-Anchor" href="#普通磁盘的基本结构和读写方式"></a> 普通磁盘的基本结构和读写方式</h4>
<p>扇区 (Sector) 是磁盘读写的基本单位，GXemul 也提供了对扇区进行操作的基本方法。对于 GXemul 提供的模拟 IDE 磁盘（Simulated IDE disk），我们可以把它当作真实的磁盘去读写数据，通过读写特定位置实现数据的读写以及查看读写是否成功。</p>
<h5 id="磁盘的物理结构"><a class="markdownIt-Anchor" href="#磁盘的物理结构"></a> 磁盘的物理结构</h5>
<p>下面简单介绍与磁盘相关的基本知识，首先是几个基本概念：</p>
<ol>
<li>
<p>扇区 (sector): 磁盘盘片被划分成很多扇形的区域，这些区域叫做扇区。扇区是磁盘执行读写操作的单位，一般是 512 字节。扇区的大小是一个磁盘的硬件属性。</p>
</li>
<li>
<p>磁道 (track): 盘片上以盘片中心为圆心，不同半径的同心圆。</p>
</li>
<li>
<p>柱面 (cylinder): 硬盘中，不同盘片相同半径的磁道所组成的圆柱面。</p>
</li>
<li>
<p>磁头 (head): 每个磁盘有两个面，每个面都有一个磁头。当对磁盘进行读写操作时，磁头在盘片上快速移动。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/lab5_2"
                      alt="image-20230427204915911" 
                ></p>
</li>
</ol>
<h5 id="ide-磁盘操作"><a class="markdownIt-Anchor" href="#ide-磁盘操作"></a> <strong>IDE</strong> 磁盘操作</h5>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/lab5_3"
                      alt="image-20230427205150286" 
                ></p>
<h4 id="实现设备驱动的方法"><a class="markdownIt-Anchor" href="#实现设备驱动的方法"></a> 实现设备驱动的方法</h4>
<h5 id="ide-磁盘驱动"><a class="markdownIt-Anchor" href="#ide-磁盘驱动"></a> <strong>IDE</strong> 磁盘驱动</h5>
<p>实验中使用的 MIPS 体系结构并没有复杂的 I/O 端口的概念，而是统一使用内存映射 I/O的模型。在 MIPS 的内核地址空间中（kseg0 和 kseg1 段）实现了硬件级别的物理地址和内核虚拟地址的转换机制，其中，对 kseg1 段地址的读写不经过 MMU 映射，且不使用高速缓存，这正是外部设备驱动所需要的。由于我们是在模拟器上运行操作系统，I/O 设备的物理地址是完全固定的，因此我们可以通过简单地读写某些固定的内核虚拟地址来实现驱动程序的功能。</p>
<p>而在本次实验中，我们需要编写的 IDE 磁盘驱动程序位于用户空间，用户态进程若是直接读写内核虚拟地址将会由处理器引发一个地址错误（ADEL/S）。所以对于设备的读写必须通过系统调用来实现。这里我们引入了 sys_write_dev 和 sys_read_dev 两个系统调用来实现设备的读写操作。这两个系统调用以用户虚拟地址、设备的物理地址和读写的长度（按字节计数）作为参数，在内核空间中完成 I/O 操作。</p>
<h5 id="驱动程序编写"><a class="markdownIt-Anchor" href="#驱动程序编写"></a> 驱动程序编写</h5>
<blockquote>
<p>当需要从磁盘的指定位置读取一个扇区时，内核驱动会调用 read_sector 函数来将磁盘中对应 sector 的数据读到设备缓冲区中。注意，所有的地址操作都需要将物理地址转换成虚拟地址。</p>
</blockquote>
<p>相应地，用户态磁盘驱动使用系统调用代替直接对内存空间的读写，从而完成寄存器配置和数据拷贝等功能。</p>
<h4 id="文件系统服务的基本操作"><a class="markdownIt-Anchor" href="#文件系统服务的基本操作"></a> 文件系统服务的基本操作</h4>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/lab5_4"
                      alt="image-20230427205712855" 
                ></p>
<p>图中出现的 Block 是磁盘块。不同于扇区，磁盘块是一个虚拟概念，是操作系统与磁盘交互的最小单位；操作系统将相邻的扇区组合在一起，形成磁盘块进行整体操作，减小了因扇区过多带来的寻址困难；磁盘块的大小由操作系统决定，一般由 2 的 n 次方个扇区构成。而扇区是真实存在的，是磁盘读写的基本单位，与操作系统无关。</p>
<p>在文件系统中，我们将使用<strong>位图 (Bitmap) 法</strong>来管理空闲的磁盘资源，用一个二进制位 bit 标识磁盘中的一个磁盘块的使用情况（1 表示空闲，0 表示占用）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/lab5_5"
                      alt="image-20230427210730531" 
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/lab5_6"
                      alt="image-20230427210804093" 
                ></p>
<p>MOS 操作系统中的文件系统服务通过 IPC 的形式供其他进程调用，进行文件读写操作。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://charles2530.github.io/image/lab5_p5.7"
                      alt="image-20230427211335538" 
                ></p>
<h4 id="微内核的基本设计思想和结构"><a class="markdownIt-Anchor" href="#微内核的基本设计思想和结构"></a> 微内核的基本设计思想和结构</h4>
<p>整个文件系统体现了 MOS 的微内核设计，包括下面三个部分：</p>
<ol>
<li>
<p>将传统操作系统的文件系统移出内核，使用用户态的文件系统服务程序以及一系列用户库来实现。即使它们崩溃，也不会影响到整个内核的稳定。其他用户进程通过进程间通信(IPC) 来请求文件系统的相关服务。因此，在微内核中进程间通信 (IPC) 是一个十分重要的机制。</p>
</li>
<li>
<p>操作系统将一些内核数据暴露到用户空间，使得进程不需要切换到内核态就能访问。MOS将进程页表映射到用户空间，此处文件系统服务进程访问自身进程页表即可判断磁盘缓存中是否存在对应块。</p>
</li>
<li>
<p>将传统操作系统的设备驱动移出内核，作为用户程序来实现。微内核体现在，内核在此过程中仅提供读写设备物理地址的系统调用。</p>
</li>
</ol>
<h3 id="lab_summary"><a class="markdownIt-Anchor" href="#lab_summary"></a> lab_summary</h3>
<h5 id="本lab相关函数速查"><a class="markdownIt-Anchor" href="#本lab相关函数速查"></a> 本lab相关函数速查：</h5>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>sys_write_dev</td>
<td>实现设备的写操作(内核态，系统调用)</td>
</tr>
<tr>
<td>sys_read_dev</td>
<td>实现设备的读操作(内核态，系统调用)</td>
</tr>
<tr>
<td>read_sector</td>
<td>将磁盘中对应 sector 的数据读到设备缓冲区中</td>
</tr>
<tr>
<td>ide_write</td>
<td>实现设备的写操作(用户态)</td>
</tr>
<tr>
<td>ide_read</td>
<td>实现设备的读操作(用户态)</td>
</tr>
<tr>
<td>block_is_free</td>
<td>通过位图中的特定位来判断指定的磁盘块是否被占用</td>
</tr>
<tr>
<td>free_block</td>
<td>负责维护磁盘块的释放</td>
</tr>
<tr>
<td>create_file</td>
<td>现将一个文件或指定目录下的文件按照目录结构写入到 target/fs.img</td>
</tr>
<tr>
<td>diskaddr</td>
<td>计算指定磁盘块对应的虚存地址</td>
</tr>
<tr>
<td>map_block</td>
<td>检查指定的磁盘块是否已经映射到内存</td>
</tr>
<tr>
<td>unmap_block</td>
<td>解除磁盘块和物理内存之间的映射关系，回收内存</td>
</tr>
<tr>
<td>read_block和write_block</td>
<td>读写磁盘块</td>
</tr>
<tr>
<td>file_get_block</td>
<td>将某个指定的文件指向的磁盘块读入内存</td>
</tr>
<tr>
<td>dir_lookup</td>
<td>查找某个目录下是否存在指定的文件</td>
</tr>
</tbody>
</table>
<h5 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结：</h5>
<p>本次实验的代码填写比较简单，根据代码注释和指导书的提示就可以轻松完成，评测拿到满分并不困难。</p>
<p>尽管实验任务比较简单，但是这次实验涉及的代码文件更多，新增代码多达千余行，新增结构体也有十几个，给代码的理解带来了很多困难。因此，要想真正理解每个函数的作用、函数之间的调用关系以及用户申请文件系统服务的流程，还需要下一番功夫。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> lab5-report</li>
        <li><strong>Author:</strong> Charles</li>
        <li><strong>Created at
                :</strong> 2023-04-26 21:38:59</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-11-05 21:36:18
            </li>
        
        <li>
            <strong>Link:</strong> https://charles2530.github.io/2023/04/26/lab5-report/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/OS/">#OS</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article">
   <div class="recommended-desktop">
    <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>recommend_articles</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/01/10/high-precision-algorithm/" title="high-precision-algorithm" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.jfif" alt="high-precision-algorithm" class="!max-w-none">
  <span class="title">high-precision-algorithm</span>
</a><a class="recommended-article-item" href="/2023/02/02/latex-note-5/" title="Latex_note_5" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jfif" alt="Latex_note_5" class="!max-w-none">
  <span class="title">Latex_note_5</span>
</a><a class="recommended-article-item" href="/2023/07/24/node-note-1/" title="Node-note-1" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.png" alt="Node-note-1" class="!max-w-none">
  <span class="title">Node-note-1</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header">
     <i aria-hidden="true"></i><span>recommend_articles</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/01/10/high-precision-algorithm/" title="high-precision-algorithm" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p2.jfif" alt="high-precision-algorithm" class="!max-w-none">
  <span class="title">high-precision-algorithm</span>
</a><a class="recommended-article-item" href="/2023/02/02/latex-note-5/" title="Latex_note_5" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jfif" alt="Latex_note_5" class="!max-w-none">
  <span class="title">Latex_note_5</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/05/01/gxemul-note/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">GXemul-note</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/04/22/oo-hw9-test/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">OO_hw9_test</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        <!-- 
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: '8083299a8ee2aaf23879',
                    clientSecret: 'a8161e81d4872181e884fdb69f7be24916b6a9d0',
                    repo: 'charles2530_issues',
                    owner: 'Charles2530',
                    admin: ['Charles2530'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



         -->
        <script src="https://utteranc.es/client.js" repo="Charles2530/Charles2530.github.io" issue-term="pathname"
            label="Comment" theme="preferred-color-scheme" crossorigin="anonymous" async>
            </script>
        
</div>
            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">lab5-report</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lab5_report"><span class="nav-text"> lab5_report</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lab_thinkings"><span class="nav-text"> lab_thinkings</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-51"><span class="nav-text"> Thinking 5.1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#question"><span class="nav-text"> question</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#answer"><span class="nav-text"> answer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-52"><span class="nav-text"> Thinking 5.2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#question-2"><span class="nav-text"> question</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#answer-2"><span class="nav-text"> answer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-53"><span class="nav-text"> Thinking 5.3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#question-3"><span class="nav-text"> question</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#answer-3"><span class="nav-text"> answer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-54"><span class="nav-text"> Thinking 5.4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#question-4"><span class="nav-text"> question</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#answer-4"><span class="nav-text"> answer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-55"><span class="nav-text"> Thinking 5.5</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#question-5"><span class="nav-text"> question</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#answer-5"><span class="nav-text"> answer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-56"><span class="nav-text"> Thinking 5.6</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#question-6"><span class="nav-text"> question</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#answer-6"><span class="nav-text"> answer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thinking-57"><span class="nav-text"> Thinking 5.7</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#question-7"><span class="nav-text"> question</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#answer-7"><span class="nav-text"> answer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab_difficulties"><span class="nav-text"> lab_difficulties</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E4%BD%9C%E7%94%A8"><span class="nav-text"> 文件系统的基本概念和作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E7%A3%81%E7%9B%98%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E8%AF%BB%E5%86%99%E6%96%B9%E5%BC%8F"><span class="nav-text"> 普通磁盘的基本结构和读写方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E7%9A%84%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84"><span class="nav-text"> 磁盘的物理结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ide-%E7%A3%81%E7%9B%98%E6%93%8D%E4%BD%9C"><span class="nav-text"> IDE 磁盘操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%AE%BE%E5%A4%87%E9%A9%B1%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text"> 实现设备驱动的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ide-%E7%A3%81%E7%9B%98%E9%A9%B1%E5%8A%A8"><span class="nav-text"> IDE 磁盘驱动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8%E7%A8%8B%E5%BA%8F%E7%BC%96%E5%86%99"><span class="nav-text"> 驱动程序编写</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text"> 文件系统服务的基本操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3%E5%92%8C%E7%BB%93%E6%9E%84"><span class="nav-text"> 微内核的基本设计思想和结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lab_summary"><span class="nav-text"> lab_summary</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AClab%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E9%80%9F%E6%9F%A5"><span class="nav-text"> 本lab相关函数速查：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text"> 总结：</span></a></li></ol></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Charles</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">Visitor Count</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">Total Page Views</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">Powered by Charles</span>
            <span class="text-sm lg:block">Theme&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.5.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Swup.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupSlideTheme.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScriptsPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupProgressPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupScrollPlugin.min.js"></script><script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/SwupPreloadPlugin.min.js"></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>





 <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/imageViewer.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/utils.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/main.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/navbarShrink.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/scrollTopBottom.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/lightDarkSwitch.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/categoryList.js"></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/localSearch.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/codeBlock.js"></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/lazyload.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/runtime.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/assets/odometer-theme-minimal.css">



  <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/Typed.min.js"></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/typed.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/mermaid.min.js"></script>
    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/mermaid.js"></script>



    <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/minimasonry.min.js"></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/masonry.js"></script>



<div class="post-scripts" data-swup-reload-script>
    
        <script src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/libs/anime.min.js"></script>
        <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/tools/tocToggle.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/layouts/toc.js"></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.5.0/source/js/plugins/tabs.js"></script>
    
</div>
 
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
