<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Charles">
    <meta name="description" content="This is Charles&#39;s Castle">
    <meta name="author" content="Charles">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://charles2530.github.io/2022/12/27/co-mips/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="post by Charles in 2022-12-27 13:02:41">
<meta property="og:type" content="article">
<meta property="og:title" content="CO-Mips">
<meta property="og:url" content="http://charles2530.github.io/2022/12/27/co-mips/index.html">
<meta property="og:site_name" content="Charles&#39;s Castle">
<meta property="og:description" content="post by Charles in 2022-12-27 13:02:41">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-27T05:02:41.000Z">
<meta property="article:modified_time" content="2023-02-09T09:40:33.601Z">
<meta property="article:author" content="Du Jinyang">
<meta property="article:tag" content="CO">
<meta name="twitter:card" content="summary">
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://charles2530.github.io/image/background/favicon.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://charles2530.github.io/image/background/favicon.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://charles2530.github.io/image/background/favicon.png">
    <!--- Page Info-->
    
    <title>
        
            CO-Mips -
        
        Charles&#39;s Castle
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/assets/fonts.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"charles2530.github.io","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":true,"list":["lol","Neo","God"]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":true,"title":"recommend_articles","limit":3,"placeholder":"https://charles2530.github.io/image/background/p3.jfif","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":"#1890ff"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true},"home_banner":{"enable":true,"image":{"light":"https://charles2530.github.io/image/background/background-light1.jpg","dark":"https://charles2530.github.io/image/background/background-dark1.jpg"},"title":"Charles's Castle","subtitle":{"text":["Happiness is best","Never give up","Everyday is a gift","Happiness is best!","Never give up!","Everyday is a gift!"],"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"3.2rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Charles2530/","zhihu":"https://www.zhihu.com/people/yang-guang-xiao-zi-55-55","email":"charles2530@163.com"}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"audios":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.0.3","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fas fa-bookmark"},"Tags":{"path":"/tags","icon":"fas fa-tags"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Charles2530/","Blog":"https://charles2530.github.io","Friends":"/friends"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}}};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Charles's Castle" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



<body>
  <div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Charles&#39;s Castle
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fas fa-bookmark"></i>
                                        
                                        CATEGORIES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fas fa-tags"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="https://charles2530.github.io">BLOG
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/friends">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fas fa-bookmark"></i>
                                
                                CATEGORIES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/tags"  >
                             
                                
                                    <i class="fas fa-tags"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://github.com/Charles2530/">GITHUB</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="https://charles2530.github.io">BLOG</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/friends">FRIENDS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
                      
                <div class="article-title">
                    <img src="https://charles2530.github.io/image/background/p1.jfif" alt="CO-Mips" />
                    <h1 class="article-title-cover">CO-Mips</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://charles2530.github.io/image/background/logo.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Charles</span>
                            
                                <span class="author-label">Lv6</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2022-12-27 13:02:41</span>
        <span class="mobile">2022-12-27 13:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-02-09 17:40:33</span>
            <span class="mobile">2023-02-09 17:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Lesson/">Lesson</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Lesson/CO/">CO</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/Lesson/CO/CO-tips/">CO-tips</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CO/">CO</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="CO-Mips"><a href="#CO-Mips" class="headerlink" title="CO-Mips"></a>CO-Mips</h1><h2 id="MIPS汇编指令翻译机器码"><a href="#MIPS汇编指令翻译机器码" class="headerlink" title="MIPS汇编指令翻译机器码"></a>MIPS汇编指令翻译机器码</h2><h3 id="寄存器的编号及其地址"><a href="#寄存器的编号及其地址" class="headerlink" title="寄存器的编号及其地址"></a>寄存器的编号及其地址</h3><p><strong>指令翻译为机器码，寄存器的编号十分重要，rs，rt，rd的序号都根据序号而定。</strong></p>
<table>
<thead>
<tr>
<th align="center">名字</th>
<th align="center">编号</th>
<th align="center">机器码编号</th>
<th align="center">名字</th>
<th align="center">编号</th>
<th align="center">机器码编号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$s0</td>
<td align="center">0</td>
<td align="center">00000</td>
<td align="center">$t9</td>
<td align="center">24~25</td>
<td align="center">11000~11001</td>
</tr>
<tr>
<td align="center">$at</td>
<td align="center">1</td>
<td align="center">00001</td>
<td align="center">$k1</td>
<td align="center">26~27</td>
<td align="center">11010~11011</td>
</tr>
<tr>
<td align="center">$v1</td>
<td align="center">2~3</td>
<td align="center">00010~00011</td>
<td align="center">$gp</td>
<td align="center">28</td>
<td align="center">11100</td>
</tr>
<tr>
<td align="center">$a3</td>
<td align="center">4~7</td>
<td align="center">00100~00111</td>
<td align="center">$sp</td>
<td align="center">29</td>
<td align="center">11101</td>
</tr>
<tr>
<td align="center">$t7</td>
<td align="center">8~15</td>
<td align="center">01000~01111</td>
<td align="center">$fp</td>
<td align="center">30</td>
<td align="center">11110</td>
</tr>
<tr>
<td align="center">$s7</td>
<td align="center">16~23</td>
<td align="center">10000~10111</td>
<td align="center">$ra</td>
<td align="center">31</td>
<td align="center">11111</td>
</tr>
</tbody></table>
<h3 id="机器码的格式"><a href="#机器码的格式" class="headerlink" title="机器码的格式"></a>机器码的格式</h3><p><strong>以R型指令为例</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add $s0,$s1,$s2</span><br></pre></td></tr></table></figure></div>
<table>
<thead>
<tr>
<th align="center">op</th>
<th align="center">rs</th>
<th align="center">rt</th>
<th align="center">rd</th>
<th align="center">shamt</th>
<th align="center">funct</th>
</tr>
</thead>
<tbody><tr>
<td align="center">000000</td>
<td align="center">01011</td>
<td align="center">01101</td>
<td align="center">01000</td>
<td align="center">00000</td>
<td align="center">100010</td>
</tr>
<tr>
<td align="center">6bit</td>
<td align="center">5bit</td>
<td align="center">5bit</td>
<td align="center">5bit</td>
<td align="center">5bit</td>
<td align="center">6bit</td>
</tr>
</tbody></table>
<p><strong>对于add指令，op值为00000，进一步来说，所有的R型指令的op都为0，它的特殊功能都由funct来决定。</strong></p>
<p>rs,rt,rd的值都是从上一部分的表格中的来的 ，<strong>rs,rt,rd是通用寄存器的代称，值要根据具体使用的寄存器而定，shamt表示移位数</strong></p>
<h2 id="MIPS的一些汇编编写技巧"><a href="#MIPS的一些汇编编写技巧" class="headerlink" title="MIPS的一些汇编编写技巧"></a>MIPS的一些汇编编写技巧</h2><h3 id="1-基本原则"><a href="#1-基本原则" class="headerlink" title="1.基本原则"></a>1.基本原则</h3><p>首先强调一些关于汇编程序设计的要点。</p>
<ol>
<li>先了解语言的基本结构和特征。</li>
<li>保持良好的代码风格习惯。</li>
<li>再开始敲代码之前，先写出c语言程序（或者其他语言也行）.</li>
<li>积极拆分每个独立功能，分开实现。（多用.macro）</li>
<li>多写注释。</li>
</ol>
<h3 id="2-进阶技巧"><a href="#2-进阶技巧" class="headerlink" title="2.进阶技巧"></a>2.进阶技巧</h3><p>优雅地实现方式会大大提高程序的可读性。如果码完就再也不看，那么请随便写。</p>
<ol>
<li>自定义编辑器。</li>
</ol>
<blockquote>
<p>MARS的默认配色不是很易读。建议把编辑器调到舒适为止。</p>
</blockquote>
<ol start="2">
<li>遵守寄存器的用法。</li>
</ol>
<blockquote>
<p>如果不加区分地随便使用寄存器，大家都知道会变成什么样的。</p>
</blockquote>
<ol start="3">
<li><p>保持固定的缩进格式。</p>
<blockquote>
<p>我用的缩进是8个空格(可能略长，请找一个看着舒服的)，并且在.macro，if，for的部分会使用额外的行首缩进。我在每行指令的两个值之间也选择使用缩进（也可以不搞，因为tab键也不好按）。像这样：</p>
<div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  add     $s1,    $zero,  $t1</span><br><span class="line">  li      $s2,    -20</span><br><span class="line">  beq     $s1,    $s2,    end<span class="emphasis">_if</span></span><br><span class="line"><span class="emphasis">  nop</span></span><br><span class="line"><span class="emphasis">begin_</span>if:</span><br><span class="line"><span class="code">          addi    $s1,    1</span></span><br><span class="line"><span class="code">          ori     $s1,    $s1,    $s2</span></span><br><span class="line"><span class="code">          j       end_if</span></span><br><span class="line"><span class="code">          nop</span></span><br><span class="line"><span class="code">end_if:</span></span><br><span class="line"><span class="code">  printInt($s1)</span></span><br><span class="line"><span class="code">  jal     func</span></span><br><span class="line"><span class="code">  end                     # This code is example</span></span><br></pre></td></tr></table></figure></div>

<p>整齐的话，读起来也轻松一些</p>
</blockquote>
</li>
<li><p>多打label。</p>
<blockquote>
<p>就像上面那个例子一样，就算打不使用的label也可以让代码更明确。</p>
<p>我在lable和macro用了不同的命名方式，可能有一点让人不适，请谅解。</p>
</blockquote>
</li>
<li><p>可以打标点也可以不打，但是不要时打时不打。</p>
</li>
<li><p>多用macro</p>
</li>
<li><p>在macro里做好出入栈</p>
</li>
<li><p>遵守对特定寄存器的回避。</p>
<blockquote>
<p>macro的入参和macro中使用的寄存器重复时，会发生难以定位的错误。所以不要使用macro中用过的寄存器作为入参。</p>
<p>一种做法是将<code>$a0, $t8, $t9</code>用于macro部分，此后的运算中再也不用这几个寄存器。</p>
</blockquote>
</li>
<li><p>使用更稳定（运行稳定，或者让你自己心态稳定）的指令。</p>
<blockquote>
<p>比如在<code>ori $t0,$0,100</code>和<code>li $t0,100</code>中，优先选择更稳定的后者。</p>
<p>又如在自加（根本记不住那是什么指令）和<code>addi $t0,$t0,1</code>，优先使用更易于快速理解的后者。</p>
<p>又如减少使用<code>.ascii</code>，使用<code>.asciiz</code>。</p>
</blockquote>
</li>
<li><p>固定重要变量所对应的寄存器。</p>
<blockquote>
<p>比如循环变量，数据范围，常数，答案等值，优先使用固定的寄存器记录，并不再改变。 记得记录每个寄存器固定成了什么变量。例如：</p>
<div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">scanInt($s1)            #n</span><br><span class="line">scanInt($s2)            #m</span><br><span class="line">li      $s3,    0       #ans</span><br><span class="line">li      $s4,    0       #i</span><br><span class="line"><span class="section">#       $s5             #x</span></span><br><span class="line"><span class="section">#       $s6             #y</span></span><br></pre></td></tr></table></figure></div>

<p>之后使用的时候就能更明确哪个寄存器存的是什么了。</p>
<p>在函数里可以把不需要的变量压栈，省出寄存器的位置。</p>
</blockquote>
</li>
<li><p>固定for和if语句的格式。</p>
<blockquote>
<p>比如这样：</p>
<div class="highlight-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">func<span class="emphasis">_for1_</span>begin:</span><br><span class="line">beq     $s4,    $s1,  func<span class="emphasis">_for1_</span>end     # i!=n</span><br><span class="line">nop</span><br><span class="line"><span class="code">       # do something</span></span><br><span class="line"><span class="code">       # do something</span></span><br><span class="line"><span class="code">       # do something</span></span><br><span class="line"><span class="code">addi    $s4,    $s4,    1               # i++</span></span><br><span class="line"><span class="code">j       func_for1_begin</span></span><br><span class="line"><span class="code">func_for1_end:</span></span><br></pre></td></tr></table></figure></div>
</blockquote>
</li>
<li><p>封装对存储的访问。</p>
</li>
<li><p>封装输入输出。</p>
</li>
<li><p>用print调试。</p>
</li>
</ol>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> CO-Mips</li>
        <li><strong>Author:</strong> Charles</li>
        <li><strong>Created at:</strong> 2022-12-27 13:02:41</li>
        
            <li>
                <strong>Updated at:</strong> 2023-02-09 17:40:33
            </li>
        
        <li>
            <strong>Link:</strong> https://charles2530.github.io/2022/12/27/co-mips/
        </li>
        <li>
            <strong>License:</strong> All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/CO/">#CO</a>&nbsp;
                        </li>
                    
                </ul>
            

            <div class="recommended-article">
  <div class="recommended-article-header">
    <i aria-hidden="true"></i><span>recommend_articles</span>
  </div>
  <div class="recommended-article-group"><a class="recommended-article-item" href="/2023/04/10/turtle-soup-game-for-is-or-not/" title="Turtle-soup-game-for-is-or-not" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p3.jpg" alt="Turtle-soup-game-for-is-or-not">
  <span class="title">Turtle-soup-game-for-is-or-not</span>
</a><a class="recommended-article-item" href="/2023/02/01/latex-note-2/" title="Latex_note_2" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/p4.jpg" alt="Latex_note_2">
  <span class="title">Latex_note_2</span>
</a><a class="recommended-article-item" href="/2023/01/03/adjacency-list/" title="Adjacency list" rel="bookmark">
  <img src="https://charles2530.github.io/image/background/background-light1.jpg" alt="Adjacency list">
  <span class="title">Adjacency list</span>
</a></div>
</div>

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2022/12/27/co-verilog/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">CO-Verilog</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2022/12/26/p8-design-documents/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">P8 Design documents</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
  <div id="comment-anchor"></div>
  <div class="comment-area-title">
    <i class="fa-solid fa-comments">&nbsp;Comments</i>
  </div>
  
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">CO-Mips</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CO-Mips"><span class="nav-text">CO-Mips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MIPS%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4%E7%BF%BB%E8%AF%91%E6%9C%BA%E5%99%A8%E7%A0%81"><span class="nav-text">MIPS汇编指令翻译机器码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E7%BC%96%E5%8F%B7%E5%8F%8A%E5%85%B6%E5%9C%B0%E5%9D%80"><span class="nav-text">寄存器的编号及其地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E7%A0%81%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-text">机器码的格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIPS%E7%9A%84%E4%B8%80%E4%BA%9B%E6%B1%87%E7%BC%96%E7%BC%96%E5%86%99%E6%8A%80%E5%B7%A7"><span class="nav-text">MIPS的一些汇编编写技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-text">1.基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9B%E9%98%B6%E6%8A%80%E5%B7%A7"><span class="nav-text">2.进阶技巧</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Charles</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        Total Page Views&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">Powered by Charles</span>
                <br>
            <span class="theme-version-container">Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.0.3</a>
        </div>
        
        
        
            <div id="start_div" style="display:none">
                2022/12/27 00:00:00
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



  
<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/layouts/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>



  
</body>

</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
